# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 24.07.2012
# Purpose: Запуск процедуры gLib.Master() из каталога web2py!!!!!!
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#                         (С) А.А.Беляков 2010
#############################################################################
__revision__ = "$Id$"
#############################################################################
import sys
import os
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога - на каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#print(os.getcwd())
#/home/aab/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление пути к web2py в список sys.path путей поиска python-модулей
sys.path.append(os.getcwd())
#----------------------------------------------------------------------------
from applications.gpoweron.modules import gLib as l
from applications.gpoweron.models.g1_db import db
from hotqueue import HotQueue
#----------------------------------------------------------------------------
# Создание словаря с параметрами доступа к серверу redis на AppFog
dCred = l.Cred("redis-2.2")
#----------------------------------------------------------------------------
# Соединение с очередью заданий qwork на сервере redis
qwork = HotQueue(
    "qwork", 
    host=dCred.get("host", "localhost"), 
    port=dCred.get("port", 6379), 
    password=dCred.get("password"),
    db=0
)
#----------------------------------------------------------------------------
# Путь к каталогу gRqs из каталога web2py
gRQS = "applications/gpoweron/modules/gRqs/"
#----------------------------------------------------------------------------
# Имя файла с безадресными запросами
#sReq = "gEamNtpNow.rqs"       # Индивид.запросы на чтение энергии (NTP-NOW)
#sReq = "gEamNzpNsp.rqs"       # Индивид.запросы на чтение энергии (NZP-NSP)
#sReq = "gEamNzpNspSub.rqs"    # Индивид.запросы на чтение энергии
                               # с подстановкой значений (NZP-NSP)
                                
#sReq = "gEarFazTarNprMseNow.rqs" # Инд. запросы на чтение энергии (MSE-NOW)
#sReq = "gEarTarMseNow.rqs"    # Индивид.запросы на чтение энергии (MSE-NOW)
#sReq = "gEarTarMseNps.rqs"    # Индивид.запросы на чтение энергии (MSE-NPS)
#sReq = "gEarTarMseNts.rqs"    # Индивид.запросы на чтение энергии (MSE-NTS)
#sReq = "gEarTarMseNzm24.rqs"  # Индивид.запросы на чтение энергии (MSE-NZM)

#sReq = "gEaTarMseNow.rqs"     # Индивид.запросы на чтение энергии (MSE-NOW)
#sReq = "gEaTarMseNowLim.rqs"  # Индивид.запросы на чтение энергии (MSE-NOW)
#sReq = "gEaTarMseNps.rqs"     # Индивид.запросы на чтение энергии (MSE-NPS)
#sReq = "gEaTarMseNts.rqs"     # Индивид.запросы на чтение энергии (MSE-NTS)
#sReq = "gEaTarMseNzm12.rqs"   # Индивид.запросы на чтение энергии (MSE-NZM)
#sReq = "gEaTarMseNzm24.rqs"   # Индивид.запросы на чтение энергии (MSE-NZM)

#sReq = "gExWr.rqs"            # Индивид.расширенные запросы на запись
#sReq = "gFiu.rqs"             # Индивид.запросы на чтение фазных I и U
#sReq = "gGrWr.rqs"            # Групповые запросы на запись
#sReq = "gJrn.rqs"             # Индивид.запросы на чтение журналов
#sReq = "gPwr.rqs"             # Индивид.запросы на чтение мгн.мощности
sReq = "gRd.rqs"              # Индивид.запросы на чтение разных параметров
#sReq = "gVerVis.rqs"          # Подгот.запросы на чтение парам. ver и vis
#sReq = "gWr.rqs"              # Индивид.запросы на запись
#----------------------------------------------------------------------------
# Путь к файлу с безадресными запросами из каталога web2py
sFileReq = gRQS + sReq
#----------------------------------------------------------------------------
# Имя секции конфигурационного файла (remote)
#sSec = "local"
#----------------------------------------------------------------------------
# Чтение параметров соединения с БД из конфигурационного файла gPowerOn.cfg
#dCfg = ReadCfgFile(sSec)
#----------------------------------------------------------------------------
# Отбор идентификаторов объектов, готовых для опроса из таблицы obj ОБЪЕКТЫ
rows = db(db.obj.ready==True).select()
#----------------------------------------------------------------------------
if len(rows) > 1:
    # Для опроса готово более одного объекта
    #------------------------------------------------------------------------
    # Аварийный выход из программы - "Для опроса готово более одного объекта"
    sys.exit(1)
    #------------------------------------------------------------------------
elif len(rows) == 1:
    # Для опроса готов один объект
    #------------------------------------------------------------------------
    # Идентификатор заданного объекта
    iObjId = rows.first().id
    #------------------------------------------------------------------------
else:
    # Объекты, готовые для опроса, отсутствуют
    #------------------------------------------------------------------------
    # Аварийный выход из программы - "Нет объектов, готовых для опроса"
    sys.exit(1)
#endif
#----------------------------------------------------------------------------
# Создание списка безадресных запросов из текстового файла sFileReq
lReq = l.File2list(sFileReq)
#----------------------------------------------------------------------------
# Отбор из таблицы bus ШИНЫ шин, принадлежащих заданному объекту, и
# готовых для опроса
rows = db(db.bus.obj_id==iObjId)(db.bus.ready==True).select()
#------------------------------------------------------------------------
# Чистка списка идентификаторов шин для текущего объекта
lBus = []
#----------------------------------------------------------------------------
if rows:
    # Шины, готовые для опроса, имеются
    #------------------------------------------------------------------------
    for row in rows:
        # Цикл по шинам, готовым для опроса
        #--------------------------------------------------------------------
        # Создание списка идентификаторов шин, готовых для опроса
        lBus.append(row.id)
    #endfor
    #------------------------------------------------------------------------
else:
    # Шины, готовые для опроса, отсутствуют
    #------------------------------------------------------------------------
    # Аварийный выход из программы - "Нет шин, готовых для опроса"
    sys.exit(1)
#endif
#----------------------------------------------------------------------------
# Чистка списка адресов счётчиков для текущей шины
lAdr = []
#----------------------------------------------------------------------------
for iBusId in lBus:
    # Цикл по идентификаторам шин заданного объекта, готовых для опроса
    #------------------------------------------------------------------------
    # Отбор из таблицы sht СЧЁТЧИКИ адресов счётчиков, принадлежащих
    # заданной шине и готовых для опроса
    rows = db(db.sht.bus_id==iBusId)(db.sht.ready==True).select()
    #------------------------------------------------------------------------
    if rows:
        # Счётчики, готовые для опроса, имеются
        #--------------------------------------------------------------------
        for row in rows:
            lAdr.append(row.addr)
        #endfor
        #--------------------------------------------------------------------
    else:
        # Cчётчики, готовые для опроса, отсутствуют
        #--------------------------------------------------------------------
        # Аварийный выход из программы - "Нет счётчиков, готовых для опроса"
        sys.exit(1)
        #--------------------------------------------------------------------
        '''
        # Список всех возможных трёхзначных адресов счётчиков
        lAdr = l.AllAddrs()
        #--------------------------------------------------------------------
        for sAdr in lAdr:
            # Цикл по всем адресам из списка  
            #----------------------------------------------------------------
            # Добавляем к трёхзначному адресу счётчика пятизначный пароль
            sAdr += "00000"
            #----------------------------------------------------------------
            # Вставка новой записи в таблицу sht СЧЁТЧИКИ
            db.sht.insert(addr=sAdr, obj_id=2, bus_id=8, ready=True)
        #endfor
        #--------------------------------------------------------------------
        # Сброс буферов на диск
        db.commit()
        '''
    #endif
    #------------------------------------------------------------------------
    # Выполнение подстановки значений в запросы из списка lRq
    lRq = l.Subst(lReq)
    #------------------------------------------------------------------------
    # Создание списка адресных запросов ("перемножение" адресов на запросы)
    lAdrReq = l.AdrXreq(db, iBusId, lRq, lAdr)
    #------------------------------------------------------------------------
    # Вызов процедуры опроса счётчиков конструкции Губанова Ю.Д.
    #Master(iObjId, iBusId, lAdrReq)
    #------------------------------------------------------------------------
    # Сообщение с параметрами для запуска задания - функции gLib.Master()
    mes = (iObjId, iBusId, lAdrReq)
    #------------------------------------------------------------------------
    # Отправка сообщения в очередь qwork для запуска исполнителя worker.py,
    # вызывающего функцию gLib.Master() 
    qwork.put(mes)
    #------------------------------------------------------------------------
    # Чистка списка адресов счётчиков для текущей шины
    lAdr = []
#endfor
#============================================================================
