#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 15.12.2013
# Purpose: Исполнитель (worker) для отправки emai-сообщений в асинхронном
# фоновом процессе, использующий модуль stdlib.smtplib
#############################################################################
__revision__ = "$Id: mailer.py 1484 2013-12-14 15:45:48Z aabelyakov $"
#############################################################################
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога - на каталог web2py
#os.chdir('/home/aab/MyPython/web2py')
#print(os.getcwd())
#/home/aab/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к текущему рабочему 
# каталогу
sys.path.insert(0, os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
import logging
import logging.config
from hotqueue import HotQueue
from applications.gpoweron.modules import gLib as l
#############################################################################
# Параметры конфигурирования логгера из файла logging.conf
logging.config.fileConfig('logging.conf')
#----------------------------------------------------------------------------
# Создание объекта логгера
logger = logging.getLogger(__name__)
#logger = logging.getLogger("web2py.app.gpoweron.mailer")
#############################################################################
dCred = l.Cred("redis-2.2")
#----------------------------------------------------------------------------
# Соединение с очередью почты qmail на сервере redis
qmail = HotQueue(
    "qmail",     
    host=dCred.get("host") or "localhost", 
    port=dCred.get("port") or 6379, 
    password=dCred.get("password"),
    db=0
)
#============================================================================
@qmail.worker
def mail(msg):
    l.Mailer(msg)
#enddef    
#############################################################################
if __name__ == '__main__':
    # Программа вызвана через интерфейс командной строки (CLI),
    # а не импортирована
    #------------------------------------------------------------------------
    # Вызов функции mail() без параметров
    mail()
#endif
#############################################################################
