#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 19.11.2013
# Purpose: 
"""
worker.py запускается в фоновом режиме и ждёт поступления сообщения из 
очереди qworker с параметрами для запуска задания gLib.Master(). 
После получения сообщения из очереди qworker запускает задание gLib.Master(). 
После окончания задания ожидает прихода нового сообщения из очереди qworker
"""
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#                         (С) А.А.Беляков 2010
#############################################################################
__revision__ = "$Id$"
#############################################################################
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога - на каталог web2py
#os.chdir('/home/aab/MyPython/web2py')
#print(os.getcwd())
#/home/aab/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к текущему рабочему 
# каталогу
sys.path.insert(0, os.getcwd())
#print sys.path
#----------------------------------------------------------------------------
from hotqueue import HotQueue
from applications.gpoweron.modules import gLib as l 
#############################################################################
# Создание словаря с параметрами доступа к серверу redis на AppFog
dCred = l.Cred("redis-2.2")
#----------------------------------------------------------------------------
# Соединение с очередью заданий qwork на сервере redis
qwork = HotQueue(
    "qwork", 
    host=dCred.get("host") or "localhost", 
    port=dCred.get("port") or 6379, 
    password=dCred.get("password"),
    db=0
)
#============================================================================
@qwork.worker
def work(msg):
    l.Master(*msg)
#enddef    
#############################################################################
if __name__ == "__main__":
    # Вызов через интерфейс командной строки (CLI), а не импортирование
    #------------------------------------------------------------------------
    # Вызов функции work() без параметров!!!
    work()
#endif
#############################################################################