#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 22.10.2012
# Тестирование функции ListDat() для создания списка дат заданного периода,
# ограниченного разрешённым периодом (двухмесячной емкостью памяти счётчика)
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#############################################################################
__revision__ = "$Id$"
#############################################################################
import os, sys
import unittest
import datetime
#----------------------------------------------------------------------------
# Каталог, из которого запущена программа
sStartPath = os.getcwd()
# /home/aabelyakov/MyPython/web2py/applications/gpoweron/tests
#----------------------------------------------------------------------------
# Переключение текущего каталога на каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#print os.getcwd()
# /home/aabelyakov/MyPython/web2py/applications/gpoweron/modules
#----------------------------------------------------------------------------
# Добавление в список путей sys.path - пути к каталогу web2py
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.gpoweron.modules import gLib as l
#----------------------------------------------------------------------------
os.chdir(sStartPath)
#print os.getcwd()
#############################################################################
Date = datetime.date
#############################################################################
class TestListDat(unittest.TestCase):
    """
    Класс для тестирования функции ListDat() из библиотеки gLib
    """
    #========================================================================
    def test1(self):
        """
        Дата начала заданного периода меньше даты окончания
        """
        self.assertEqual(
            l.ListDat("2012.10.28", "2012.11.07"),
            ['2012.10.28', '2012.10.29', '2012.10.30', '2012.10.31', 
             '2012.11.01', '2012.11.02', '2012.11.03', '2012.11.04',
             '2012.11.05', '2012.11.06']
        )
    #enddef  
    #========================================================================
    def test2(self):
        """
        Дата начала заданного периода меньше даты окончания
        """
        self.assertEqual(
            l.ListDat("2012.11.21", "2012.12.07"),
            ['2012.11.21', '2012.11.22', '2012.11.23', '2012.11.24',
             '2012.11.25', '2012.11.26', '2012.11.27', '2012.11.28',
             '2012.11.29', '2012.11.30', '2012.12.01', '2012.12.02',
             '2012.12.03', '2012.12.04', '2012.12.05', '2012.12.06']
        )                 
    #enddef  
    #========================================================================
    def test3(self):
        """
        Заданный период - одни сутки
        """
        self.assertEqual(
            l.ListDat("2012.11.21", "2012.11.22"),
            ['2012.11.21']
        )                 
    #enddef  
#endclass
#############################################################################
if __name__ == '__main__':
    unittest.main()
#endif
#############################################################################