#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 03.09.2012
# Функция для создания списка запросов ? или 1E по ограниченному списку дат
# заданного периода
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#############################################################################
__revision__ = "$Id$"
#############################################################################
import os
import sys
import time
import datetime
import random
import unittest
#----------------------------------------------------------------------------
# Каталог, из которого запущена программа
sStartPath = os.getcwd()
# /home/aabelyakov/MyPython/web2py/applications/gpoweron/tests
#----------------------------------------------------------------------------
# Переключение текущего каталога на каталог web2py
os.chdir('../../..')
#print os.getcwd()
# /home/aabelyakov/MyPython/web2py/applications/gpoweron/modules
#----------------------------------------------------------------------------
# Добавление в список путей sys.path - пути к каталогу web2py
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.gpoweron.modules import gLib as l
#----------------------------------------------------------------------------
os.chdir(sStartPath)
#print os.getcwd()
#############################################################################
Date = datetime.date
#############################################################################
class TestListHlf(unittest.TestCase):
    """
    Класс для тестирования функции ListHlf() из библиотеки gLib
    """
    #========================================================================
    def setUp(self):
        """
        Подготовительные процедуры
        """
    #enddef  
    #========================================================================
    def test1(self):
        """
        Текущий месяц. Получасовки суток, предшествующих текущим
        """ 
        #--------------------------------------------------------------------
        # Чистка списка дат заданного периода
        lDt = []
        #--------------------------------------------------------------------
        # Текущий момент
        tNow = time.localtime()
        #--------------------------------------------------------------------
        # В списке дат заданного периода lDt только одна дата - сутки,
        # предшествующие текущим
        lDt.append(time.strftime("%Y.%m.%d", l.TimeCar(tNow, dd=-1)))
        #--------------------------------------------------------------------
        # Список получасовок, относящихся к суткам, предшествующим текущим
        lR = l.ListHlf("?", lDt)
        #--------------------------------------------------------------------
        # Количество получасовок должно равняться 48
        self.assertEqual(len(lR), 48)
        #--------------------------------------------------------------------
        # Первая получасовка суток
        sBg, __ = l.Num2st(lR[0][1:])
        #--------------------------------------------------------------------
        # Последняя получасовка суток
        sEn, __ = l.Num2st(lR[-1][1:])
        #--------------------------------------------------------------------
        # Даты из моментов начала первой и последней получасовок суток
        # должны совпадать 
        self.assertEqual(sBg[:3], sEn[:3])
    #enddef 
    #========================================================================
    def test2(self):
        """
        Текущий месяц. Получасовки текущих суток
        """ 
        #--------------------------------------------------------------------
        # Чистка списка дат заданного периода
        lDt = []
        #--------------------------------------------------------------------
        # Текущий момент
        tNow = time.localtime()
        #--------------------------------------------------------------------
        # Временной отпечаток момента начала первой получасовки текущих суток
        t0 = l.TimeCar(tNow, H=0, M=0, S=0)
        #--------------------------------------------------------------------
        # Строка с моментом начала первой получасовки текущих суток
        s0 = time.strftime("%Y.%m.%d %H:%M:%S", t0)
        #--------------------------------------------------------------------
        # В списке дат заданного периода lDt только одна дата - текущие 
        # сутки
        lDt.append(time.strftime("%Y.%m.%d", tNow))
        #--------------------------------------------------------------------
        # Список получасовок, относящихся к текущим суткам
        lR = l.ListHlf("?", lDt)
        #--------------------------------------------------------------------
        # Глобальная переменная класса - количество получасовок в сутках 
        # для теста test3()
        global iN1
        iN1 = len(lR)
        #--------------------------------------------------------------------
        # Количество получасовок в сутках должно быть меньше 48
        self.assertLess(iN1, 48)
        #--------------------------------------------------------------------
        # Первая получасовка суток
        sBg, __ = l.Num2st(lR[0][1:])
        #--------------------------------------------------------------------
        # Последняя получасовка суток
        sEn, __ = l.Num2st(lR[-1][1:])
        #--------------------------------------------------------------------
        # Минуты текущего момента Now
        sM = time.strftime("%M", tNow)
        #--------------------------------------------------------------------
        # Минуты момента начала текущей получасовки, приведённые к границе 
        # получаса
        iM = 0 if sM < "30" else 30
        #--------------------------------------------------------------------
        # Временной отпечаток момента начала получасовки, предшествующей
        # текущей (она начнётся на 30 минут раньше текущей получасовки)
        tPp = l.TimeCar(tNow, M=iM, S=0, dM=-30)
        #--------------------------------------------------------------------
        # Строка с временным отпечатком момента начала получасовки,
        # предшествующей текущей
        sPp = time.strftime("%Y.%m.%d %H:%M:%S", tPp)
        #--------------------------------------------------------------------
        # Временные отпечатки момента начала первой получасовки суток
        # должны совпадать 
        self.assertEqual(sBg, s0)
        #--------------------------------------------------------------------
        # Временные отпечатки момента начала первой получасовки суток
        # должны совпадать 
        self.assertEqual(sEn, sPp)
    #enddef
    #========================================================================
    def test3(self):
        """
        Позапрошлый месяц. Получасовки текущих суток 
        """ 
        #--------------------------------------------------------------------
        # Чистка списка дат заданного периода
        lDt = []
        #--------------------------------------------------------------------
        # Текущий момент
        tNow = time.localtime()
        #--------------------------------------------------------------------
        # Текущие минуты
        sM = time.strftime("%M", tNow)
        #--------------------------------------------------------------------
        # Текущие минуты, приведённые к границе получаса
        iM = 0 if sM < "30" else 30
        #--------------------------------------------------------------------
        # Временной отпечаток момента начала текущей получасовки
        # позапрошлого месяца
        t0 = l.TimeCar(tNow, M=iM, S=0, dm=-2)        
        #--------------------------------------------------------------------
        # Строка с моментом начала первой получасовки текущих суток
        s0 = time.strftime("%Y.%m.%d %H:%M:%S", t0)
        #--------------------------------------------------------------------
        # В списке дат заданного периода lDt только одна дата - текущие 
        # сутки позапрошлого месяца
        lDt.append(time.strftime("%Y.%m.%d", t0))
        #--------------------------------------------------------------------
        # Список получасовок, относящихся к текущим суткам позапрошлого 
        # месяца
        lR = l.ListHlf("?", lDt)
        #--------------------------------------------------------------------
        # Количество получасовок в сутках должно быть меньше 48
        self.assertLess(len(lR), 48)
        #--------------------------------------------------------------------
        # Суммарное количество получасовок одних суток, разбитых текущей
        # получасовкой на текущий и позапрошлый месяцы, должно равняться 48.
        # iN1 - глобальная переменная из теста test2()
        self.assertEqual(iN1 + len(lR), 48)
        #--------------------------------------------------------------------
        # Первая получасовка суток
        sBg, __ = l.Num2st(lR[0][1:])
        #--------------------------------------------------------------------
        # Последняя получасовка суток
        sEn, __ = l.Num2st(lR[-1][1:])
        #--------------------------------------------------------------------
        # Временные отпечатки момента начала первой получасовки текущих 
        # суток позапрошлого месяца должны совпадать 
        self.assertEqual(sBg, s0)
        #--------------------------------------------------------------------
        # Временной отпечаток момента окончания последней получасовки 
        # текущих суток позапрошлого месяца
        t48 = l.TimeCar(tNow, dm=-2, H=23, M=30, S=0)
        #--------------------------------------------------------------------
        # Строка с временным отпечатком момента окончания последней 
        # получасовки текущих суток позапрошлого месяца
        s48 = time.strftime("%Y.%m.%d %H:%M:%S", t48)
        #--------------------------------------------------------------------
        # Временные отпечатки момента окончания последней получасовки 
        # текущих суток позапрошлого месяца должны совпадать
        self.assertEqual(sEn, s48)
    #enddef
    #========================================================================
    def test4(self):
        """
        Прошлый месяц. Получасовки текущих суток.
        """ 
        #--------------------------------------------------------------------
        # Чистка списка дат заданного периода
        lDt = []
        #--------------------------------------------------------------------
        # Текущий момент
        tNow = time.localtime()
        #--------------------------------------------------------------------
        # Временной отпечаток момента начала первой получасовки текущих 
        # суток прошлого месяца
        t0 = l.TimeCar(tNow, H=0, M=0, S=0, dm=-1)        
        #--------------------------------------------------------------------
        # Строка с моментом начала первой получасовки текущих суток прошлого
        # месяца
        s0 = time.strftime("%Y.%m.%d %H:%M:%S", t0)
        #--------------------------------------------------------------------
        # В списке дат заданного периода lDt только одна дата - текущие 
        # сутки прошлого месяца
        lDt.append(time.strftime("%Y.%m.%d", t0))
        #--------------------------------------------------------------------
        # Список получасовок, относящихся к текущим суткам прошлого месяца
        lR = l.ListHlf("?", lDt)
        #--------------------------------------------------------------------
        # Количество получасовок в сутках должно быть  48
        self.assertEqual(len(lR), 48)
        #--------------------------------------------------------------------
        # Первая получасовка суток
        sBg, __ = l.Num2st(lR[0][1:])
        #--------------------------------------------------------------------
        # Последняя получасовка суток
        sEn, __ = l.Num2st(lR[-1][1:])
        #--------------------------------------------------------------------
        # Временные отпечатки момента начала первой получасовки текущих 
        # суток прошлого месяца должны совпадать 
        self.assertEqual(sBg, s0)
        #--------------------------------------------------------------------
        # Временной отпечаток момента окончания последней получасовки 
        # текущих суток прошлого месяца
        t48 = l.TimeCar(tNow, dm=-1, H=23, M=30, S=0)
        #--------------------------------------------------------------------
        # Строка с временным отпечатком момента окончания последней 
        # получасовки текущих суток прошлого месяца
        s48 = time.strftime("%Y.%m.%d %H:%M:%S", t48)
        #--------------------------------------------------------------------
        # Временные отпечатки момента окончания последней получасовки 
        # текущих суток рошлого месяца должны совпадать
        self.assertEqual(sEn, s48)
    #enddef
#endclass
#############################################################################
if __name__ == '__main__':
    unittest.main()
#endif
#############################################################################
