#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 19.01.10
# Purpose: 
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#############################################################################
__revision__ = "$Id$"
#############################################################################
import os, sys
import unittest
#----------------------------------------------------------------------------
# Каталог, из которого запущена программа
sStartPath = os.getcwd()
# /home/aabelyakov/MyPython/web2py/applications/gpoweron/tests
#----------------------------------------------------------------------------
# Переключение текущего каталога на каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#print os.getcwd()
# /home/aabelyakov/MyPython/web2py/applications/gpoweron/modules
#----------------------------------------------------------------------------
# Добавление в список путей sys.path - пути к каталогу web2py
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.gpoweron.modules import gLib as l
#----------------------------------------------------------------------------
os.chdir(sStartPath)
#print os.getcwd()
#############################################################################

#############################################################################
'''
Содержимое файла gAdr1.adr (комментарии отсутствуют):
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#############################################################################
#                           Адреса счётчиков 
#                           в Учебном классе
#############################################################################
#Адр   Зав.номер  Наименование          Версия
#---------------------------------------------
000   # 02000001  ПСЧ-3AR.07D.132       TD
043   # 07006403  СЭБ-2А.08.212         PA
138   # 05000138  ПСЧ-3ТА.07.612        LA
188   # 05000188  ПСЧ-3ТА.07.612        LA
190   # 12001190  ПСЧ-3ART.08.132.4     VB
194   # 01009194  СЭБ-2А.08.212         PA
205   # 07009205  ПСЧ-3ART.07.132.2     VB
213   # 05000213  ПСЧ-3ТА.07.612        LA
232   # 12001232  ПСЧ-3ART.08.132.4     VB
234   # 05000234  ПСЧ-3ТА.07.612        LA
430   # 08003430  СЭБ-2А.0D.212         HD
432   # 01003432  СЭБ-2А.08.212         PA 
505   # 11000505  ПСЧ-3ART.07D.132/B    TD
899   # 10001899  ПСЧ-3ART.07D.132.4/B  VD
937   # 01009937  СЭБ-2А.08.212         PA
975   # 07008975  ПСЧ-3ART.07.132.2     TD
#############################################################################

Содержимое файла gRd.rqs (комментарии отсутствуют):
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
############################################################################# 
#                     Индивидуальные бездресные запросы
#                      на чтение данных из счётчиков 
#############################################################################

D   # Прочитать текущие: день недели, дату и время

B305   # Прочитать время включения тарифа 1 

F505   # Прочитать время включения тарифа 2

C   # Прочитать установленную категорию потребителя  

1F  # Прочитать частоту сети

Z   # Прочитать статус автоматического сезонного переключателя времени 
    
\T  # Прочитать дату и время вскрытия крышки      

\P  # Прочитать дату и время включения питания

\F  # Прочитать дату и время отключения питания      

#>5105  # Прочитать время действия тарифной зоны тарифа 3 (для счетчиков ЖКИ)

#^S  # Прочитать режим индикации (для счетчиков ЖКИ, кроме ПСЧ-3АРТ-07)

#GS  # Прочитать режим функционирования выходного устройства счётчика       

]R04  # Прочитать праздничный день (кроме ПСЧ-3АРТ-07)  


#<S  # Прочитать статус разрешения однотарифного режима по тарифу 1 (для
    # счетчиков ЖКИ) 
    
#_S  # Прочитать статус разрешения однотарифного режима по тарифу 4 (для 
    # счетчиков ЖКИ)  

\C  # Прочитать дату и время последней коррекции времени      

^C  # Прочитать время дополнительной задержки ответа счётчика на запрос
#############################################################################
'''
#############################################################################
class TestFile2list(unittest.TestCase):
    """
    Класс для тестирования функции File2list() из библиотеки gLib
    """
    #========================================================================
    def testAdr(self):
        """
        Каждый адрес находится в новой строке файла адресов
        """
        self.assertEqual(
            l.File2list("gAdr.adr"),
            ['000', '043', '138', '188', '190', '194', '205', '213', '232', 
             '234', '430', '432', '505', '899', '937', '975']
        )
    #enddef
    #========================================================================
    def testRqs(self):
        """
        Каждый запрос находится в новой строке файла запросов
        """
        self.assertEqual(
            l.File2list("gRd.rqs"),
            ['D', 'B305', 'F505', 'C', '1F', 'Z', '\\T', '\\P', '\\F', 
             ']R04', '\\C', '^C']
        )
    #enddef
#endclass
#############################################################################
if __name__ == '__main__':
    unittest.main()
#endif
#############################################################################
