#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 03.09.2012
# Функция для получения временных штампов моментов начала и конца 
# получасовки по её четырёхзначному номеру
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#############################################################################
__revision__ = "$Id$"
#############################################################################
import os
import sys
import time
import unittest
import random
#----------------------------------------------------------------------------
# Каталог, из которого запущена программа
sStartPath = os.getcwd()
# /home/aabelyakov/MyPython/web2py/applications/gpoweron/tests
#----------------------------------------------------------------------------
# Переключение текущего каталога на каталог web2py
os.chdir('../../..')
#print os.getcwd()
# /home/aabelyakov/MyPython/web2py/applications/gpoweron/modules
#----------------------------------------------------------------------------
# Добавление в список путей sys.path - пути к каталогу web2py
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.gpoweron.modules import gLib as l
#----------------------------------------------------------------------------
os.chdir(sStartPath)
#print os.getcwd()
#############################################################################
"""
Надо проверить:
- получасовку 0000 
- получасовку 1488
- текущую получасовку
- нулевые записи отсутствующих дней месяца

Проверку функции Num2st() нужно осуществлять через функцию St2num()!!!!
"""
#############################################################################
class TestNum2st(unittest.TestCase):
    """
    Класс для тестирования функции Num2st() из библиотеки gLib
    """
    #========================================================================
    def setUp(self):
        """
        Подготовительные процедуры
        """
        #--------------------------------------------------------------------
        # Временной отпечаток текущего момента Now
        self.tNow = time.localtime()
        #--------------------------------------------------------------------
        # Текущий месяц
        self.im = int(time.strftime("%m", self.tNow))
        #--------------------------------------------------------------------
        # Текущие минуты
        iM = int(time.strftime("%M", self.tNow))
        #--------------------------------------------------------------------
        # Приведение текущих минут к границе начала текущей получасовки
        iM = 0 if iM < 30 else 30
        #--------------------------------------------------------------------
        # Временной отпечаток начала текущей получасовки
        self.tTb = l.TimeCar(self.tNow, M=iM, S=0)
        #--------------------------------------------------------------------
        # Временной отпечаток окончания текущей получасовки
        self.tTe = l.TimeCar(self.tTb, dM=30)
    #enddef  
    #========================================================================
    def test1(self):
        """
        Первая получасовка текущего месяца.
        Это получасовка (Y.m.01 00:00:00, Y.m.01 00:30:00)
        """
        #--------------------------------------------------------------------
        # Временной отпечаток начала 1-й получасовки текущего месяца
        tT1b = l.TimeCar(self.tNow, d=1, H=0, M=0, S=0)
        #--------------------------------------------------------------------
        # Строка с временным отпечатком начала 1-й получасовки текущего 
        # месяца
        sT1b = time.strftime("%Y.%m.%d %H:%M:%S", tT1b) 
        #--------------------------------------------------------------------
        # Временной отпечаток окончания 1-й получасовки текущего месяца
        tT1e = l.TimeCar(tT1b, dM=30)
        #--------------------------------------------------------------------
        # Строка с временным отпечатком окончания 1-й получасовки текущего 
        # месяца
        sT1e = time.strftime("%Y.%m.%d %H:%M:%S", tT1e) 
        #--------------------------------------------------------------------
        if self.im % 2: 
            # Текущий месяц - нечётный
            # Данные двух нечётных месяцев (текущего и позапрошлого) 
            # хранятся в получасовках 0001…1488.
            # Данные прошлого чётного месяца хранятся в получасовках
            # 1489…2975, 0.  
            #----------------------------------------------------------------
            # Первая получасовка текущего месяца
            self.assertEqual(
                l.Num2st("0001"),
                (sT1b, sT1e)
            )
            #----------------------------------------------------------------
        else:    
            # Текущий месяц - чётный
            # Данные двух чётных месяцев (текущего и позапрошлого) 
            # хранятся в получасовках 1489...2975, 0.
            # Данные прошлого нечётного месяца хранятся в получасовках
            # 0001...1488.  
            #----------------------------------------------------------------
            # Первая получасовка текущего месяца
            self.assertEqual(
                l.Num2st("1489"),
                (sT1b, sT1e)
            )
        #endif    
    #enddef  
    #========================================================================
    def test2(self):
        """
        Последняя получасовка текущего месяца.
        Это получасовка, предшествующая текущей
        """
        #--------------------------------------------------------------------
        # Временной отпечаток начала предыдущей получасовки
        tPtb = l.TimeCar(self.tTb, dM=-30)
        #--------------------------------------------------------------------
        # Временной отпечаток конца предыдущей получасовки совпадает с 
        # началом текущей получасовки
        tPte = self.tTb 
        #--------------------------------------------------------------------
        # Строка с временным отпечатком начала предыдущей получасовки 
        sPtb = time.strftime("%Y.%m.%d %H:%M:%S", tPtb) 
        #--------------------------------------------------------------------
        # Строка с временным отпечатком окончания предыдущей получасовки 
        sPte = time.strftime("%Y.%m.%d %H:%M:%S", tPte) 
        #--------------------------------------------------------------------
        # Номер получасовки Pt, предшествующей текущей
        sNum = l.NumPt()        
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Num2st(sNum),
            (sPtb, sPte)
        )
    #enddef  
    #========================================================================
    def test3(self):
        """
        Первая получасовка позапрошлого месяца.
        Это текущая получасовка.
        """
        #--------------------------------------------------------------------
        # Номер текущей получасовки
        sNum = l.St2num(self.tTb)
        #--------------------------------------------------------------------
        # Начало текущей получасовки в позапрошлом месяце
        tTb = l.TimeCar(self.tTb, dm=-2)
        #--------------------------------------------------------------------
        # Конец текущей получасовки в позапрошлом месяце
        tTe = l.TimeCar(self.tTe, dm=-2)
        #--------------------------------------------------------------------
        # Строка с временным отпечатком начала текущей получасовки 
        sTb = time.strftime("%Y.%m.%d %H:%M:%S", tTb) 
        #--------------------------------------------------------------------
        # Строка с временным отпечатком окончания текущей получасовки 
        sTe = time.strftime("%Y.%m.%d %H:%M:%S", tTe) 
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Num2st(sNum),
            (sTb, sTe)
        )
    #enddef  
    #========================================================================
    def test4(self):
        """
        Последняя получасовка позапрошлого месяца
        """
        #--------------------------------------------------------------------
        # Временной отпечаток начала последней получасовки позапрошлого
        # месяца. Это первое число прошлого месяца минус один день
        tNb = l.TimeCar(self.tNow, d=1, H=23, M=30, S=0, dm=-1, dd=-1)
        #--------------------------------------------------------------------
        # Временной отпечаток окончания последней получасовки 
        # позапрошлого месяца (Плюс 30 минут)
        tNe = l.TimeCar(tNb, dM=30)
        #--------------------------------------------------------------------
        # Строка с временным отпечатком начала последней получасовки 
        # позапрошлого месяца
        sNb = time.strftime("%Y.%m.%d %H:%M:%S", tNb) 
        #--------------------------------------------------------------------
        # Строка с временным отпечатком окончания последней получасовки 
        # позапрошлого месяца
        sNe = time.strftime("%Y.%m.%d %H:%M:%S", tNe) 
        #--------------------------------------------------------------------
        if self.im % 2: 
            # Текущий месяц - нечётный
            # Данные двух нечётных месяцев (текущего и позапрошлого) 
            # хранятся в получасовках 0001…1488.
            # Данные прошлого чётного месяца хранятся в получасовках
            # 1489…2975, 0.  
            #----------------------------------------------------------------
            # Последняя получасовка позапрошлого месяца
            self.assertEqual(
                l.Num2st("1488"),
                (sNb, sNe)
            )
            #----------------------------------------------------------------
        else:    
            # Текущий месяц - чётный
            # Данные двух чётных месяцев (текущего и позапрошлого) 
            # хранятся в получасовках 1489...2975, 0000.
            # Данные прошлого нечётного месяца хранятся в получасовках
            # 0001...1488.  
            #----------------------------------------------------------------
            # Последняя получасовка позапрошлого месяца
            self.assertEqual(
                l.Num2st("0000"),
                (sNb, sNe)
            )
        #endif
    #enddef
    #========================================================================
    def test5(self):
        """
        Случайная получасовка из диапазона 1...1488
        """
        #--------------------------------------------------------------------
        # Кортеж с номерами получасовок из заданного диапазона
        tNum = xrange(1, 1489)
        #--------------------------------------------------------------------
        # Случайный элемент кортежа
        sNum = str(random.choice(tNum)).zfill(4)
        #--------------------------------------------------------------------
        # Строки с временными отпечатками моментов начала и окончания
        # получасовки с номером sNum
        T1, T2 = l.Num2st(sNum) 
        #--------------------------------------------------------------------
        # Временной отпечаток момента начала получасовка
        tT1 = time.strptime(T1, "%Y.%m.%d %H:%M:%S")
        #--------------------------------------------------------------------
        self.assertEqual(
            l.St2num(tT1),
            sNum
        )
    #enddef    
    #========================================================================
    def test6(self):
        """
        Случайная получасовка из диапазона 1489...2975
        """
        #--------------------------------------------------------------------
        # Список с номерами получасовок из заданного диапазона
        lNum = list(xrange(1489, 2976))
        lNum.append(0)
        #print lNum[-1]
        #--------------------------------------------------------------------
        # Случайный элемент списка
        sNum = str(random.choice(lNum)).zfill(4)
        #--------------------------------------------------------------------
        # Строки с временными отпечатками моментов начала и окончания
        # получасовки с номером sNum
        T1, T2 = l.Num2st(sNum) 
        #--------------------------------------------------------------------
        # Временной отпечаток момента начала получасовка
        tT1 = time.strptime(T1, "%Y.%m.%d %H:%M:%S")
        #--------------------------------------------------------------------
        self.assertEqual(
            l.St2num(tT1),
            sNum
        )
    #enddef    
    #========================================================================
    def tearDown(self):
        """
        Заключительные процедуры
        """
        pass
    #enddef  
#endclass
#############################################################################
if __name__ == '__main__':
    unittest.main()
#endif
#############################################################################