# -*- coding: utf-8 -*-
{
' pagesize: ': 'Записей на странице: ',
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" это необязательное выражение, подобное\r\nfield1 = "newvalue". Вы не можете обновить или удалить результат оператора JOIN  ',
'%(nrows)s records found': '%(nrows)s записей найдено',
'%s rows deleted': '%s строк удалено',
'%s rows updated': '%s строк изменено',
'%Y-%m-%d': '%Y.%m.%d',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d %H:%M:%S',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'[add %s]': '[Добавить в %s]',
'Add': 'Добавить',
'And': 'И',
'appadmin is disabled because insecure channel': 'appadmin недоступен по незащищённому HTTP протоколу',
'Are you sure?': 'Вы уверены?',
'Available databases and tables': 'Таблицы БД',
'Back': 'Назад',
'Buses': 'Buses',
'cache': 'Кеш',
'Cache': 'Кеш',
'Cannot be empty': 'Пустое значение недопустимо',
'Change Password': 'Сменить пароль',
'Change password': 'Сменить пароль',
'change password': 'Сменить пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить',
'Clear': 'Очистить',
'click here for online examples': 'Примеры он-лайн',
'click here for the administrative interface': 'Административный интерфейс',
'Click on the link %(link)s to reset your password': 'Кликните по ссылке %(link)s для сброса пароля',
'Client IP': 'IP клиента',
'Close': 'Закрыть',
'contains': 'Содержит',
'Controller': 'Контроллер',
'Copyright': '(C) Беляков А.А.  2010  aabelyakov@mail.ru',
'Created By': 'Автор',
'Created On': 'Создано',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (без заголовка)',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'Автоматизированная Система Коммерческого Учёта Электроэнергии  (АСКУЭ)',
'data uploaded': 'Данные загружены',
'Database': 'База данных:',
'database': 'База данных:',
'database %s select': 'Выбрана БД: %s',
'db': 'Таблицы БД',
'DB Model': 'Структура БД',
'Delete': 'Удаление',
'Description': 'Описание',
'design': 'Проектирование',
'done!': 'Готово!',
'E-mail': 'Эл. почта',
'Edit': 'Правка',
'Edit #1': 'Правка #1',
'Edit current record': 'Правка текущей записи',
'edit profile': 'Правка профиля',
'Edit Profile': 'Правка профиля',
'Edit This App': 'Правка приложения',
'enter a number between %(min)g and %(max)g': 'Введите число в интервале %(min)g and %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'enter a value': 'Введите значение',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'Введите целое число между %(min)g и %(max)g',
'enter an integer greater than or equal to %(min)g': 'Введите целое число большее или равное %(min)g',
'enter from %(min)g to %(max)g characters': 'Введите строку длиной от %(min)g до %(max)g символов',
'export as csv file': 'Экспорт в CSV-файл',
'Export:': 'Экспорт:',
'file': 'file',
'Filter': 'Фильтр',
'First name': 'Имя',
'Function disabled': 'Функция запрещена',
'Group %(group_id)s created': 'Группа %(group_id)s создана',
'Group ID': 'ID группы',
'Group uniquely assigned to user %(id)s': 'Пользователь %(id)s приписан к группе',
'Hello World': 'Заголовок тела страницы',
'HTML': 'HTML',
'Id': 'ID',
'import': 'импорт',
'Import/Export': 'Импорт/экспорт',
'in': 'В',
'Index': 'Индекс',
'insert new': 'Вставить запись в ',
'insert new %s': 'Создать новую запись в %s',
'Insufficient privileges': 'Недопустимые права',
'Internal State': 'Внутреннее состояние',
'Invalid email': 'Неверный e-mail',
'Invalid login': 'Неправильный вход',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'Неверный запрос',
'IpАдрTCPсервера': 'IpАдрTCPсервера',
'Is Active': 'Активно',
'JSON': 'JSON',
'Keyword': 'Ключевое слово',
'Krps': 'Krps',
'Last name': 'Фамилия',
'Layout': 'Базовый шаблон',
'Lghs': 'Lghs',
'Log In': 'Log In',
'Logged in': 'Пользователь вошёл в приложение',
'Logged out': 'Пользователь вышел из приложения',
'login': 'Вход',
'Login': 'Вход',
'logout': 'Выход',
'Logout': 'Выход',
'lost password': 'Восстановить пароль',
'Lost Password': 'Восстановить пароль',
'Main Menu': 'Главное меню ',
'Menu Model': 'Меню БД',
'Modified By': 'Кем изменено',
'Modified On': 'Когда изменено',
'Name': 'Имя',
'New': 'Новая запись',
'New Obj': 'New Obj',
'New Par jrn': 'Новая запись в par_jrn',
'New Par pwr': 'Новая запись в par_pwr',
'New password': 'Новый пароль',
'New Record': 'Новая запись',
'new record inserted': 'Новая запись вставлена',
'next 100 rows': 'Следующие 100 строк',
'No databases in this application': 'В приложении нет баз данных',
'No records': 'Нет записей',
'No records found': 'Записей не найдено',
'not in': 'Нет в',
'Object or table name': 'Имя объекта или таблицы',
'Objs': 'Objs',
'Old password': 'Старый пароль',
'Or': 'Или',
'or import from csv file': 'или импорт из CSV-файла',
'Origin': 'Источник',
'Par enrs': 'par-enr',
'Par jrns': 'par-jrn',
'Par ones': 'par-one',
'Par pwrs': 'par-pwr',
'Password': 'Пароль',
"Password fields don't match": 'Пароли не совпадают',
'Password fields dont match': 'Пароли не совпадают',
'Password reset': 'Password reset',
'Pdrs': 'Pdrs',
'please input your password again': 'Введите пароль снова',
'Powered by': 'Разработано с помощью',
'previous 100 rows': 'Предыдущие 100 строк',
'Profile updated': 'Профиль пользователя обновлён',
'Query:': 'Запрос:',
'record': 'Запись',
'Record %(id)s created': 'Запись %(id)s создана',
'Record %(id)s updated': 'Запись %(id)s обновлена',
'Record Created': 'Новая запись создана',
'Record Deleted': 'Запись удалена',
'record does not exist': 'Запись не существует',
'record id': 'Id записи:',
'Record ID': 'Id записи:',
'Record Updated': 'Запись обновлена',
'Register': 'Регистрация',
'register': 'Регистрация',
'Registration identifier': 'Идентификатор регистрации',
'Registration key': 'Ключ регистрации',
'Registration successful': 'Регистрация успешна',
'Remember me (for 30 days)': 'Запомнить пароль на 30 дней',
'Request reset password': 'Запрос на сброс пароля',
'Reset Password key': 'Сбросить пароль',
'Role': 'Роль',
'Rows in table': 'Отбор записей',
'Rows selected': 'Выделено строк',
'Save profile': 'Сохранить профиль',
'Search': 'Поиск',
'selected': 'Выбрано',
'Shts': 'Sht',
'starts with': 'Начато с',
'state': 'Состояние',
'Stylesheet': 'Стиль оформления',
'submit': 'submit',
'Submit': 'Готово',
'Sure you want to delete this object?': 'Хотите удалить этот объект? ',
'table': 'Таблица:',
'Table name': 'Имя таблицы',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида db.table1.field1 == \'значение\'. Выражение вида db.table1.field1==db.table2.field2 формирует SQL INNER JOIN.',
'This email already has an account': 'This email already has an account',
'Timestamp': 'ДатаВремя',
'Total:': 'Всего:',
'TSV (Excel compatible)': 'TSV (для Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (для Excel, без заголовка)',
'unable to parse csv file': 'Ошибка в CSV-файле',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построения сложных запросов используйте логические операторы "И": (...)&(...); "ИЛИ": (...)|(...); "НЕ": ~(...).',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл в приложение',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел из приложения',
'User %(id)s Password changed': 'Пароль пользователя %(id)s изменён',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'Профиль пользователя %(id)s обновлён',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрирован в приложении',
'User ID': 'ID пользователя',
'value already in database or empty': 'Введено значение, имеющееся в БД, или пустое ',
'value not in database': 'Значение отсутствует в БД',
'Verify Password': 'Повторите пароль',
'View': 'Просмотр',
'View #1': 'Просмотр #1',
'XML': 'XML',
'Zapr': 'Zapr',
'АдрОбъекта': 'АдрОбъекта',
'АдрПароль': 'АдрПароль',
'АдрПарольСч': 'АдрПарольСч',
'ВарИспСч': 'ВарИспСч',
'Введите целое число длиной 8-мь разрядов!': 'Введите целое число длиной 8-мь разрядов!',
'ВерПО': 'ВерПО',
'ВерсияСч': 'ВерсияСч',
'ВклВремя': 'ВклВремя',
'ВклДата': 'ВклДата',
'ВклНомДняНед': 'ВклНомДняНед',
'ВрВклТ1': 'ВрВклТ1',
'ВрВклТ2': 'ВрВклТ2',
'ВрВклТ3': 'ВрВклТ3',
'ВремяИзг': 'ВремяИзг',
'ВрЗадерж': 'ВрЗадерж',
'ВрШтИзмер': 'ВрШтИзмер',
'Вход': 'Вход',
'ВыклВремя': 'ВыклВремя',
'ВыклДата': 'ВыклДата',
'ВыклНомДняНед': 'ВыклНомДняНед',
'Готово': 'Готово',
'ГрупПароль': 'ГрупПароль',
'Далее': 'Далее',
'ДатаИзг': 'ДатаИзг',
'ДатаИсклДн': 'ДатаИсклДн',
'Длит': 'Длит',
'ЕдИзм': 'ЕдИзм',
'ЗавНомерСч': 'ЗавНомерСч',
'ЗадМесяц': 'ЗадМесяц',
'Запись удалена': 'Запись удалена',
'ЗначАктЭнер': 'ЗначАктЭнер',
'Значение уже имеется в БД!': 'Значение уже имеется в БД!',
'ЗначМаксАктМощн': 'ЗначМаксАктМощн',
'ЗначМаксРеакМощн': 'ЗначМаксРеакМощн',
'ЗначРеакЭнер': 'ЗначРеакЭнер',
'ИдСч': 'ИдСч',
'КатПотреб': 'КатПотреб',
'КодЗапроса': 'КодЗапроса',
'КорВремя': 'КорВремя',
'КорДата': 'КорДата',
'КорНомДняНед': 'КорНомДняНед',
'КрВремя': 'КрВремя',
'КрДата': 'КрДата',
'КрНомДняНед': 'КрНомДняНед',
'ЛимитМощн': 'ЛимитМощн',
'ЛимитЭнер': 'ЛимитЭнер',
'МоментВклВозвр': 'МоментВклВозвр',
'МоментВыклВых': 'МоментВыклВых',
'МоментНачПер': 'МоментНачПер',
'МоментОкнПер': 'МоментОкнПер',
'МощнАкт': 'МощнАкт',
'МощнАктФаза1': 'МощнАктФаза1',
'МощнАктФаза2': 'МощнАктФаза2',
'МощнАктФаза3': 'МощнАктФаза3',
'МощнРктФаза1': 'МощнРктФаза1',
'МощнРктФаза2': 'МощнРктФаза2',
'МощнРктФаза3': 'МощнРктФаза3',
'НазначЭнер': 'НазначЭнер',
'НаименСч': 'НаименСч',
'НаимНазнЭнергии': 'НаимНазнЭнергии',
'НаимОбъекта': 'НаимОбъекта',
'НаимПодразд': 'НаимПодразд',
'НаимШины': 'НаимШины',
'Не должно быть пустым': 'Не должно быть пустым',
'НомДнНедИзг': 'НомДнНедИзг',
'НомДнНедИсклДн': 'НомДнНедИсклДн',
'НомЗаписи': 'НомЗаписи',
'НомТарифа': 'НомТарифа',
'Опросить': 'Опросить',
'ПериодНакЭн': 'ПериодНакЭн',
'ПортTCPсервера': 'ПортTCPсервера',
'ПрздДень': 'ПрздДень',
'Регистрация': 'Регистрация',
'РежВых': 'РежВых',
'Сезон': 'Сезон',
'СокрНаимЖур': 'СокрНаимЖур',
'СокрНаимКорпуса': 'СокрНаимКорпуса',
'СокрНаимНазнЭнергии': 'СокрНаимНазнЭнергии',
'СокрНаимОбъекта': 'СокрНаимОбъекта',
'СокрНаимПодразд': 'СокрНаимПодразд',
'СокрНаимШины': 'СокрНаимШины',
'Тайм-аут': 'Тайм-аут',
'ТекВремя': 'ТекВремя',
'ТекДата': 'ТекДата',
'ТекНомДняНед': 'ТекНомДняНед',
'ТипТарифа': 'ТипТарифа',
'ТочкаУчёта': 'ТочкаУчёта',
'Удалить': 'Удалить',
'УдалитьСписокЗапросов': 'УдалитьСписокЗапросов',
'УдалитьСписокЗапросов:': 'УдалитьСписокЗапросов:',
'ЧастСети': 'ЧастСети',
}
