#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 14.05.10
# Purpose: Контроллер для управления диаграммами (файлами .svg)
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#                         (С) А.А.Беляков 2010
#############################################################################
import cStringIO
import pygal
import time
from pygal.style import *
from gluon.contenttype import contenttype
#############################################################################
def view_chr_obj():
    """
    Создание диаграммы "Получасовой ПМ за сутки по объекту" и показ её в 
    браузере
    """
    #------------------------------------------------------------------------
    # Проверка - выбран ли объект?
    IsObj()
    #------------------------------------------------------------------------
    # Создание объекта "Столбчатая штабелированная диаграмма"
    chart = pygal.StackedBar(
        explicit_size = True,
        style = LightColorizedStyle,       # style=CleanStyle
    )
    #------------------------------------------------------------------------
    # Заголовок диаграммы
    chart.title = u'Столбчатая штабелированная диаграмма'
    #------------------------------------------------------------------------
    # Строковые метки для оси Х
    chart.x_labels = map(str, range(1, 25))
    #------------------------------------------------------------------------
    # Добавление данных в диаграмму
    chart.add(u'Фибоначчи', [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 155])
    chart.add(u'Падован', [1, 1, 1, 2, 2, 3, 4, 5, 7, 9, 12])
    #------------------------------------------------------------------------
    # Возврат диаграммы в HTML-представлении
    return chart.render() 
#enddef
#============================================================================
def view_chr_krp():
    
    return {}

#enddef
#============================================================================
def view_chr_pdr():

    return {}

#enddef
#============================================================================
def view_chr_lgh():

    return {}

#enddef
#============================================================================
def dwn_chr_obj():
    """
    Создание и выгрузка диаграммы "Получасовой ПМ по объекту" 
    """
    #------------------------------------------------------------------------
    # Проверка - выбран ли объект?
    IsObj()
    #------------------------------------------------------------------------
    # Создание объекта диаграммы
    chart = pygal.StackedBar(
        explicit_size = True,
        style = LightColorizedStyle
    )
    #------------------------------------------------------------------------
    # Добавление данных в диаграмму
    chart.add(u'Фибоначчи', [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55])
    chart.add(u'Падован', [1, 1, 1, 2, 2, 3, 4, 5, 7, 9, 12])
    #------------------------------------------------------------------------
    # Создание файло-подобного объекта в оперативной памяти
    s = cStringIO.StringIO()
    #------------------------------------------------------------------------
    # Создание .png-файла в оперативной памяти
    chart.render_to_png(s) 
    '''
    #------------------------------------------------------------------------
    # Cтрока с временным отпечатком текущего момента Now
    sNow = time.strftime("%Y.%m.%d %H:%M:%S")
    #------------------------------------------------------------------------
    # Вставка новой записи в таблицу rpt ОТЧЁТЫ
    db.rpt.insert(
        obj_id = session.obj_id,
        snaim = "chart",
        naim = "Диаграмма",
        image = s.getvalue(),
        dt_beg = sNow 
    )
    '''
    #------------------------------------------------------------------------
    #print contenttype('.svg')
    # image/svg+xml
    #print contenttype('.png')
    # image/png
    response.headers['Content-Type'] = contenttype('.png')
    response.headers['Content-disposition'] = "attachment;\
    filename=ssss.png" 
    #------------------------------------------------------------------------
    # Возврат объекта диаграммы
    return s.getvalue()
#enddef
#============================================================================
def dwn_chr_krp():

    return {}

#enddef
#============================================================================
def dwn_chr_pdr():

    return {}

#enddef
#============================================================================
def dwn_chr_lgh():

    return {}

#enddef
#============================================================================
