# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 07.04.2010
# Purpose:
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#                         (С) А.А.Беляков 2010
#############################################################################
import sys
import os
#############################################################################
# Сокращения
app = request.application
#############################################################################
@auth.requires_membership(role='admin')
def exp_csv_one():
    """
    Экспорт данных из одной, заданной пользователем, таблицы tbl_name в
    csv-файл с именем tbl_name.csv
    """
    #------------------------------------------------------------------------
    # Чистка списка пунктов меню
    lTbl = []
    #------------------------------------------------------------------------
    for tbl in db.tables:
        # Цикл по всем таблицам БД
        #--------------------------------------------------------------------
        # Добавление имени и сокр. наименования справочной таблицы в
        # список lTbl
        lTbl.append((tbl, dTabl[tbl]))
    #endfor
    #------------------------------------------------------------------------
    # Создание выпадающего меню с именами всех таблиц БД
    form1 = SelectTable(lTbl)
    #------------------------------------------------------------------------
    if form1.accepts(request.vars, session):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание содержимого выбранного пункта меню tbl_name
        tbl_name = request.vars.tbl_name
        #--------------------------------------------------------------------
        # Экспорт данных из таблицы tbl_name в csv-файл tbl_name.csv
        open('applications/%s/databases/csv/%s.csv' % (app, tbl_name), 'w')\
            .write(str(db(db[tbl_name].id).select()))
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        response.flash = "Экспорт данных из таблицы %s завершён" \
            % dTabl[tbl_name]
        #--------------------------------------------------------------------
        # Перенаправление на начальную страницу
        #redirect(URL(r=request, c="default", f="index"))
        #--------------------------------------------------------------------
    elif form1.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        response.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = "Выберите таблицу для экспорта данных",
        sts = "",
        form1 = form1
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def imp_csv_one():
    """
    Импорт данных из csv-файла tbl_name.csv в таблицу БД tbl_name, заданную
    пользователем
    """
    #------------------------------------------------------------------------
    # Чистка списка пунктов меню
    lTbl = []
    #------------------------------------------------------------------------
    for tbl in db.tables:
        # Цикл по всем таблицам БД
        #--------------------------------------------------------------------
        # Добавление имени и сокр. наименования справочной таблицы в
        # список lTbl
        lTbl.append((tbl, dTabl[tbl]))
    #endfor
    #------------------------------------------------------------------------
    # Создание выпадающего меню с именами всех таблиц БД
    form1 = SelectTable(lTbl)
    #------------------------------------------------------------------------
    if form1.accepts(request.vars, session):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание содержимого выбранного пункта меню tbl_name
        tbl_name = request.vars.tbl_name
        #--------------------------------------------------------------------
        # Перед импортом данных необходимо удалить все записи из таблицы
        # и установить id в 1. Вызов функции из библиотки-модели g3_lib.py
        TruncTable(db, tbl_name)
        #--------------------------------------------------------------------
        # Импорт данных из .csv-файла в одну таблицу БД
        db[tbl_name].import_from_csv_file(open(
            'applications/%s/databases/csv/%s.csv' % (app, tbl_name), 'r'))
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        session.flash = "Импорт данных в таблицу %s завершён" \
             % dTabl[tbl_name]
        #--------------------------------------------------------------------
        # Перенаправление на страницу "Смотреть таблицу"
        redirect(URL(r=request, c="edit", f="view_opr", args=tbl_name))
        #--------------------------------------------------------------------
    elif form1.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        response.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = "Выберите таблицу для импорта данных",
        sts = "",
        form1 = form1
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def exp_csv_all():
    """
    Экспорт данных из всех таблиц БД в один csv-файл all.csv
    """
    #------------------------------------------------------------------------
    # Перед экспортом необходимо удалить данные из следующих таблиц:
    lOpTables = [
        # Служебные таблицы
        'auth_user', 'auth_group', 'auth_membership', 'auth_permission',
        'auth_event', 'auth_cas',
        #--------------------------------------------------------------------
        # Таблицы с параметрами счётчиков
        'par_sht', 'par_jrn', 'par_enr', 'par_pwr', 'par_fiu', 
        #--------------------------------------------------------------------
        # Таблица с отчётами
        'rpt',
        #--------------------------------------------------------------------
        # Таблица со списками запросов
        'lst',
    ]
    #------------------------------------------------------------------------
    for tbl_name in lOpTables:
        # Цикл по оперативным таблицам БД
        #--------------------------------------------------------------------
        # Вызов функции из библиотеки-модели lib.py
        TruncTable(db, tbl_name)
    #endfor
    #------------------------------------------------------------------------
    # Экспорт данных из всех таблиц БД в один csv-файл
    db.export_to_csv_file(open(
        'applications/%s/databases/csv/all.csv' % app, "w"
    ))
    #------------------------------------------------------------------------
    # Флеш-сообщение, которое будет выдано на странице назначения
    session.flash = "Экспорт данных из всех таблиц БД завершён"
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу 
    redirect(URL(r=request, c="default", f="index"))
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def imp_csv_all():
    """
    Импорт данных из одного csv-файла all.csv во все справочные таблицы БД
    """
    #------------------------------------------------------------------------
    for tbl_name in db.tables:
        # Цикл по всем таблицам БД
        #--------------------------------------------------------------------
        # Вызов функции из библиотеки-модели lib.py
        TruncTable(db, tbl_name)
    #endfor
    #------------------------------------------------------------------------
    # Импорт данных из одного текстового .csv-файла во все таблицы БД
    db.import_from_csv_file(open(
        'applications/%s/databases/csv/all.csv' % app, 'r'
    ))
    #------------------------------------------------------------------------
    # Флеш-сообщение, которое будет выдано на странице назначения
    session.flash = "Импорт данных во все таблицы БД завершён"
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу 
    redirect(URL(r=request, c="default", f="index"))
#enddef
#############################################################################