# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 07.04.2010
# Purpose: Контроллер для редактирования и просмотра таблиц
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#                         (С) А.А.Беляков 2010
#############################################################################
@auth.requires_membership(role='admin')
def sel_spr():
    """
    Выбор таблицы для правки
    """
    #------------------------------------------------------------------------
    # Чистка списка пунктов меню
    lTbl = []
    #------------------------------------------------------------------------
    for tbl in db.tables:
        # Цикл по всем таблицам БД
        #--------------------------------------------------------------------
        # Добавление имени и сокр. наименования справочной таблицы в
        # список lTbl
        lTbl.append((tbl, dTabl[tbl]))
    #endfor
    #------------------------------------------------------------------------
    # Создание выпадающего меню с именами справочных таблиц БД
    form = SelectTable(lTbl)
    #------------------------------------------------------------------------
    if form.accepts(request.vars, session):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание содержимого выбранного пункта меню tbl_name
        tbl_name = request.vars.tbl_name
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        session.flash = "Выбрана таблица %s" % dTabl[tbl_name]
        #--------------------------------------------------------------------
        # Перенаправление на страницу правки справочной таблицы
        redirect(URL(r=request, f="view_spr", args=tbl_name))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        response.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = "Выбор таблицы для правки",
        sts1 = "",
        form1 = form
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def view_spr():
    """
    Просмотр содержимого справочной таблицы с помощью SQLTABLE()
    """
    #------------------------------------------------------------------------
    if request.args:
        # Аргументы в URL имеются
        #--------------------------------------------------------------------
        # Имя справочной таблицы
        tbl = request.args(0)
    #endif
    #------------------------------------------------------------------------
    # Выборка всех записей из таблицы tbl
    rows = db(db[tbl]).select()
    #------------------------------------------------------------------------
    # Создание табличной формы для просмотра содержимого таблицы par_sht
    form = SQLTABLE(
        # Список отобранных записей
        rows,
        #--------------------------------------------------------------------
        # Ссылка на ИФК upd_spr() для редактирования записи
        linkto = URL(f="upd_spr"),
        #--------------------------------------------------------------------
        # Масимальная длина отображаемого поля
        truncate=300,
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы взять из файла-модели
        headers="labels"
    )
    #------------------------------------------------------------------------
    return dict(
        message = 'СОДЕРЖИМОЕ ТАБЛИЦЫ %s' % dTabl[tbl],
        sts1 = A(
            'Создать новую запись',
            _href=URL(f='crt_rec', args=tbl)
            ),
        form1 = form
    )
#enddef
#############################################################################
@auth.requires_membership(role='admin')
def upd_spr():
    """
    Правка одной записи в справочной таблице
    """
    #------------------------------------------------------------------------
    if request.args:
        # Аргументы в URL имеются
        #--------------------------------------------------------------------
        # Имя справочной таблицы
        tbl = request.args(0)
        #--------------------------------------------------------------------
        # Идентификатор записи из справочной таблицы tbl
        id = request.args(1)
        #--------------------------------------------------------------------
        # Объект записи с идентификатором id из справочной таблицы tbl
        row = db[tbl][id]
    #endif
    #------------------------------------------------------------------------
    # Показывать идентификатор записи в форме правки справочной таблицы
    crud.settings.showid = True
    #------------------------------------------------------------------------
    # Флеш-сообщение, выводимое после создания записи
    crud.messages.record_deleted = 'Запись удалена'
    #------------------------------------------------------------------------
    # Форма для правки и удаления одной записи справочной таблицы
    form = crud.update(
        # Объект таблицы
        db[tbl],
        #--------------------------------------------------------------------
        # Объект выбранной записи
        row,
        #--------------------------------------------------------------------
        # Ссылка на страницу просмотра таблицы tbl
        next = URL(f='view_spr', args=tbl),
        #--------------------------------------------------------------------
        # Флеш-сообщение, выводимое после обновления записи
        message = "Запись обновлена"
    )
    #------------------------------------------------------------------------
    return dict(
        message = 'ПРАВКА ЗАПИСИ №%s В ТАБЛИЦЕ %s' \
        % (request.args(1), tbl),
        sts1 = A('Создать новую запись',_href=URL(f='crt_rec', args=tbl)),
        form1 = form
    )
#enddef
#############################################################################
@auth.requires_membership(role='admin')
def crt_rec():
    """
    Форма для создания новой записи в справочной таблице
    """
    #------------------------------------------------------------------------
    if request.args:
        # Аргументы в URL имеются
        #--------------------------------------------------------------------
        # Имя справочной таблицы
        tbl = request.args(0)
    #endif
    #------------------------------------------------------------------------
    # Форма для создания новой записи в справочной таблице
    form = crud.create(
      db[tbl],
      next = URL(f='view_spr', args=tbl),
      message = "Запись создана"
    )
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = 'СОЗДАНИЕ НОВОЙ ЗАПИСИ В ТАБЛИЦЕ %s' % (tbl),
        sts1 = "",   # ObjNaim() + BusNaim() + AdrNaim() + RqsNaim(),
        form1 = form
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def sel_opr():
    """
    Выбор таблицы для просмотра
    """
    #------------------------------------------------------------------------
    # Чистка списка пунктов меню
    lTbl = []
    #------------------------------------------------------------------------
    for tbl in db.tables:
        # Цикл по всем таблицам БД gpoweron.sqlite
        #--------------------------------------------------------------------
        # Добавление имени и сокр. наименования таблицы в список lTbl
        lTbl.append((tbl, dTabl[tbl]))
    #endfor
    #------------------------------------------------------------------------
    '''
    for tbl in dbs.tables:
        # Цикл по всем таблицам БД shed.sqlite
        #--------------------------------------------------------------------
        # Добавление имени и сокр. наименования таблицы в список lTbl
        lTbl.append((tbl, dTabl[tbl]))
    #endfor
    '''
    #------------------------------------------------------------------------
    # Создание выпадающего меню с именами таблиц БД
    form = SelectTable(lTbl)
    #------------------------------------------------------------------------
    if form.accepts(request.vars, session):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание содержимого выбранного пункта меню tbl_name
        tbl_name = request.vars.tbl_name
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        session.flash = "Выбрана таблица %s" % dTabl[tbl_name]
        #--------------------------------------------------------------------
        # Перенаправление на страницу правки таблицы
        redirect(URL(r=request, f="view_opr", args=tbl_name))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        response.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = 'Выбор таблицы для просмотра',
        sts1 = "",
        form1 = form
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def view_opr():
    """
    Просмотр содержимого оперативной таблицы с помощью SQLTABLE()
    """
    #------------------------------------------------------------------------
    if request.args:
        # Аргументы в URL имеются
        #--------------------------------------------------------------------
        # Имя справочной таблицы
        tbl = request.args(0)
    #endif
    #------------------------------------------------------------------------
    # Выборка всех записей из таблицы tbl
    if tbl.startswith("scheduler"):
        rows = dbs(dbs[tbl]).select()
    else:
        rows = db(db[tbl]).select()
    #endif
    #------------------------------------------------------------------------
    # Создание табличной формы для просмотра содержимого таблицы par_sht
    form = SQLTABLE(
        # Список отобранных записей
        rows,
        #--------------------------------------------------------------------
        # Масимальная длина отображаемого поля
        truncate=300,
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы взять из файла-модели
        headers="labels"
    )
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = 'СОДЕРЖИМОЕ ТАБЛИЦЫ %s' % tbl,
        sts1 = "",   # ObjNaim() + BusNaim() + AdrNaim() + RqsNaim(),
        form1 = form
    )
#enddef
#############################################################################
@auth.requires_membership(role='admin')
def trn_one():
    """
    ИФК с формой для выбора имени таблицы, из которой будет произведено 
    удаление (truncate) всех записей
    """
    #------------------------------------------------------------------------
    # Чистка списка кортежей для хранения имени и сокр. наименования
    # справочной таблицы
    lTbl = []
    #------------------------------------------------------------------------
    for tbl in db.tables:
        # Цикл по всем таблицам БД
        #--------------------------------------------------------------------
        # Добавление имени и сокр. наименования справочной таблицы в
        # список lTbl
        lTbl.append((tbl, dTabl[tbl]))
    #endfor
    #------------------------------------------------------------------------
    # Форма для выбора таблицы из выпадающего списка
    form1 = SelectTable(lTbl)
    #------------------------------------------------------------------------
    if form1.accepts(request.vars, session):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание содержимого выбранного пункта меню tbl_name в
        # сессионной переменной
        tbl_name = request.vars.tbl_name
        #--------------------------------------------------------------------
        # Вызов функции из библиотки-модели lib.py
        TruncTable(db, tbl_name)
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        session.flash = 'Чистка таблицы %s закончена' % dTabl[tbl_name]
        #--------------------------------------------------------------------
        # Перенаправление на страницу "Смотреть таблицу"
        redirect(URL(r=request, c="edit", f="view_opr", args=tbl_name))
        #--------------------------------------------------------------------
    elif form1.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        response.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = "Выбор таблицы для чистки",
        sts1 = "",
        form1 = form1
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def trn_all():
    """
    ИФК для запуска удаления (truncate) записей из всех таблиц
    """
    #------------------------------------------------------------------------
    for tbl_name in db.tables:
        # Цикл по всем таблицам БД
        #--------------------------------------------------------------------
        # Вызов функции из библиотки-модели lib.py
        TruncTable(db, tbl_name)
    #endfor
    #------------------------------------------------------------------------
    # Флеш-сообщение, которое будет выдано на странице назначения
    session.flash = "Чистка всех таблиц закончена"
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу 
    redirect(URL(r=request, c="default", f="index"))
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def view_log():
    """
    Просмотр лог-файла web2py в окне TEXTAREA с опущенным вниз (на конец 
    файла) бегунком скроллинга 
    """
    #------------------------------------------------------------------------
    # Чтение лог-файла web2py (команда tail не подходит, т.к. она читает 
    # не весь файл, а только заданное число строк от конца файла)
    lins = open("logs/web2py.log").read() 
    #------------------------------------------------------------------------
    # Код на языке JavaScript для опускания вниз бегунка скроллинга 
    # в окне TEXTAREA
    jscode = """\
    $(document).ready(function() {
        var psconsole = $('#ta');
        psconsole.scrollTop(
            psconsole[0].scrollHeight - psconsole.height()
        );
    });"""
    #------------------------------------------------------------------------
    # Вставка в HTML страницу блока с кодом JavaScript - jscode
    form1 = SCRIPT(jscode, _language='javascript')
    #------------------------------------------------------------------------
    # Текстовая область с лог-файлом. '#ta' в jscode и _id='ta' в TEXTAREA
    # должны совпадать
    form2 = TEXTAREA(lins, _cols="160", _rows="41", _id='ta')
    #------------------------------------------------------------------------
    # Возврат словаря с данными для подстановки в шаблон страницы 
    return dict(
        message = "СОДЕРЖИМОЕ ЖУРНАЛА ПРИЛОЖЕНИЯ",
        form1 = form1,
        form2 = form2
    )
#enddef
#############################################################################