#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 13.12.2013
# Purpose: Контроллер для отправки почты
#############################################################################
from hotqueue import HotQueue
from tools import *
from applications.gpoweron.modules import gLib as l
#############################################################################
# Создание словаря с параметрами доступа к серверу redis на AppFog
dCred = l.Cred("redis-2.2")
#----------------------------------------------------------------------------
@auth.requires_membership(role='admin')
def send_mail():
    form = SQLFORM.factory(
        Field("msg", "text"),
        #--------------------------------------------------------------------
        # Метка поля msg
        labels = {'msg': "Текст сообщения"}
    )    
    #------------------------------------------------------------------------
    if form.accepts(request):
        # Форма отправлена на сервер
        #--------------------------------------------------------------------
        # Соединение с очередью почты qmail на сервере redis
        qmail = HotQueue(
            "qmail",     
            host=dCred.get("host") or "localhost", 
            port=dCred.get("port") or 6379, 
            password=dCred.get("password"),
            db=0
        )
        #--------------------------------------------------------------------
        # Сообщение из формы
        msg = form.vars.msg
        #--------------------------------------------------------------------
        # Отправка сообщения в очередь qmail для запуска исполнителя
        # mailer.py
        qmail.put(msg)
        #--------------------------------------------------------------------
        '''
        if mail.send(
            to = ['aabelyakov@mail.ru', 'aabelyakov@gmail.com'],
            subject = 'От приложения AppFog/gPowerOn',
            message = msg
            ):
            #----------------------------------------------------------------
            # Сообщение успешно отправлено
            logger.info("Сообщение успешно отправлено")
            #----------------------------------------------------------------
        else:
            # Сообщение не отправлено
            logger.info("Сообщение не отправлено")
        #endif    
        '''
        #--------------------------------------------------------------------
        session.flash = "Почта успешно отправлена"
        #--------------------------------------------------------------------
        # Перенаправление на начальную страницу
        redirect(URL(c="default", f="index"))
    #endif    
    #------------------------------------------------------------------------
    # Возврат словаря с данными для подстановки в шаблон страницы 
    return dict(
        message = "ОТПРАВКА ПОЧТОВОГО СООБЩЕНИЯ АДМИНИСТРАТОРУ",
        form1 = form,
    )
#enddef
#############################################################################
   