#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 02.10.2013
# Purpose: Контроллер для опроса счётчиков
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#                         (С) А.А.Беляков 2010
#############################################################################
from hotqueue import HotQueue
from applications.gpoweron.modules import gLib as l 
#############################################################################
# Создание словаря с параметрами доступа к серверу redis на AppFog
dCred = l.Cred("redis-2.2")
#----------------------------------------------------------------------------
@auth.requires_membership(role='admin')
def opros():
    """
    Запуск процедуры опроса счётчиков  
    """
    #------------------------------------------------------------------------
    # Соединение с очередью заданий qwork на сервере redis
    qwork = HotQueue(
        "qwork", 
        host=dCred.get("host") or "localhost", 
        port=dCred.get("port") or 6379, 
        password=dCred.get("password") 
    )
    #------------------------------------------------------------------------
    # Проверка - выбрана ли шина?
    IsBus()
    #------------------------------------------------------------------------
    # Проверка - выбран ли список адресов?
    IsAdr()
    #------------------------------------------------------------------------
    # Проверка - выбран ли список запросов?
    IsRqs()
    #------------------------------------------------------------------------
    # Выборка из таблицы lst записи, имеющей идентификатор session.rqs_id
    row = db.lst[session.rqs_id]
    #------------------------------------------------------------------------
    if row:
        # Запись имеется
        #--------------------------------------------------------------------
        # Cтрока со списком запросов из поля lst выбранной записи
        sRq = row.lst
        #--------------------------------------------------------------------
    else:
        sRq = '[]'
    #endif
    #========================================================================
    # Список счётчиков, готовых для опроса
    lAdr = []
    #------------------------------------------------------------------------
    for iBusId in session.lBus:
        # Цикл по идентификаторам шин заданного объекта, готовых для опроса
        #--------------------------------------------------------------------
        # Отбор из таблицы sht СЧЁТЧИКИ адресов счётчиков, принадлежащих
        # заданной шине, и готовых для опроса
        rows = db(db.sht.bus_id==iBusId)(db.sht.ready==True).select()
        #--------------------------------------------------------------------
        if rows:
            # Счётчики на текущей шине, готовые для опроса, имеются
            #----------------------------------------------------------------
            for row in rows:
                lAdr.append(row.addr)
            #endfor
            #----------------------------------------------------------------
        else:
            # Cчётчики на текущей шине, готовые для опроса, отсутствуют
            #----------------------------------------------------------------
            Error("Отсутствуют счётчики, готовые для опроса")
            #----------------------------------------------------------------
            # Аварийный выход из программы
            sys.exit(1)
        #endif
        #--------------------------------------------------------------------
        # Создание списка адресных запросов (перемножение адресов на запросы)
        # Здесь eval() преобразует строку '[]' в список []
        lAdrReq = l.AdrXreq(db, iBusId, eval(sRq), lAdr)
        #--------------------------------------------------------------------
        # Сообщение с параметрами для функции gLib.Master()
        mes = (session.obj_id, iBusId, lAdrReq)
        #--------------------------------------------------------------------
        # Отправка сообщения в очередь qwork для запуска исполнителя
        # worker.py
        qwork.put(mes)
    #endfor
    #------------------------------------------------------------------------
    session.flash = 'Опрос счётчиков запущен'   
    #------------------------------------------------------------------------
    session.mess = "Opros_start"
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу
    redirect(URL(c="default", f="index"))
#enddef
#############################################################################
