#!/usr/bin/env python
# -*- coding: utf-8 -*- 
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 28.10.2012
# Purpose: Управляющий файл приложения (контроллер) для обслуживания
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#                         (С) А.А.Беляков 2010
#############################################################################
import datetime, time
from applications.gpoweron.modules import gLib as l
#############################################################################
def opr_rec():
    """
    ИФК для выполнения операций "Подсчитать" или "Удалить" из таблицы 
    par_sht ПАРАМЕТРЫ ЭНЕРГИИ записей с заданными датой, счётчиком и кодом
    запроса
    """
    #------------------------------------------------------------------------
    # Проверка - выбран ли объект?
    IsObj()
    #------------------------------------------------------------------------
    form = SQLFORM.factory(
        # Форма, не основанная на таблице из БД
        #--------------------------------------------------------------------
        # Наименование операции
        Field('op', 'string', length=10, requires=IS_IN_SET(
            ['Подсчитать', 'Удалить'])),
        #--------------------------------------------------------------------
        # Код запроса
        Field("cod", "string", length=2, requires=IS_IN_SET(
            ['?',  '1E'])),
        #--------------------------------------------------------------------
        # Дата начала заданного периода
        Field("dt_beg", "date", requires = [
            IS_NOT_EMPTY('Поле не должно быть пустым')]),
        #--------------------------------------------------------------------
        # Дата окончания заданного периода
        Field("dt_end", "date", requires = [
            IS_NOT_EMPTY('Поле не должно быть пустым')]),
        #--------------------------------------------------------------------
        labels = {
            'op': "Операция",
            'cod': "Код запроса",
            'dt_beg': "Дата начала заданного периода",
            'dt_end': "Дата окончания заданного периода"
        }
    )
    #------------------------------------------------------------------------
    def my_func(form):
        """
        Функция, которая вызывается после удачного завершения проверки
        полей в форме
        """
        #--------------------------------------------------------------------
        if form.vars.dt_end <= form.vars.dt_beg:
            form.errors.dt_end = 'Дата окончания заданного периода должна \
            быть больше даты начала'
        #endif  
    #enddef 
    #------------------------------------------------------------------------
    if form.accepts(request.vars, session, onvalidation=my_func):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        if isinstance(form.vars.dt_beg, datetime.date):
            # form.vars.dt_beg - дата начала заданного периода, введённая
            # пользователем - объект класса datetime.date
            #----------------------------------------------------------------
            # Преобразование объекта класса datetime.date в строку с датой
            dt_beg = form.vars.dt_beg.strftime("%Y.%m.%d")
            #----------------------------------------------------------------
        elif isinstance(form.vars.dt_beg, str):    
            # form.vars.dt_beg - объект класса str
            #----------------------------------------------------------------
            # Cтрока с датой
            dt_beg = form.vars.dt_beg
            #----------------------------------------------------------------
        else:
            # form.vars.dt_beg - неопознанный объект
            #----------------------------------------------------------------
            # Запись error-сообщения в лог
            Error("Введённая дата - ни объект datetime.date, ни строка")
            #----------------------------------------------------------------
            # Аварийный выход из приложения
            sys.exit(1)
        #endif    
        #--------------------------------------------------------------------
        if isinstance(form.vars.dt_end, datetime.date):
            # form.vars.dt_end - дата начала заданного периода, введённая
            # пользователем - объект класса datetime.date
            #----------------------------------------------------------------
            # Преобразование объекта класса datetime.date в строку с датой
            dt_end = form.vars.dt_end.strftime("%Y.%m.%d")
            #----------------------------------------------------------------
        elif isinstance(form.vars.dt_end, str):    
            # form.vars.dt_end - объект класса str
            #----------------------------------------------------------------
            # Строка с датой
            dt_end = form.vars.dt_end
            #----------------------------------------------------------------
        else:
            # form.vars.dt_end - неопознанный объект
            #----------------------------------------------------------------
            # Запись error-сообщения в лог
            Error("Введённая дата - ни объект datetime.date, ни строка")
            #----------------------------------------------------------------
            # Аварийный выход из приложения
            sys.exit(1)
        #endif    
        #--------------------------------------------------------------------
        # Код запроса, введённый пользователем в форме
        sCod = form.vars.cod
        #--------------------------------------------------------------------
        # Наименование операции, введённое пользователем в форме
        sOp = form.vars.op
        #--------------------------------------------------------------------
        # Создание списка дат заданного периода
        session.lDt = l.ListDat(dt_beg, dt_end)
        #--------------------------------------------------------------------
        # Вызов функции для выполнения операции sOp над записями из таблицы
        # par_enr ПАРАМЕТРЫ ЭНЕРГИИ с заданными: датой, id счётчика и кодом 
        # запроса
        CntDel(sOp, sCod)
        #--------------------------------------------------------------------
        if sOp == "Подсчитать":
            # Операция "Подсчитать записи"
            #------------------------------------------------------------
            # Флеш-сообщение для страницы назначения
            session.flash = "Подсчёт записей завершен"
            #----------------------------------------------------------------
        elif sOp == "Удалить":    
            # Операция "Удалить записи"
            #------------------------------------------------------------
            # Флеш-сообщение для страницы назначения
            session.flash = "Удаление записей завершено"
        #endif
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        response.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = 'ОПЕРАЦИИ НАД ЗАПИСЯМИ ИЗ ТАБЛИЦЫ "ПАРАМЕТРЫ ЭНЕРГИИ"',
        sts1 = ObjNaim() + BusNaim() + AdrNaim() + RqsNaim(),
        form1 = form
    )
#enddef
#============================================================================
def CntDel(sOp, sCod):
    """
    Функция для выполнения операции sOp над записями из таблицы par_enr
    ПАРАМЕТРЫ ЭНЕРГИИ с заданными:
    - датой (из session.lDt),
    - id счётчика (из lShtId),
    - кодом запроса (sCod)
    -------------------------------------------------------------------------
    @param session.lDt [list] Список дат заданного периода
    @param sOp  [str] Наименование операции над записями
    @param sCod [str] Код запроса
    @return k   [int] Возврат числа имеющихся или удалённых записей
    """
    #------------------------------------------------------------------------
    # Список идентификаторов счётчиков, относящихся к заданному объекту и
    # готовых для опроса
    lShtId = l.ListSht(db,ObjId=session.obj_id)
    #------------------------------------------------------------------------
    # Число счётчиков в списке lShtId
    iM = len(lShtId)
    #------------------------------------------------------------------------
    # Количество записей c ответами на запросы "?" или "1E" из таблицы
    # par_enr, которое должно присутствовать в сутках по плану
    # Здесь 48 - количество получасовок в сутках
    iPlan = iM * 48        
    #------------------------------------------------------------------------
    # Список списков с фактическим числом записей в таблице par_enr по датам
    # заданного периода
    session.lN = []
    #------------------------------------------------------------------------
    # Сумма записей по всем счётчикам на текущую дату
    iN = 0
    #------------------------------------------------------------------------
    for sDt in session.lDt:
        # Цикл по датам заданного периода
        #--------------------------------------------------------------------
        if sOp == "Подсчитать":    
            # Операция "Подсчитать записи"
            #----------------------------------------------------------------
            # Вызов функции подсчёта числа записей с текущей датой,
            # текущим счётчиком и заданным кодом запроса
            n = CntRec(sDt, sCod)
            #----------------------------------------------------------------
            # Наращивание суммы записей по всем счётчикам на текущую дату
            iN += n
            #----------------------------------------------------------------
        elif sOp == "Удалить":    
            # Операция "Удалить записи"
            #----------------------------------------------------------------
            # Вызов функции удаления записей с текущей датой,
            # текущим счётчиком и заданным кодом запроса
            DelRec(sDt, sCod)
        #endif   
        #--------------------------------------------------------------------
        # Список строк для таблицы с датой заданного периода, плановым и 
        # фактическим числом записей из таблицы par_enr
        session.lN.append(TR(
            TD(sDt, _align="center"),
            TD(iPlan,_align="center"),
            TD(iN, _align="center")
        ))
        #--------------------------------------------------------------------
        # Чистка суммы записей по заданным счётчикам на текущую дату
        iN = 0
    #endfor
    #------------------------------------------------------------------------
    # Перенаправление браузера пользователя на страницу показа
    # таблицы с результатами подсчёта записей по датам заданного периода
    redirect(URL(r=request, c="records", f='result'))
#enddef    
#============================================================================    
def result():
    """
    ИФК для показа таблицы с результатами подсчёта записей по датам 
    заданного периода
    """
    #------------------------------------------------------------------------
    # Заголовок таблицы (ширина колонок задана относительно ширины таблицы)
    head = THEAD(TR(
        TH("Дата",_width="50%"), 
        TH("План",_width="25%"),
        TH("Факт",_width="25%"), 
    ))
    #------------------------------------------------------------------------
    # Тело таблицы
    body = TBODY(*session.lN)
    #------------------------------------------------------------------------
    # Форма c таблицей (ширина таблицы задана относительно ширины окна)
    form = TABLE(
        head, 
        body, 
        #foot,
        #_border="2", 
        _align="left", 
        _width="20%"
    )
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = 'ЗАПИСИ С ПАРАМЕТРАМИ ЭНЕРГИИ ПО ДАТАМ ЗАДАННОГО ПЕРИОДА',
        sts1 = ObjNaim() + BusNaim() + AdrNaim() + RqsNaim(),
        form1 = form
    )
#enddef    
#============================================================================
def CntRec(sDt, sCod):
    """
    Подсчёт числа записей из таблицы par_enr с заданными: датой, счётчиком
    и кодом запроса 
    -------------------------------------------------------------------------
    @param sDt    [str] Дата обработки
    @param iShtId [int] Идентификатор записи из таблицы СЧЁТЧИКИ
    @param sCod   [str] Код запроса
    @return k     [int] Число найденных записей
    """
    #------------------------------------------------------------------------
    # Условие выборки записей из таблицы par_enr ПАРАМЕТРЫ ЭНЕРГИИ:
    # дата-sDt, id счётчика-iShtId и код запроса-sCod
    query = (
        (db.par_enr.dt_beg.like(sDt + "%")) &\
        (db.par_enr.zapr.like(sCod + "%"))
    )
    #------------------------------------------------------------------------
    # Число записей из таблицы par_enr ПАРАМЕТРЫ ЭНЕРГИИ, соответствующих
    # условию: дата-sDt, id счётчика-iShtId и код запроса-sCod
    k = db(query).count()
    #------------------------------------------------------------------------
    # Возврат числа имеющихся записей
    return k
#enddef
#============================================================================
def DelRec(sDt, sCod):
    """
    Удаление записей из таблицы par_enr, относящихся к счётчику с
    идентификатором iShtId и к дате sDt
    -------------------------------------------------------------------------
    @param sDt    [str] Дата обработки
    @param iShtId [int] Идентификатор текущего счётчика
    """
    #------------------------------------------------------------------------
    # Условие выборки записей из таблицы par_enr ПАРАМЕТРЫ ЭНЕРГИИ:
    # дата-sDt, id счётчика-iShtId и код запроса-sCod
    query = (
        (db.par_enr.dt_beg.like(sDt + "%")) &\
        (db.par_enr.zapr.like(sCod + "%"))
    )
    #------------------------------------------------------------------------
    # Число записей из таблицы par_enr ПАРАМЕТРЫ ЭНЕРГИИ соответствующих
    # условию: дата-sDt, id счётчика-iShtId и код запроса-sCod
    k = db(query).delete()
#enddef
#============================================================================
