#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 14.05.10
# Purpose: Контроллер для управления отчётами (файлами .xlsx)
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#                         (С) А.А.Беляков 2010
#############################################################################
from xlsxwriter.workbook import Workbook
import cStringIO
import time
import datetime
from gluon.contenttype import contenttype
from applications.gpoweron.modules import gLib as l    
#############################################################################
# Сокращения для упрощения:
Date = datetime.date
Time = datetime.time
Delta = datetime.timedelta
#============================================================================
def dat_rpt():
    """
    ИФК с формой SQLFORM.factory() для задания отчётного периода
    -------------------------------------------------------------------------
    Отчётный период должен находиться внутри разрешённого периода:
    Последний день заданного периода не входит в список дат заданного 
    периода
    """
    #========================================================================
    def my_func(form):
        """
        Функция, которая вызывается после удачного завершения проверки
        полей в форме
        """
        #--------------------------------------------------------------------
        # Временной отпечаток текущего момента
        tNow = time.localtime()
        #--------------------------------------------------------------------
        # Временной отпечаток момента начала разрешённого периода для 
        # начальной даты отчётного периода - это текущие сутки в прошлом 
        # месяце плюс один день
        tDtBgRp1 = l.TimeCar(tNow, dm=-1, dd=1)
        sDtBgRp1 = time.strftime("%Y.%m.%d", tDtBgRp1)
        #--------------------------------------------------------------------
        # Временной отпечаток момента окончания разрешённого периода для 
        # начальной даты отчётного периода - это текущие сутки
        tDtEnRp1 = tNow
        sDtEnRp1 = time.strftime("%Y.%m.%d", tDtEnRp1)
        #--------------------------------------------------------------------
        if form.vars.dt_beg < sDtBgRp1 or form.vars.dt_beg > sDtEnRp1:
            # Введённая дата начала отчётного периода находится за границей
            # разрешённого периода
            #----------------------------------------------------------------
            # Формирование сообщения об ошибке начальной даты
            form.errors.dt_beg="Введите дату из интервала [%s,  %s]" % \
                (sDtBgRp1, sDtEnRp1)
            #----------------------------------------------------------------
        else:
            # Введена правильная дата начала отчётного периода
            #----------------------------------------------------------------
            # Временной отпечаток даты окончания отчётного периода
            tDtEnd = time.strptime(form.vars.dt_beg, "%Y.%m.%d")
            #----------------------------------------------------------------
            # Дата начала разрешённого периода для даты окончания отчётного
            # периода на один день больше даты окончания отчётного периода
            tDtBgRp2 = l.TimeCar(tDtEnd, dd=1)
            sDtBgRp2 = time.strftime("%Y.%m.%d", tDtBgRp2)
            #----------------------------------------------------------------
            # Дата окончания разрешённого периода для даты окончания 
            # отчётного периода - это текущие сутки плюс один день
            tDtEnRp2 = l.TimeCar(tNow, dd=1)
            sDtEnRp2 = time.strftime("%Y.%m.%d", tDtEnRp2)
            #----------------------------------------------------------------
            if form.vars.dt_end < sDtBgRp2 or form.vars.dt_end > sDtEnRp2:
                # Введённая дата окончания отчётного периода находится за 
                # границей разрешённого периода
                #------------------------------------------------------------
                # Формирование сообщения об ошибке конечной даты
                form.errors.dt_end = "Введите дату из интервала [%s,  %s]" \
                    % (sDtBgRp2, sDtEnRp2)
            #endif
        #endif
    #enddef
    #========================================================================
    form = SQLFORM.factory(
        # Дата начала отчётного периода
        Field("dt_beg", "date", requires = [
            IS_NOT_EMPTY('Поле не должно быть пустым')]),
        #--------------------------------------------------------------------
        # Дата окончания отчётного периода
        Field("dt_end", "date", requires = [
            IS_NOT_EMPTY('Поле не должно быть пустым')]),
        #--------------------------------------------------------------------
        # Метки полей формы
        labels = {
            'dt_beg': "Дата начала отчётного периода",
            'dt_end': "Дата окончания отчётного периода",
        }
    )
    #------------------------------------------------------------------------
    if form.accepts(request.vars, session, onvalidation=my_func):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        if isinstance(form.vars.dt_beg, Date):
            # form.vars.dt_beg - дата начала отчётного периода, введённая
            # пользователем - объект класса datetime.date
            #----------------------------------------------------------------
            # Преобразование объекта класса datetime.date в строку с датой
            session.dt_beg = form.vars.dt_beg.strftime("%Y.%m.%d")
            #----------------------------------------------------------------
        elif isinstance(form.vars.dt_beg, str):    
            # form.vars.dt_beg - объект класса str
            #----------------------------------------------------------------
            # Cтрока с датой
            session.dt_beg = form.vars.dt_beg
            #----------------------------------------------------------------
        else:
            # form.vars.dt_beg - прочий объект
            #----------------------------------------------------------------
            # Запись error-сообщения в лог
            Error("Введённая дата - ни объект datetime.date, ни строка")
            #----------------------------------------------------------------
            # Аварийный выход из приложения
            sys.exit(1)
        #endif   
        #--------------------------------------------------------------------
        if isinstance(form.vars.dt_end, Date):
            # form.vars.dt_end - дата начала отчётного периода, введённая
            # пользователем - объект класса datetime.date
            #----------------------------------------------------------------
            # Конечная дата заданного периода
            oDtEnd = form.vars.dt_end - Delta(days=1)
            #----------------------------------------------------------------
            # Преобразование объекта класса datetime.date в строку с датой
            session.dt_end = oDtEnd.strftime("%Y.%m.%d")
            #----------------------------------------------------------------
        elif isinstance(form.vars.dt_end, str):    
            # form.vars.dt_end - объект класса str
            #----------------------------------------------------------------
            # Временной отпечаток момента окончания отчётного периода
            tDtEnd = time.strptime(form.vars.dt_end, "%Y.%m.%d")
            #----------------------------------------------------------------
            # Строка c датой окончания отчётного периода
            session.dt_end = time.strftime("%Y.%m.%d", tDtEnd)
            #----------------------------------------------------------------
        else:
            # form.vars.dt_end - прочий объект
            #----------------------------------------------------------------
            # Запись error-сообщения в лог
            Error("Введённая дата - ни объект datetime.date, ни строка")
            #----------------------------------------------------------------
            # Аварийный выход из приложения
            sys.exit(1)
        #endif    
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        session.flash = "Отчётный период задан"
        #--------------------------------------------------------------------
        # Перенаправление на начальную страницу
        redirect(URL(r=request, c="default", f='index'))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        response.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = 'ЗАДАНИЕ ОТЧЁТНОГО ПЕРИОДА',
        #sts1 = ObjNaim() + DatNaim() + BusNaim() + AdrNaim() + RqsNaim(),
        sts1 = DatNaim(),
        form1 = form
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def crt_rpt_op():
    """
    ИФК для создания xlsx-отчёта по таблице par_sht ОДИНОЧНЫЕ ПАРАМЕТРЫ
    и записи его в таблицу rpt ОТЧЁТЫ
    """
    #------------------------------------------------------------------------
    # Проверка - выбран ли объект?
    IsObj()
    #------------------------------------------------------------------------
    # Создание файло-подобного объекта в оперативной памяти
    s = cStringIO.StringIO()
    #------------------------------------------------------------------------
    # Создание рабочей книги Excel в файле
    wb = Workbook(s)
    #------------------------------------------------------------------------
    # Создание рабочего листа в книге Excel
    ws = wb.add_worksheet("par_sht")
    #------------------------------------------------------------------------
    # Установка цвета для ярлыка рабочего листа
    ws.set_tab_color('green')
    #------------------------------------------------------------------------
    # Добавление формата dFmt для заголовков и итогов рабочего листа Excel
    dFmt = wb.add_format(dict(bold = True))
    #------------------------------------------------------------------------
    # Выборка данных из таблицы par_sht
    oRows = db(
        (db.par_sht.sht_id==db.sht.id) &\
        (db.par_sht.obj_id==session.obj_id)
        ).select(
            #db.par_sht.obj_id,
            #db.par_sht.sht_id,
            db.sht.addr,
            db.par_sht.zav_nom,
            db.par_sht.naim,
            db.par_sht.ndn,
            db.par_sht.time,
            db.par_sht.date,
            db.par_sht.timet1,
            db.par_sht.timet2,
            db.par_sht.time_tz,
            db.par_sht.dli,
            db.par_sht.t,
            db.par_sht.cat,
            db.par_sht.lim_pwr,
            db.par_sht.lim_enr,
            db.par_sht.ver,
            db.par_sht.sezon,
            db.par_sht.vis,
            db.par_sht.n_kr,
            db.par_sht.t_kr,
            db.par_sht.d_kr,
            db.par_sht.n_on,
            db.par_sht.t_on,
            db.par_sht.d_on,
            db.par_sht.n_off,
            db.par_sht.t_off,
            db.par_sht.d_off,
            db.par_sht.out1,
            db.par_sht.przd,
            db.par_sht.n_ct,
            db.par_sht.t_ct,
            db.par_sht.d_ct,
            db.par_sht.tz,
            db.par_sht.nver,
            db.par_sht.frec,
            db.par_sht.ndn_v,
            db.par_sht.time_v,
            db.par_sht.date_v,
            db.par_sht.tochka,
            db.par_sht.date_isk,
            db.par_sht.ndn_isk,
        )
    #------------------------------------------------------------------------
    # Список строк типа ['db.par_sht.id.label', 'db.par_sht.obj_id.label',]
    lEnNames = ["%s%s%s" % ("db.", x, ".label") for x in oRows.colnames]
    #------------------------------------------------------------------------
    # Создание списка строк с русскими наименованиями колонок lRuNames
    # из списка строк с английскими наименованиями колонок lEnNames
    lRuNames = l.RuNames(lEnNames)
    #------------------------------------------------------------------------
    l.Xlsx(wb, ws, oRows, lRuNames)
    #------------------------------------------------------------------------
    # Закрытие рабочей книги
    wb.close()
    #------------------------------------------------------------------------
    # Кортеж с временным отпечатком текущего момента Now
    tNow = time.localtime()
    #------------------------------------------------------------------------
    # Cтрока с временным отпечатком текущего момента Now
    sDt = time.strftime("%Y.%m.%d %H:%M:%S", tNow)
    #------------------------------------------------------------------------
    # Запрос на выборку всех записей с заданными параметрами
    query = (
        (db.rpt.obj_id==session.obj_id) &\
        (db.rpt.snaim=="par_sht") 
    )
    #------------------------------------------------------------------------
    if not db(query).isempty():
        # Записи с параметрами, заданными в запросе query, в таблице rpt 
        # ОТЧЁТЫ имеются
        #--------------------------------------------------------------------
        # Удаление записей с параметрами, заданными в запросе query, из
        # таблицы rpt ОТЧЁТЫ
        db(query).delete()
    #endif    
    #------------------------------------------------------------------------
    # Вставка новой записи в таблицу rpt ОТЧЁТЫ
    db.rpt.insert(
        obj_id = session.obj_id,
        snaim = "par_sht",
        naim = "Одиночные параметры",
        image = s.getvalue(),
        dt_beg = sDt, 
        dt_end = sDt 
    )
    #------------------------------------------------------------------------
    session.flash = 'Отчёт ОДИНОЧНЫЕ ПАРАМЕТРЫ создан'
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу
    redirect(URL(c="default", f="index"))
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def crt_rpt_obj():
    """
    ИФК для создания xlsx-отчёта obj ПОЛУЧАСОВОЙ ПМ ПО ОБЪЕКТУ и записи его 
    в таблицу rpt ОТЧЁТЫ
    """
    #------------------------------------------------------------------------
    # Проверка - выбран ли объект?
    IsObj()
    #------------------------------------------------------------------------
    # Создание файло-подобного объекта в оперативной памяти
    s = cStringIO.StringIO()
    #------------------------------------------------------------------------
    if session.obj_id:
        # Сокращённое наименование текущего объекта
        SkrObjNaim = db.obj[session.obj_id].snaim
        #--------------------------------------------------------------------
    else:
        # Флеш-сообщение, которое будет выдано на странице назначения
        session.flash = "Необходимо выбрать объект"
        #--------------------------------------------------------------------
        # Перенаправление браузера на страницу выбора объекта
        redirect(URL(r=request, c="select", f='sel_obj'))
    #endif    
    #------------------------------------------------------------------------
    # Создание рабочей книги Excel в оперативной памяти
    wb = Workbook(s)
    #------------------------------------------------------------------------
    # Добавление рабочего листа sLst в рабочую книгу wb 
    ws = wb.add_worksheet(u"Объект")
    #------------------------------------------------------------------------
    # Принудительная установка ширины колонок A и B 
    ws.set_column("A:B", 19)
    #------------------------------------------------------------------------
    # Установка цвета для ярлыка рабочего листа 
    ws.set_tab_color('red')
    #------------------------------------------------------------------------
    # Выборка по объекту и дате из таблицы "par_enr" записей, сгруппированных 
    # и отсортированных по временным отпечаткам начала среза, для объекта, 
    # корпуса, подразделения или назначения энергии
    oRows = l.Rows()
    #------------------------------------------------------------------------
    # Создание списка lEnName строк типа: 
    # ['db.par_enr.dt_beg.label', 'db.par_enr.dt_end.label'] 
    # из списка строк типа: ['par_enr.dt_beg', 'par_enr.dt_end'], 
    # полученных из oRows.colnames
    lEnNames=["%s%s%s" % ("db.", item, ".label") for item in oRows.colnames]
    #------------------------------------------------------------------------
    # Замена заголовка "SUM(par_enr.enr_a)" на "db.par_enr.enr_a.label"
    lEnNames[3] = "db.par_enr.enr_a.label"
    #------------------------------------------------------------------------
    # Создание списка строк с русскими наименованиями колонок lRuNames
    # из списка строк с английскими наименованиями колонок lEnNames
    lRuNames = l.RuNames(lEnNames)
    #------------------------------------------------------------------------
    # Вызов функции Xlsx() из библиотеки gLib.py для создания Excel-файла
    l.Xlsx(wb, ws, oRows, lRuNames)
    #------------------------------------------------------------------------
    # Закрытие рабочей книги
    wb.close()
    #------------------------------------------------------------------------
    # Объект с временным отпечатком момента начала заданного периода
    tDt_beg = time.strptime(session.dt, "%Y.%m.%d")
    #------------------------------------------------------------------------
    # Строка с временным отпечатком момента начала заданного периода
    sDt_beg = time.strftime("%Y.%m.%d %H:%M:%S", tDt_beg)
    #------------------------------------------------------------------------
    # Объект с временным отпечатком момента окончания заданного периода
    # - это объект с временным отпечатком момента начала заданного периода
    # плюс одни сутки
    tDt_end = l.TimeCar(tDt_beg, dd=1)
    #------------------------------------------------------------------------
    # Строка с временным отпечатком момента окончания заданного периода
    sDt_end = time.strftime("%Y.%m.%d %H:%M:%S", tDt_end)
    #------------------------------------------------------------------------
    # Запрос на выборку всех записей с заданными параметрами
    query = (
        (db.rpt.obj_id==session.obj_id) &\
        (db.rpt.snaim=="obj") &\
        (db.rpt.dt_beg==sDt_beg) &\
        (db.rpt.dt_end==sDt_end) \
    )
    #------------------------------------------------------------------------
    if not db(query).isempty():
        # Записи с параметрами, заданными в запросе query, в таблице rpt 
        # ОТЧЁТЫ имеются
        #--------------------------------------------------------------------
        # Удаление записей с параметрами, заданными в запросе query, из
        # таблицs rpt ОТЧЁТЫ
        db(query).delete()
    #endif    
    #------------------------------------------------------------------------
    # Вставка новой записи в таблицу rpt ОТЧЁТЫ
    db.rpt.insert(
        obj_id = session.obj_id,
        snaim = "obj",
        naim = "Получасовой ПМ",
        image = s.getvalue(),
        dt_beg = sDt_beg, 
        dt_end = sDt_end 
    )
    #------------------------------------------------------------------------
    session.flash = 'Отчёт ПОЛУЧАСОВОЙ ПМ ПО ОБЪЕКТУ создан'
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу
    redirect(URL(c="default", f="index"))
#enddef
#============================================================================
def dwn_rpt_op():
    """
    ИФК для выборки xlsx-отчёта par_sht ОДИНОЧНЫЕ ПАРАМЕТРЫ из таблицы 
    rpt ОТЧЁТЫ и выгрузки его пользователю
    """
    #------------------------------------------------------------------------
    # Проверка - выбран ли объект?
    IsObj()
    #------------------------------------------------------------------------
    # Выборка объекта отчёта ОДИНОЧНЫЕ ПАРАМЕТРЫ из таблицы rpt 
    oRow = db(
        (db.rpt.obj_id==session.obj_id) &\
        (db.rpt.snaim=="par_sht")
        ).select(db.rpt.image).first()
    #------------------------------------------------------------------------
    response.headers['Content-Type'] = contenttype('.xlsx')
    response.headers['Content-disposition'] = \
        "attachment;filename=par_sht.xlsx" 
    #------------------------------------------------------------------------
    session.flash = 'Отчёт ОДИНОЧНЫЕ ПАРАМЕТРЫ выгружен'
    #------------------------------------------------------------------------
    # Возврат отчёта
    return oRow.image
#enddef
#============================================================================
def dwn_rpt_obj():
    """
    ИФК для выборки xlsx-отчёта ПОЛУЧАСОВОЙ ПМ ПО ОБЪЕКТУ из таблицы rpt
    ОТЧЁТЫ и выгрузки его пользователю
    """
    #------------------------------------------------------------------------
    # Проверка - выбран ли объект?
    IsObj()
    #------------------------------------------------------------------------
    # Выборка объекта отчёта obj ПОЛУЧАСОВОЙ ПМ ПО ОБЪЕКТУ из таблицы rpt 
    oRow = db(
        (db.rpt.dt_beg.startswith(session.dt)) &\
        (db.rpt.obj_id==session.obj_id) &\
        (db.rpt.snaim=="obj")
        ).select(db.rpt.image).first()
    #------------------------------------------------------------------------
    response.headers['Content-Type'] = contenttype('.xlsx')
    response.headers['Content-disposition'] = \
        "attachment;filename=obj.xlsx" 
    #------------------------------------------------------------------------
    session.flash = 'Отчёт ПОЛУЧАСОВОЙ ПМ ПО ОБЪЕКТУ выгружен'
    #------------------------------------------------------------------------
    # Возврат отчёта
    return oRow.image 
#enddef
#============================================================================
def dwn_rpt_krp():
    
    return {}

#enddef
#============================================================================
def dwn_rpt_pdr():
    
    return {}

#enddef
#============================================================================
def dwn_rpt_lgh():
    
    return {}

#enddef
#============================================================================
def dwn_rpt_krp():
    
    return {}

#enddef
#============================================================================
def dwn_rpt_krp():
    
    return {}

#enddef
#============================================================================
