#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 14.05.10
# Purpose: Контроллер для операций выбора идентификаторов записи из таблиц:
# obj     - объекты (session.obj_id),
# bus     - шины (session.bus_id)
# sel_adr - списки адресов (session.adr_id)
# lst - списки запросов (session.rqs_id)
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#                         (С) А.А.Беляков 2010
#############################################################################
import time
import os
import datetime
import simplejson as json
from applications.gpoweron.modules import gLib as l
#############################################################################
def sel_obj():
    """
    ИФК. Форма для выбора идентификатора записи из таблицы obj ОБЪЕКТЫ
    -------------------------------------------------------------------------
    @global session.obj_id [int] Идентификатор записи из таблицы obj
                                ОБЪЕКТЫ
    """
    #------------------------------------------------------------------------
    # Запоминание текущего значения идентификатора объекта
    old_ObjId = session.obj_id
    #------------------------------------------------------------------------
    # Выборка из таблицы obj ОБЪЕКТЫ всех объектов
    objRecords = db(db.obj.id).select()
    #------------------------------------------------------------------------
    # Список пунктов выпадающего меню для выбора объекта
    objOptions = []
    #------------------------------------------------------------------------
    for obj in objRecords:
        # Цикл по всем объектам
        #--------------------------------------------------------------------
        # Заполнение списка пунктов выпадающего меню
        objOptions.append(OPTION(obj.snaim, _value=obj.id))
    #endfor
    #------------------------------------------------------------------------
    # Форма для выбора объекта
    form = FORM(TABLE(
        TR(B('СокрНаимОбъекта:'),
           # Выпадающий список объектов
           SELECT(
               objOptions,
               _name='ObjId')),
        TR('',
           # Кнопка "Готово"
           INPUT(
               _type='submit',
               _value='Готово'))
    ))
    #------------------------------------------------------------------------
    if form.accepts(request.vars, session):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание ObjId в сессионной переменной
        session.obj_id = int(request.vars.ObjId)
        #--------------------------------------------------------------------
        if old_ObjId != session.obj_id:
            # Идентификатор объекта изменился
            #----------------------------------------------------------------
            '''
            # Отобрать из таблицы obj ОБЪЕКТЫ все записи и сбросить
            # все поля ready
            db(db.obj.id>0).update(ready=False)
            #----------------------------------------------------------------
            # Отобрать из таблицы obj ОБЪЕКТЫ одну запись и установить
            # поле ready в значение True
            db(db.obj.id==session.obj_id).update(ready=True)
            '''
            #----------------------------------------------------------------
            # Чистка списка с идентификаторами шин выбранного объекта,
            # готовыми для опроса
            session.lBus = []
            #----------------------------------------------------------------
            # Чистка списка адресов
            session.lAdr = []
            #----------------------------------------------------------------
            # Чистка списка запросов
            session.lRqs = []
        #endif
        #--------------------------------------------------------------------
        session.flash = 'Объект для опроса выбран'
        #--------------------------------------------------------------------
        # Перенаправление на начальную страницу приложения
        redirect(URL(r=request, c="default", f='index'))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        response.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = "ВЫБОР ОБЪЕКТА",
        sts1 = ObjNaim() + BusNaim() + AdrNaim() + RqsNaim(),
        form1 = form,
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def sel_bus():
    """
    ИФК. Форма для множественного выбора идентификаторов записей из таблицы
    bus ШИНЫ
    -------------------------------------------------------------------------
    @global session.lBus [int] Список с идентификаторами выбранных шин из
                               таблицы bus ШИНЫ
    """
    #------------------------------------------------------------------------
    # Проверка - выбран ли объект?
    IsObj()
    #------------------------------------------------------------------------
    # Запоминание текущего списка с идентификаторами выбранных шин
    old_lBus = session.lBus
    #------------------------------------------------------------------------
    # Выборка из таблицы bus ШИНЫ всех шин, относящихся к выбранному
    # объекту
    rows = db(db.bus.obj_id == session.obj_id).select()
    #------------------------------------------------------------------------
    # Список строк формы
    lFrm = []
    #------------------------------------------------------------------------
    for row in rows:
        # Цикл по шинам, принадлежащим к выбранному объекту
        #--------------------------------------------------------------------
        # Добавление в список строк формы одной строки
        lFrm.append(TR(
            "",
            #----------------------------------------------------------------
            TD(INPUT(
                # Флажок
                #------------------------------------------------------------
                _type="checkbox",
                _id = "chkbox",
                #------------------------------------------------------------
                # Значение флажка
                value=row.ready,
                #------------------------------------------------------------
                # Элементы словаря вида {"bus1": "on", "bus6": "on"...}
                # передаются из формы на сервер, если в форме установлены
                # флажки 1, 6
                _name="bus%s" % row.id,
                )),
            #----------------------------------------------------------------
            TD(LABEL(
                # Метка флажка
                row.snaim,
                #------------------------------------------------------------
                _for="chkbox"
                )),
        ))
    #endfor
    #------------------------------------------------------------------------
    # Добавление кнопки "Готово" в конец списка строк формы
    lFrm.append(TR(
        "",
        #--------------------------------------------------------------------
        # Кнопка "Готово"
        INPUT(
            _type='submit',
            _value='Готово'
        )
    ))
    #------------------------------------------------------------------------
    # Создание формы для множественного выбора шин
    form = FORM(TABLE(*lFrm))
    #========================================================================
    if form.accepts(request.vars, session):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        session.lBus = []
        #--------------------------------------------------------------------
        for k in request.vars.keys():
            # Цикл по ключам элементов словаря, принятого из формы
            #----------------------------------------------------------------
            if k.startswith("bus"):
                # Принятый из формы ключ элемента словаря содержит
                # префикс "bus"
                #------------------------------------------------------------
                # Добавление выбранного в форме идентификатора шины в список
                # идентификаторов шин, готовых для опроса
                session.lBus.append(int(k[3:]))
                #------------------------------------------------------------
                # Сортировка списка "на месте"
                session.lBus.sort()
            #endif
        #endfor
        #--------------------------------------------------------------------
        if session.lBus:
            # Список идентификаторов шин, готовых для опроса, - не пустой
            #----------------------------------------------------------------
            if old_lBus != session.lBus:
                # Список с идентификаторами шин изменился
                #------------------------------------------------------------
                # Отобрать из таблицы bus ШИНЫ шины, относящиеся к
                # заданному объекту, и сбросить поля ready
                db(db.bus.obj_id==session.obj_id).update(ready=False)
                #------------------------------------------------------------
                # Для записей из таблицы bus ШИНЫ, идентификаторы которых
                # присутствуют в списке lBus, установить поля ready в
                # значение True
                db(db.bus.id.belongs(session.lBus)).update(ready=True)
                #------------------------------------------------------------
                # Чистка списка адресов счётчиков
                session.lAdr = []
                #------------------------------------------------------------
                # Чистка списка запросов
                session.lRqs = []
            #endif
            #----------------------------------------------------------------
            # Флеш-сообщение, которое будет выдано на странице назначения
            session.flash = 'Шины для опроса выбраны'
            #----------------------------------------------------------------
            # Перенаправление на начальную страницу приложения
            redirect(URL(r=request, c="default", f='index'))
            #----------------------------------------------------------------
        else:
            # Список идентификаторов шин, готовых для опроса, - пустой
            #----------------------------------------------------------------
            # Флеш-сообщение, которое будет выдано на странице назначения
            session.flash = 'Ни одной шины для опроса не выбрано'
            #----------------------------------------------------------------
            # Перенаправление на страницу выбора шин
            redirect(URL(r=request, f='sel_bus'))
        #endif
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        response.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = "ВЫБОР ШИН",
        sts1 = ObjNaim() + BusNaim() + AdrNaim() + RqsNaim(),
        form1 = form
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def sel_adr():
    """
    ИФК. Форма для множественного выбора счётчиков из таблицы sht СЧЁТЧИКИ
    -------------------------------------------------------------------------
    @global session.lAdr [int] Список с адресами счётчиков из таблицы sht
                               СЧЁТЧИКИ
    """
    #------------------------------------------------------------------------
    # Проверка - выбран ли объект?
    IsObj()
    #------------------------------------------------------------------------
    # Проверка - выбраны ли шины?
    IsBus()
    #------------------------------------------------------------------------
    # Запоминание текущего списка с адресами счётчиков
    old_lAdr = session.lAdr
    #------------------------------------------------------------------------
    # Выборка из таблицы sht СЧЁТЧИКИ записей, относящихся к выбранным
    # шинам
    rows = db(db.sht.bus_id.belongs(session.lBus)).select()
    #------------------------------------------------------------------------
    # Список строк формы
    lFrm = []
    #------------------------------------------------------------------------
    for row in rows:
        # Цикл по счётчикам, принадлежащим к выбранным шинам
        #--------------------------------------------------------------------
        # Добавление в список строк формы одной строки
        lFrm.append(TR(
            "",
            #----------------------------------------------------------------
            TD(INPUT(
                # Флажок
                #------------------------------------------------------------
                _type = "checkbox",
                _id = "chkbox",
                #------------------------------------------------------------
                # Значение флажка
                value = row.ready,
                #------------------------------------------------------------
                # Элементы словаря вида {"bus1": "on", "bus6": "on"...}
                # передаются из формы на сервер, если в форме установлены
                # флажки 1, 6
                _name = "adr%s" % row.addr,
                )),
            #----------------------------------------------------------------
            TD(LABEL(
                # Метка флажка
                row.addr,
                #------------------------------------------------------------
                _for="chkbox"
                )),
        ))
    #endfor
    #------------------------------------------------------------------------
    # Добавление кнопки "Готово" в конец списка строк формы
    lFrm.append(TR(
        "",
        #--------------------------------------------------------------------
        # Кнопка "Готово"
        INPUT(
            _type='submit',
            _value='Готово'
        )
    ))
    #------------------------------------------------------------------------
    # Создание формы для множественного выбора шин
    form = FORM(TABLE(*lFrm))
    #========================================================================
    if form.accepts(request.vars, session):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Глобальная переменная - Список адресов счётчиков, готовых для 
        # опроса
        session.lAdr = []
        #--------------------------------------------------------------------
        for k in request.vars.keys():
            # Цикл по ключам элементов словаря, принятого из формы
            #----------------------------------------------------------------
            if k.startswith("adr"):
                # Принятый из формы ключ элемента словаря содержит
                # префикс "adr"
                #------------------------------------------------------------
                # Добавление выбранного в форме идентификатора шины в список
                # идентификаторов шин, готовых для опроса
                session.lAdr.append(k[3:])
                #------------------------------------------------------------
                # Сортировка списка "на месте"
                session.lAdr.sort()
            #endif
        #endfor
        #--------------------------------------------------------------------
        if session.lAdr:
            # Список адресов счётчиков, готовых для опроса - не пустой
            #----------------------------------------------------------------
            if old_lAdr != session.lAdr:
                # Список адресов счётчиков изменился
                #------------------------------------------------------------
                # Отобрать из таблицы sht СЧЁТЧИКИ счётчики, относящиеся к
                # выбранным шинам из списка lBus, и сбросить поля ready
                db(db.sht.bus_id.belongs(session.lBus)).update(ready=False)
                #------------------------------------------------------------
                # Для счётчиков из таблицы sht СЧЁТЧИКИ, адреса которых
                # присутствуют в списке lAdr, установить поля ready
                # в значение True
                db(db.sht.addr.belongs(session.lAdr)).update(ready=True)
                #------------------------------------------------------------
                # Чистка списка запросов
                session.lRqs = []
                #------------------------------------------------------------
                # Список идентификаторов счётчиков, готовых для опроса
                session.lShtId = []
                rows=db(db.sht.addr.belongs(session.lAdr)).select(db.sht.id)
                if rows:
                    for row in rows:
                        session.lShtId.append(int(row.id))
                    #endfor
                #endif    
            #endif
            #----------------------------------------------------------------
            # Флеш-сообщение, которое будет выдано на странице назначения
            session.flash = 'Счётчики для опроса выбраны'
            #----------------------------------------------------------------
            # Перенаправление на начальную страницу приложения
            redirect(URL(r=request, c="default", f='index'))
            #----------------------------------------------------------------
        else:
            # Список адресов счётчиков, готовых для опроса, - пустой
            #----------------------------------------------------------------
            # Флеш-сообщение, которое будет выдано на странице назначения
            session.flash = 'Ни одного счётчика для опроса не выбрано'
            #----------------------------------------------------------------
            # Перенаправление на страницу выбора шин
            redirect(URL(r=request, f='sel_adr'))
        #endif
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        response.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = "ВЫБОР АДРЕСОВ СЧЁТЧИКОВ",
        sts1 = ObjNaim() + BusNaim() + AdrNaim() + RqsNaim(),
        form1 = form
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def upl_rqs():
    """
    ИФК. Форма для вставки в таблицу lst СПИСКИ ЗАПРОСОВ новой записи
    -------------------------------------------------------------------------
    Структура таблицы lst СПИСКИ ЗАПРОСОВ
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    im     - имя списка запросов
    naim   - описание списка запросов
    lst    - изменённый список запросов
    isx    - базовый список запросов (после загрузки из файла)
    lst_up - новое имя загруженного файла с запросами
    """
    #------------------------------------------------------------------------
    form = SQLFORM(
        db.lst,
        fields = ["im", "naim", "lst_up"],
        submit_button = 'Готово',
    )
    #------------------------------------------------------------------------
    if form.accepts(request.vars, session):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание в сессии идентификатора новой записи со списком 
        # запросов
        session.rqs_id = int(form.vars.id)
        #--------------------------------------------------------------------
        # При загрузке внешнего файла с запросами в таблице lst
        # создаётся новая запись и содержимое внешнего файла записывается
        # в поле isx (поле uploadfield в модели db.py)
        # Field('lst_up', 'upload', uploadfield='isx'),
        #--------------------------------------------------------------------
        response.flash = 'Список запросов создан'
        #--------------------------------------------------------------------
        # Перенаправление браузера пользователя на страницу выбора 
        # запросов из списка
        redirect(URL(r=request, f='upd_sod_rqs'))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        response.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = "ЗАГРУЗКА СПИСКА ЗАПРОСОВ",
        sts1 = ObjNaim() + BusNaim() + AdrNaim() + RqsNaim(),
        form1 = form,
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def sel_rqs():
    """
    ИФК. Форма для выбора в таблице lst СПИСКИ ЗАПРОСОВ id записи
    lst.id  по полю im (ИмяСпискаЗапросов)
    -------------------------------------------------------------------------
    @global session.obj_id [int] Идентификатор записи из таблицы obj ОБЪЕКТЫ
    -------------------------------------------------------------------------
    Структура таблицы lst СПИСКИ ЗАПРОСОВ
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    im     - имя списка запросов
    naim   - описание списка запросов
    lst    - изменённый список запросов (без комментариев)
    isx    - исходный список запросов (с комментариями)
    lst_up - новое имя загруженного файла с запросами
    """
    #------------------------------------------------------------------------
    # Выборка из таблицы lst СПИСКИ ЗАПРОСОВ всех списков запросов
    rqsRecords = db().select(db.lst.ALL)
    #------------------------------------------------------------------------
    if not rqsRecords:
        # Списки запросов отсутствуют
        #--------------------------------------------------------------------
        # Флеш-сообщение
        session.flash = "Списки запросов отсутствуют. Загрузите или \
        создайте новый список запросов"
        #--------------------------------------------------------------------
        # Перенаправление браузера на начальную страницу сайта
        redirect(URL(r=request, c="default", f='index'))
    #endif
    #------------------------------------------------------------------------
    # Список пунктов выпадающего меню для выбора из него списка запросов
    rqsOptions = []
    #------------------------------------------------------------------------
    for rqs in rqsRecords:
        # Заполнение списка пунктов выпадающего меню
        rqsOptions.append(OPTION(rqs.im, _value=rqs.id))
    #endfor
    #------------------------------------------------------------------------
    # Форма для выбора списка запросов
    form = FORM(TABLE(
        TR(B('ИмяСпискаЗапросов:'),
           # Выпадающий список имён списков запросов
           SELECT(
               rqsOptions,
               _name='rqs_id'
               )),
        TR('',
           # Кнопка "Готово"
           INPUT(
               _type='submit',
               _value='Готово'
           ))
    ))
    #------------------------------------------------------------------------
    if form.accepts(request.vars, session):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание rqs_id 
        session.rqs_id = request.vars.rqs_id
        #--------------------------------------------------------------------
        response.flash = 'Список запросов выбран'
        #--------------------------------------------------------------------
        # Перенаправление браузера пользователя на начальную страницу
        redirect(URL(r=request, c="default", f='index'))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        response.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = "ВЫБОР СПИСКА ЗАПРОСОВ",
        sts1 = ObjNaim() + BusNaim() + AdrNaim() + RqsNaim(),
        form1 = form,
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def upd_atr_rqs():
    """
    ИФК. Форма для редактирование полей im (ИмяСпискаЗапросов) и
    naim (ОписаниеСпискаЗапросов) записи из таблицы lst
    СПИСКИ ЗАПРОСОВ с идентификатором из session.rqs_id
    -------------------------------------------------------------------------
    @global session.obj_id [int] Идентификатор записи из таблицы obj
                                ОБЪЕКТЫ
    @global session.bus_id [int] Идентификатор записи из таблицы bus ШИНЫ
    -------------------------------------------------------------------------
    Структура таблицы lst СПИСКИ ЗАПРОСОВ
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    im     - имя списка запросов
    naim   - описание списка запросов
    lst    - изменённый список запросов
    isx    - исходный список запросов (после загрузки из файла)
    lst_up - новое имя загруженного файла с запросами
    """
    #------------------------------------------------------------------------
    # Проверка - выбран ли список запросов?
    IsRqs()
    #------------------------------------------------------------------------
    form = SQLFORM(
        db.lst,
        session.rqs_id,
        deletable = True,
        delete_label = 'УдалитьСписокЗапросов',
        fields = ["im", "naim"],
        submit_button = 'Далее',
        showid = False,
        #autodelete=True,
    )
    #------------------------------------------------------------------------
    if form.accepts(request.vars, session):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        response.flash = 'Список запросов изменён'
        #--------------------------------------------------------------------
        if request.vars.delete_this_record == 'on':
            # Произведено удаление записи, находящейся в форме
            #----------------------------------------------------------------
            # Чистка сессионной переменной удалённой записи
            session.rqs_id = None
            #----------------------------------------------------------------
            # Флеш-сообщение, которое будет выдано на странице назначения
            # после перенаправления
            session.flash = "Список запросов удалён"
            #----------------------------------------------------------------
            # Перенаправление на начальную страницу
            redirect(URL(r=request, c="default", f='index'))
            #----------------------------------------------------------------
        else:
            # Перенаправление браузера пользователя на страницу
            # редактирования содержимого списка запросов
            redirect(URL(r=request, f='upd_sod_rqs'))
        #endif
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        response.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = "ПРАВКА АТРИБУТОВ СПИСКА ЗАПРОСОВ",
        sts1 = ObjNaim() + BusNaim() + AdrNaim() + RqsNaim(),
        form1 = form,
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def upd_sod_rqs():
    """
    ИФК. Форма для редактирование поля lst (Список запросов) записи
    из таблицы lst СПИСКИ ЗАПРОСОВ с идентификатором из
    session.rqs_id
    -------------------------------------------------------------------------
    @global session.obj_id [int] Идентификатор записи из таблицы obj
                                 ОБЪЕКТЫ
    @global session.bus_id [int] Идентификатор записи из таблицы bus ШИНЫ
    -------------------------------------------------------------------------
    Структура таблицы lst СПИСКИ ЗАПРОСОВ
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    im     - имя списка запросов
    naim   - описание списка запросов
    lst    - изменённый список запросов
    isx    - исходный список запросов (после загрузки его из файла), 
             он является базовым списком для выбора и создания текущего
             списка запросов. Он же и выгружается пользователю.
    lst_up - новое имя загруженного файла с запросами
    """
    #------------------------------------------------------------------------
    # Выборка из таблицы lst текущей записи
    row = db.lst[session.rqs_id]
    #------------------------------------------------------------------------
    if row.isx.startswith('['):
        # Создание исходного списка запросов из поля isx
        lIsx = eval(row.isx)
        #--------------------------------------------------------------------
    else:    
        # Создание исходного списка запросов из поля isx
        lIsx = l.MultStr2list(row.isx)
        #--------------------------------------------------------------------
        # Выполнение подстановки значений в исходный список запросов
        lIsx = l.Subst(lIsx)
    #endif
    #------------------------------------------------------------------------
    # Сортировка исходного списка "на месте"
    lIsx.sort()
    #------------------------------------------------------------------------
    if not row.lst:
        # Поле lst - пустое (первый проход)
        #--------------------------------------------------------------------
        # Копирование исходного списка запросов в текущий
        lRq = lIsx
        #--------------------------------------------------------------------
    else:
        # Поле lst содержит строку с текущим списком запросов (повторный
        # проход)
        #--------------------------------------------------------------------
        # Текущий список запросов
        lRq = eval(row.lst)
    #endif
    #------------------------------------------------------------------------
    # Инициализация списка строк формы form
    lFrm = []
    #------------------------------------------------------------------------
    # Инициализация строки c запросами для поля isx
    sLab = ""
    #------------------------------------------------------------------------
    for zpr in lIsx:
        # Цикл по запросам из исходного списка запросов lIsx
        #--------------------------------------------------------------------
        # Выделение из запроса кода запроса
        cod = l.RqsCode(zpr)
        #--------------------------------------------------------------------
        # Выделение из запроса параметров запроса
        p = zpr[len(cod):]
        #--------------------------------------------------------------------
        # Выборка из справочника rqs записи с кодом запроса cod
        c = db(db.rqs.zapr==cod).select().first()
        #--------------------------------------------------------------------
        if not row.lst:
            # Поле lst - пустое (первый проход)
            #----------------------------------------------------------------
            # Присвоение значения флажку
            val = True
            #----------------------------------------------------------------
        else:
            # Повторные проходы
            #----------------------------------------------------------------
            # Присвоение значения флажку
            val = False
            #----------------------------------------------------------------
            for z in lRq:
                # Цикл по запросам из текущего списка запросов lRq
                #------------------------------------------------------------
                if zpr == z:
                    # Запрос из исходного списка запросов lIsx совпадает с
                    # запросом из текущего списка запросов lRq
                    #--------------------------------------------------------
                    # Устанавливаем флажок
                    val = True
                    #--------------------------------------------------------
                    # Выход из цикла
                    break
                    #--------------------------------------------------------
                else:
                    # Запрос из исходного списка запросов lIsx не совпадает 
                    # с запросом из текущего списка запросов lRq
                    #--------------------------------------------------------
                    # Продолжение цикла
                    continue
                #endif
            #endfor
        #endif
        #--------------------------------------------------------------------
        if cod == "?" or cod == "1E":
            # Метка флажка lab с кодом, параметрами, временными отпечатками
            # начала и окончания получасовки, операцией и наименованием
            # запроса
            #----------------------------------------------------------------
            # Временные отпечатки начала и окончания получасовки
            t1, t2 = l.Num2st(p)
            #----------------------------------------------------------------
            #lab = "%-6s%s   # (%s, %s) %s %s" % (cod, p, t1, t2, c.op, c.znaim)
            lab = "%-6s%s   # (%s, %s)" % (cod, p, t1, t2)
            #----------------------------------------------------------------
            # Строка данных для поля isx
            lb = "%s%s  # (%s, %s)" % (cod, p, t1, t2)
            #----------------------------------------------------------------
        else:
            # Метка флажка lab с кодом, параметрами, операцией и
            # наименованием запроса
            lab = "%-6s%s   # %s %s" % (cod, p, c.op, c.znaim)
            #----------------------------------------------------------------
            # Строка данных для поля isx
            lb = "%s%s  # %s %s" % (cod, p, c.op, c.znaim)
        #endif
        #--------------------------------------------------------------------
        # Формирование строки c запросами для поля isx
        sLab += lb + "\n"
        #--------------------------------------------------------------------
        # Добавление строки в список строк формы
        lFrm.append(TR(
            "",
            TD(INPUT(
                # Флажок
                #------------------------------------------------------------
                # Тип поля
                _type = "checkbox",
                #------------------------------------------------------------
                # Идентификатор
                _id = "chkbox",
                #------------------------------------------------------------
                # Начальное значение флажка
                value = val,
                #------------------------------------------------------------
                # Элементы словаря вида {"rqsR": "on", "rqs\P": "on"...}
                # передаются на сервер, если в форме установлены
                # соответствующие флажки
                _name = "rqs%s" % zpr
            )),
            TD(LABEL(
                # Метка флажка
                lab,
                _for = "chkbox"
            )),
        ))
    #endfor
    #------------------------------------------------------------------------
    # Добавление кнопки "Готово" в конец списка запросов
    lFrm.append(TR(
        "",
        # Кнопка "Готово"
        INPUT(
            _type='submit',
            _value='Готово'
        ))
    )
    #------------------------------------------------------------------------
    # Создание формы для множественного выбора запросов
    form = FORM(TABLE(*lFrm))
    #------------------------------------------------------------------------
    if form.accepts(request.vars, session):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        response.flash = 'Запросы выбраны!'
        #--------------------------------------------------------------------
        # Создание списка кодов выбранных запросов
        lst1 = []
        #--------------------------------------------------------------------
        for k in request.vars.keys():
            # Цикл по ключам элементов словаря, принятого из формы
            #----------------------------------------------------------------
            if k.startswith("rqs"):
                # Принятый из формы ключ элемента словаря содержит
                # префикс "rqs"
                #------------------------------------------------------------
                # Добавление текущего кода запроса в список выбранных
                # запросов
                lst1.append(k[3:])
            #endif
        #endfor
        #--------------------------------------------------------------------
        # Сортировка списка "на месте"
        lst1.sort()
        #--------------------------------------------------------------------
        if "23" in lst1:
            # Сделаем запрос "23" последним в списке
            lst1.remove("23")
            lst1.append("23")
        #endif
        #--------------------------------------------------------------------
        # Преобразование списка lstr1 в строку ls формата JSON
        ls = json.dumps(lst1)
        #--------------------------------------------------------------------
        # Обновление полей lst и isx таблицы lst
        db(db.lst.id==session.rqs_id).update(lst=ls, isx=sLab)
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        session.flash = "Список запросов обновлён"
        #--------------------------------------------------------------------
        # Перенаправление на начальную страницу
        redirect(URL(r=request, c="default", f='index'))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        response.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = "ВЫБОР ЗАПРОСОВ",
        sts1 = ObjNaim() + BusNaim() + AdrNaim() + RqsNaim(),
        form1 = form,
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def crt_rqs():
    """
    ИФК с формой SQLFORM.factory():
    
    - для ввода реквизитов списка запросов:
      - cd_zap - кода запроса
      - dt_beg - даты начала заданного периода
      - dt_end - даты окончания заданного периода
      - im     - имени списка запросов
      - naim   - описания списка запросов
      
    - для создания списка запросов с кодами:
    ? - Прочитать значения *активной* энергии и максимальной *активной*
        мощности за период от начала заданного получаса до начала следующего
        получаса (NZP-NSP) с глубиной хранения 2 месяца
    1E -Прочитать значения *активной и реактивной* энергий и максимальной 
        *активной и реактивной* мощностей за период от начала заданного
        получаса до начала следующего получаса (NZP-NSP) с глубиной хранения 
        2 месяца
    [B, [F, [L, [P - Прочитать значение энергии по заданному тарифу за 
        период от сброса до начала заданного месяца (MSE-NZM) с глубиной
        хранения - 12 месяцев    
    0B, 0C, 0D, 0E - Прочитать значение *активной* энергии по заданному
        тарифу за период от сброса до начала заданного месяца (MSE-NZM) с
        глубиной хранения - 24 месяца
    2B, 2C, 2D, 2E - Прочитать значение *активной и реактивной* энергий по
        заданному тарифу за период от сброса до начала заданного месяца
        (MSE-NZM) с глубиной хранения - 24 месяца
    
    - вставки (insert) списка запросов в таблицу lst.
    -------------------------------------------------------------------------
    Разрешённый период определяется глубиной хранения данных в счётчике.
    Заданный период - это период, задаваемый пользователем, но затем
    ограничиваемый разрешённым периодом.
    -------------------------------------------------------------------------
    Начало суток 2012.11.15 наступает в 00:00:00 2012.11.15.
    Конец суток 2012.11.15 наступает в 00:00:00 2012.11.16.
    Если начальная дата заданного периода введена как 2012.11.15, а
    конечная - как 2012.11.16, то в список дат заданного периода войдёт
    только одна дата - 2012.11.15.
    
    Конечная дата не входит в список дат заданного периода!!!!
    -------------------------------------------------------------------------
    Структура таблицы lst СПИСКИ ЗАПРОСОВ
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    im     - имя списка запросов
    naim   - описание списка запросов
    lst    - изменённый список запросов
    isx    - базовый список запросов (после загрузки из файла, 
             с комментариями)
    lst_up - новое имя загруженного файла с запросами
    """
    #------------------------------------------------------------------------
    # Текущая дата
    tNow = time.localtime()
    #------------------------------------------------------------------------
    def my_func(form):
        """
        Функция, которая вызывается после удачного завершения проверки
        полей в форме
        """
        #--------------------------------------------------------------------
        # Код запроса, введённый пользователем
        cod = form.vars.cod
        #--------------------------------------------------------------------
        if cod in ["?", "1E"]:
            # Код запроса для выборки данных с 2-х месячной глубиной 
            # хранения
            #----------------------------------------------------------------
            # Временной отпечаток момента начала разрешённого периода 
            # это текущий день позапрошлого месяца
            tDtBgRp = l.TimeCar(tNow, dm=-2)
            #----------------------------------------------------------------
            # Временной отпечаток момента окончания разрешённого периода -
            # это текущий год, текущий месяц, следующий день
            tDtEnRp = l.TimeCar(tNow, dd=1)
            #----------------------------------------------------------------
        elif cod in ["[B", "[F", "[L", "[P"] :
            # Код запроса для выборки данных с 12-х месячной глубиной 
            # хранения
            #----------------------------------------------------------------
            # Временной отпечаток момента начала разрешённого периода
            # (прошлый год, 1-е число месяца, следующего за текущим)
            tDtBgRp = l.TimeCar(tNow, d=1, M=0, H=0, S=0, dY=-1, dm=1)
            #----------------------------------------------------------------
            # Временной отпечаток момента окончания разрешённого периода 
            # (текущий год, 1-е число месяца, следующего за текущим, минус 
            # один день)
            tDtEnRp = l.TimeCar(tNow, d=1, M=0, H=0, S=0, dm=1, dd=-1)
            #----------------------------------------------------------------
        elif cod in ["0B", "0C", "0D", "0E", "2B", "2C", "2D", "2E"]:
            # Код запроса для выборки данных с 24-х месячной глубиной 
            # хранения
            #----------------------------------------------------------------
            # Временной отпечаток момента начала разрешённого периода
            # (позапрошлый год, 1-е число месяца, следующего за текущим)
            tDtBgRp = l.TimeCar(tNow, d=1, M=0, H=0, S=0, dY=-2, dm=1)
            #----------------------------------------------------------------
            # Временной отпечаток момента окончания разрешённого периода 
            # (текущий год, 1-е число месяца, следующего за текущим минус 
            # один день)
            tDtEnRp = l.TimeCar(tNow, d=1, M=0, H=0, S=0, dm=1, dd=-1)
        #endif
        #--------------------------------------------------------------------
        # Объект datetime.date() момента начала разрешённого периода
        beg = Date(*tDtBgRp[:3])
        #--------------------------------------------------------------------
        # Объект datetime.date() момента окончания разрешённого периода
        end = Date(*tDtEnRp[:3])
        #--------------------------------------------------------------------
        if form.vars.dt_beg < beg or form.vars.dt_beg > end:
            # Введённая дата начала заданного периода находится за границей
            # разрешённого периода
            #----------------------------------------------------------------
            # Формирование сообщения об ошибке
            form.errors.dt_beg="Введите значение даты в интервале [%s,  %s]" % \
                (time.strftime("%Y.%m.%d", tDtBgRp),
                 time.strftime("%Y.%m.%d", tDtEnRp))
        #endif
        #--------------------------------------------------------------------
        if form.vars.dt_end < beg or form.vars.dt_end > end:
            # Введённая дата окончания заданного периода находится за 
            # границей разрешённого периода
            #----------------------------------------------------------------
            # Формирование сообщения об ошибке
            form.errors.dt_end = "Введите значение в интервале [%s, %s]" \
                % (time.strftime("%Y.%m.%d", tDtBgRp),
                   time.strftime("%Y.%m.%d", tDtEnRp))
        #endif
        #--------------------------------------------------------------------
        if form.vars.dt_end < form.vars.dt_beg:
            # Конечная дата меньше начальной даты
            #----------------------------------------------------------------
            # Формирование сообщения об ошибке
            form.errors.dt_end = "Введите значение > %s" \
                % time.strftime("%Y.%m.%d", tDtBgRp)
        #endif
    #enddef
    #========================================================================
    form = SQLFORM.factory(
        # Код запроса
        Field("cod", "string", length=2, requires=IS_IN_SET(
            ['?',  '1E', 
            '[B', '[F', '[L', '[P', 
            '0B', '0C', '0D', '0E',
            '2B', '2C', '2D', '2E']
            )),
        #--------------------------------------------------------------
        # Дата начала заданного периода
        Field("dt_beg", "date"),
        #--------------------------------------------------------------------
        # Дата окончания заданного периода
        Field("dt_end", "date"),
        #--------------------------------------------------------------------
        # Имя списка запросов
        Field('im', 'string', length=50),
        #--------------------------------------------------------------------
        # Описание списка запросов
        Field('naim', 'string', length=1024),
        #--------------------------------------------------------------------
        labels = {
            'cod': "Код запроса",
            'dt_beg': "Дата начала заданного периода",
            'dt_end': "Дата окончания заданного периода",
            'im': "Имя списка запросов",
            'naim': "Описание списка запросов",
        }
    )
    #------------------------------------------------------------------------
    if form.accepts(request.vars, session, onvalidation=my_func):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Дата начала заданного периода, введённая пользователем
        if isinstance(form.vars.dt_beg, datetime.date):
            # form.vars.dt_beg - объект класса datetime.date
            #----------------------------------------------------------------
            # Преобразование объекта класса datetime.date в строку с датой
            dt_beg = form.vars.dt_beg.strftime("%Y.%m.%d")
            #----------------------------------------------------------------
        elif isinstance(form.vars.dt_beg, str):    
            # form.vars.dt_beg - объект класса str
            #----------------------------------------------------------------
            # Cтрока с датой
            dt_beg = form.vars.dt_beg
            #----------------------------------------------------------------
        else:
            # form.vars.dt_beg - прочий объект
            #----------------------------------------------------------------
            # Аварийный выход из приложения
            sys.exit(1)
        #endif    
        #--------------------------------------------------------------------
        # Дата окончания заданного периода, введённая пользователем
        if isinstance(form.vars.dt_end, datetime.date):
            # form.vars.dt_end - объект класса datetime.date
            #----------------------------------------------------------------
            # Преобразование объекта класса datetime.date в строку с датой
            dt_end = form.vars.dt_end.strftime("%Y.%m.%d")
            #----------------------------------------------------------------
        elif isinstance(form.vars.dt_end, str):    
            # form.vars.dt_end - объект класса str
            #----------------------------------------------------------------
            # Строка с датой
            dt_end = form.vars.dt_end
            #----------------------------------------------------------------
        else:
            # form.vars.dt_end - прочий объект
            #----------------------------------------------------------------
            # Аварийный выход из приложения
            sys.exit(1)
        #endif    
        #--------------------------------------------------------------------
        # Код запроса, введённый пользователем в форме
        cod = form.vars.cod
        #--------------------------------------------------------------------
        # Имя списка запросов, введённое пользователем в форме
        im = form.vars.im
        #--------------------------------------------------------------------
        # Описание списка запросов, введённое пользователем в форме
        naim = form.vars.naim
        #--------------------------------------------------------------------
        if cod in ["?", "1E"]:
            # Создание списка дат заданного периода
            lDt = l.ListDat(dt_beg, dt_end)
            #----------------------------------------------------------------
            # Создание списка запросов с кодом запроса cod
            lRqs = l.ListHlf(cod, lDt)
            #----------------------------------------------------------------
        elif cod in ["[B", "[F", "[L", "[P"]:
            # Создание списка из 12-ти запросов на чтение значений активной 
            # энергии по заданному тарифу за период от сброса до начала
            # заданного месяца (MSE-NZM). 
            # Здесь: 12 - это глубина хранения данных в счётчике в месяцах.
            # "[B", "[F", "[L", "[P" - соответствуют одному из 4-х тарифов.
            lRqs = l.EaTarMseNzm12(cod, dt_beg, dt_end)
            #----------------------------------------------------------------
        elif cod in ["0B", "0C", "0D", "0E"]:
            # Создание списка из 24-х запросов на чтение значений активной 
            # энергии по заданному тарифу за период от сброса до начала
            # заданного месяца (MSE-NZM). 
            # Здесь: 24 - это глубина хранения данных в счётчике в месяцах.
            # "0B", "0C", "0D", "0E" - соответствуют одному из 4-х тарифов.
            lRqs = l.EaTarMseNzm24(cod, dt_beg, dt_end)
            #----------------------------------------------------------------
        elif cod in ["2B", "2C", "2D", "2E"]:
            # Создание списка из 24-х запросов на чтение значений активной 
            # и реактивной энергии по заданному тарифу за период от сброса до
            # начала заданного месяца (MSE-NZM). 
            # Здесь: 24 - это глубина хранения данных в счётчике в месяцах.
            # "2B", "2C", "2D", "2E" - соответствуют одному из 4-х тарифов.
            lRqs = l.EarTarMseNzm24(cod, dt_beg, dt_end)
            #----------------------------------------------------------------
        else:
            # Аварийный выход из приложения
            sys.exit(1)
        #endif
        #--------------------------------------------------------------------
        # Сортировка списка "на месте"
        lRqs.sort()
        #--------------------------------------------------------------------
        # Вставка в таблицу lst новой записи
        session.rqs_id = db.lst.insert(
            im = im,
            naim = naim,
            isx = json.dumps(lRqs),
            lst = json.dumps(lRqs),
            lst_up = ""
        )
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        session.flash = "Список запросов создан"
        #--------------------------------------------------------------------
        # Перенаправление браузера пользователя на страницу выбора списка
        # запросов
        redirect(URL(r=request, f='upd_sod_rqs'))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        response.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = 'ЗАДАНИЕ АТРИБУТОВ СПИСКА ЗАПРОСОВ',
        sts1 = ObjNaim() + BusNaim() + AdrNaim() + RqsNaim(),
        form1 = form
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def dwn_rqs():
    """
    Создание в памяти файло-подобного объекта со списком запросов и его
    выгрузка пользователю
    """
    #------------------------------------------------------------------------
    import cStringIO
    from gluon.contenttype import contenttype
    #------------------------------------------------------------------------
    # Проверка - выбран ли список запросов?
    IsRqs()
    #------------------------------------------------------------------------
    # Выборка из таблицы lst СПИСКИ ЗАПРОСОВ записи с session.rqs_id
    rec = db.lst[session.rqs_id]
    #------------------------------------------------------------------------
    # Имя списка запросов
    filename = rec.im + ".rqs"
    #------------------------------------------------------------------------
    # Создание строки с исходным списком запросов
    val = rec.isx
    #------------------------------------------------------------------------
    # Создание строкового объекта в оперативной памяти сервера
    s = cStringIO.StringIO()
    #------------------------------------------------------------------------
    # Запись содержимого строки со списком запросов в строковый объект    
    s.write(val)
    #------------------------------------------------------------------------
    # Расширение выгружаемого файла
    ext = os.path.splitext(filename)[1]
    #------------------------------------------------------------------------
    # Заголовки сообщения, направляемого клиенту от сервера
    response.headers['Content-Type'] = contenttype(".txt")
    response.headers['Content-disposition'] = \
        'attachment;filename=%s' % filename
    #------------------------------------------------------------------------
    # Выгрузка содержимого строкового объекта из памяти сервера на 
    # клиентcкий компьютер
    return s.getvalue()
#enddef
#============================================================================
