#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 09.06.10
# Purpose: Тесты
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#                         (С) А.А.Беляков 2010
#############################################################################
from applications.gpoweron.modules import gLib as l
#############################################################################
def test1():
    """
    Вывод содержимого таблицы rqs
    -------------------------------------------------------------------------
    Структура таблицы rqs
    ~~~~~~~~~~~~~~~~~~~~~
    rqs.id, rqs.prf, rqs.zapr, rqs.op, rqs.znaim,
    """
    #------------------------------------------------------------------------
    # Выборка нужных столбцов
    oRows = db().select(
        db.rqs.prf,
        db.rqs.zapr,
        db.rqs.op,
        db.rqs.znaim,
        orderby = db.rqs.prf | db.rqs.zapr
    )
    #------------------------------------------------------------------------
    # Перезапись содержимого таблицы rqs с сортировкой записей
    print "#" * 75
    #------------------------------------------------------------------------
    # Инициализация словаря
    dPar = {}
    #------------------------------------------------------------------------
    # Чистка таблицы rqs
    #TruncTable("rqs")
    #------------------------------------------------------------------------
    for k, r in enumerate(oRows):
        print r.prf, r.zapr, r.op, r.znaim
        dPar["prf"] = r.prf
        dPar["zapr"] = r.zapr
        dPar["op"] = r.op
        dPar["znaim"] = r.znaim
        #db.rqs.insert(**dPar)
    #endfor
    #------------------------------------------------------------------------
    print "Всего записей:", k+1
    #------------------------------------------------------------------------
    # Создание табличной формы для просмотра таблицs rqs
    form = SQLTABLE(
        oRows,
        #--------------------------------------------------------------------
        # Масимальная длина отображаемого поля
        truncate=300,
        #--------------------------------------------------------------------
        # Имена и порядок отображаемых колонок
        #columns=['rqs.prf', 'rqs.zapr', 'rqs.op', 'rqs.znaim'],
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы - имена полей заглавной буквы
        #headers='fieldname:capitalize'
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы из модели
        headers="labels"
    )
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = 'СОДЕРЖИМОЕ ТАБЛИЦЫ rqs',
        sts1 = "",
        form1 = form
    )
#enddef
#============================================================================
def test2():
    """
    Вывод содержимого объединения таблиц rqs и prm
    -------------------------------------------------------------------------
    Структура таблицы rqs
    ~~~~~~~~~~~~~~~~~~~~~
    rqs.id, rqs.prf, rqs.zapr, rqs.op, rqs.znaim

    Структура таблицы prm
    ~~~~~~~~~~~~~~~~~~~~~
    prm.id, prm.rqs_id, prm.zapr, prm.naim, prm.yb, prm.ye, prm.typ, prm.col
    """
    #------------------------------------------------------------------------
    # Выборка нужных столбцов
    oRows = db().select(
        db.rqs.prf,
        db.rqs.zapr,
        db.rqs.op,
        db.rqs.znaim,
        db.prm.zapr,
        db.prm.naim,
        db.prm.yb,
        db.prm.ye,
        db.prm.typ,
        db.prm.col,
        left=db.prm.on(db.rqs.id==db.prm.rqs_id),
        orderby = db.rqs.prf | db.rqs.zapr | db.prm.yb
    )
    #------------------------------------------------------------------------
    # Создание табличной формы для просмотра объединения таблиц rqs и prm
    form = SQLTABLE(
        oRows,
        #--------------------------------------------------------------------
        # Масимальная длина отображаемого поля
        truncate=300,
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы из модели
        headers="labels"
    )
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = 'СОДЕРЖИМОЕ ОБЪЕДИНЕНИЯ ТАБЛИЦ rqs и prm',
        sts1 = "",
        form1 = form
    )
#enddef
#============================================================================
def test3():
    """
    Правка и удаление записи из таблицы prm
    """
    #------------------------------------------------------------------------
    if request.args:
        # Имя таблицы
        tbl = request.args(0)
        #--------------------------------------------------------------------
        # Номер записи из таблицы 
        num = request.args(1)
        #--------------------------------------------------------------------
        # Содержимое записи из таблицы tbl с номером request.args(1)
        row = db[tbl][num]
    #endif
    #------------------------------------------------------------------------
    if row:
        # Запись существует
        #--------------------------------------------------------------------
        # Режим правки или удаления записи row
        form = SQLFORM(
            db.prm,
            row,
            deletable=True,
            delete_label='Удалить',
            submit_button='Готово'
        )
        mode = "ПРАВКА"
        #--------------------------------------------------------------------
    else:
        # Запись не существует
        #--------------------------------------------------------------------
        # Форма в режиме добавления новой записи
        form = SQLFORM(db.prm)
        mode = "ДОБАВЛЕНИЕ"
    #endif
    #------------------------------------------------------------------------
    return dict(
        message = '%s ЗАПИСИ #%s ИЗ ТАБЛИЦЫ prm' % (mode, num),
        sts1 = "",
        form1 = form
    )
#enddef
#============================================================================
def test4():
    """
    Тест jQuery
    """
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = 'ТЕСТ jQuery',
    )
#enddef
#============================================================================
def test5():
    """
    Список всех таблиц БД - crud.tables()
    """
    #------------------------------------------------------------------------
    form = crud.tables()
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = 'СПИСОК ВСЕХ ТАБЛИЦ БД',
        sts1 = "",
        form1 = form
    )
#enddef
#============================================================================
def test6():
    """
    Вставка новой записи в таблицу prm - crud.create(db.prm)
    """
    #------------------------------------------------------------------------
    form = crud.create(db.prm)
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = 'ВСТАВКА НОВОЙ ЗАПИСИ В ТАБЛИЦУ %s' % db.prm,
        sts1 = "",
        form1 = form
    )
#enddef
#============================================================================
def test7():
    """
    Обновление записи в таблице tbl - crud.update(db[tbl], row)
    """
    #------------------------------------------------------------------------
    if request.args:
        tbl = request.args(0)
        row = db[tbl][request.args(1)]
    #endif
    #------------------------------------------------------------------------
    crud.settings.showid = True
    #------------------------------------------------------------------------
    form = crud.update(
        db[tbl],
        row,
    )
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = 'ПРАВКА ЗАПИСИ #%s В ТАБЛИЦЕ %s' % (request.args(1), tbl),
        sts1 = "",
        form1 = form
    )
#enddef
#============================================================================
def test8():
    """
    ПРОСМОТР СОДЕРЖИМОГО ТАБЛИЦЫ sht с помощью SQLFORM.grid()
    """
    #------------------------------------------------------------------------
    form = SQLFORM.grid(db.sht)
    #------------------------------------------------------------------------
    return dict(
        message = 'СОДЕРЖИМОЕ ТАБЛИЦЫ sht',
        sts1 = "",
        form1 = form
    )
#enddef
#============================================================================
def test9():
    """
    SQLFORM.smartgrid()
    """
    #------------------------------------------------------------------------
    form = SQLFORM.smartgrid(db.obj)
    #------------------------------------------------------------------------
    return dict(
        message = 'СОДЕРЖИМОЕ ТАБЛИЦЫ obj',
        sts1 = "",
        form1 = form
    )
#enddef
#============================================================================
def test10():
    """
    crud.read(db.tablename, id) - возвращает форму "только для чтения" для
    записи с идентификатором id из таблицы db.tablename
    """
    #------------------------------------------------------------------------
    form = crud.read(db.par_sht, 1)
    #------------------------------------------------------------------------
    return dict(
        message = 'ЧТЕНИЕ ЗАПИСЕЙ ИЗ ТАБЛИЦЫ %s' % db.par_sht,
        sts1 = "",
        form1 = form
    )
#enddef
#============================================================================
def test11():
    """
    Просмотр содержимого таблицы, заданной в request.args(0) с помощью
    SQLTABLE()
    """
    #------------------------------------------------------------------------
    if request.args:
        tbl = request.args(0)
    #endif
    #------------------------------------------------------------------------
    # Выборка всех записей из таблицы par_sht
    rows = db(db[tbl]).select()
    #------------------------------------------------------------------------
    # Создание табличной формы для просмотра содержимого таблицы par_sht
    form = SQLTABLE(
        # Список отобранных записей
        rows,
        #--------------------------------------------------------------------
        # Ссылка на ИФК test7() для редактирования записи
        linkto = URL(f="test7"),
        #--------------------------------------------------------------------
        # Масимальная длина отображаемого поля
        truncate=300,
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы взять из файла-модели
        headers="labels"
    )
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        message = 'СОДЕРЖИМОЕ ТАБЛИЦЫ %s' % tbl,
        sts1 = "",
        form1 = form
    )
#enddef
#============================================================================
def test12():
    """
    Меню для множественного выбора
    """
    #------------------------------------------------------------------------
    is_fruits = IS_IN_SET(
        ['Яблоки', 'Апельсины', 'Бананы', 'Киви', 'Лимоны'],
        multiple=True
    )
    #------------------------------------------------------------------------
    form = SQLFORM.factory(
        Field('fruits', 'list:string', requires=is_fruits)
    )
    #------------------------------------------------------------------------
    if form.accepts(request, session):
        for k in request.vars["fruits"]:
            print k
        #endfor
        #--------------------------------------------------------------------
        response.flash = 'Выбрано!'
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(form1 = form)
#============================================================================
def test13():
    """
    Меню выбора справочной таблицы
    """
    #------------------------------------------------------------------------
    lTbl = []
    for tbl in db.tables:
        if len(tbl) == 3:
            # Длина имени справочной таблицы равна 3
            lTbl.append(tbl)
        #endif
    #endfor
    #------------------------------------------------------------------------
    # Меню, составленное из ссылок на имена справочных таблиц из списка lTbl
    form = TABLE(*[TR(A(
        name,
        _href=URL(f="test11", args=name))) for name in lTbl]
    )
    #------------------------------------------------------------------------
    return dict(
        message = 'ВЫБОР СПРАВОЧНОЙ ТАБЛИЦЫ',
        sts1 = "",
        form1 = form
    )
#enddef
#============================================================================
def test14():
    """
    Программа на brython в теле html-страницы
    """
    #------------------------------------------------------------------------
    # Путь к файлу brython.js
    response.files.append(URL(c='static', f='brython/brython.js'))
    #------------------------------------------------------------------------
    return dict(message = 'Программа на brython в теле html-страницы')
#enddef
#============================================================================
def test15():
    """
    Программа на brython в отдельном py-файле
    """
    #------------------------------------------------------------------------
    # Путь к файлу brython.js
    response.files.append(URL(c='static', f='brython/brython.js'))
    #------------------------------------------------------------------------
    return dict(message = 'Программа на brython в отдельном py-файле')
#enddef
#============================================================================
def test16():
    """
    ТЕСТ Здравствуй, МИР!
    """
    #------------------------------------------------------------------------
    # Путь к файлу brython.js
    response.files.append(URL(c='static', f='brython/brython.js'))
    #------------------------------------------------------------------------
    return dict(message = 'ТЕСТ Здравствуй, МИР!')
#enddef
#============================================================================
def test17():
    """
    Две формы на одной HTML-странице для выбора ОБЪЕКТА и ШИНЫ
    """
    #------------------------------------------------------------------------
    # Форма для таблицы bus ШИНЫ
    form1 = SQLFORM(
        db.bus, 
        fields = ['obj_id'],
    )
    #------------------------------------------------------------------------
    # dbio=False - блокирует взаимодействие с БД (не создаёт новую запись)
    # keepvalues=True - сохраняет в полях ввода введённые данные 
    if form1.accepts(request, keepvalues=True, formname='bus', dbio=False):
        # Форма принята сервером
        #--------------------------------------------------------------------
        # Запоминание в сессионной переменной идентификатора шины 
        session.obj_id = int(request.vars.obj_id)
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = "Объект выбран"
        #--------------------------------------------------------------------
    elif form1.errors:
        # Форма имеет ошибки
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'В форме имеются ошибки'
    #endif
    #========================================================================
    # Набор записей из таблицы bus ШИНЫ, отвечающих условию 
    sets = db(db.bus.obj_id==session.obj_id)
    #------------------------------------------------------------------------
    # Переопределение валидатора IS_IN_DB() для поля db.sht.bus_id, 
    # заданного на уровне БД в модели g1_db.py
    # В выпадающем меню будут только записи из набора sets
    db.sht.bus_id.requires=IS_IN_DB(sets, 'bus.id', '%(snaim)s')
    #========================================================================
    # Форма типа INSERT для таблицы sht СЧЁТЧИКИ
    form2 = SQLFORM(
        db.sht,
        fields = ['bus_id'],
    )
    #------------------------------------------------------------------------
    # dbio=False блокирует создание новой записи в БД
    # keepvalues=True - сохраняет в полях ввода введённые данные 
    if form2.accepts(request, keepvalues=True, formname='sht', dbio=False):
        # Форма принята сервером
        #--------------------------------------------------------------------
        # Запоминание в сессионной переменной идентификатора шины 
        session.bus_id = int(request.vars.bus_id)
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'Шина выбрана'
        #--------------------------------------------------------------------
    elif form2.errors:
        # Форма имеет ошибки
        #--------------------------------------------------------------------
        # Вывод флеш-сообщения
        response.flash = 'В форме имеются ошибки'
    #endif
    #------------------------------------------------------------------------
    return dict(
        message = 'ВЫБОР ОБЪЕКТА И ШИНЫ',
        sts = ObjNaim() + BusNaim() + AdrNaim() + RqsNaim(),
        form1 = form1,
        form2 = form2,
    )
#enddef
#============================================================================
def test18():
    """
    ИФК для сериализации rows в HTML-, XML- и JSON-форматах    
    """
    #------------------------------------------------------------------------
    rows = db().select(db.sht.ALL)
    #------------------------------------------------------------------------
    # ВАРИАНТ 1. Вывод rows в окно браузера в html-формате "по умолчанию",
    # когда в строке браузера нет никакого расширения, например:
    # http://localhost:8000/gpoweron/tests/test18
    # ВАРИАНТ 2. Вывод rows в окно браузера в xml-формате, когда в строке
    # браузера имеется расширение .xml, 
    # например: http://localhost:8000/gpoweron/tests/test18.xml
    # ВАРИАНТ 3. Выгрузка rows пользователю в json-формате, когда в строке
    # браузера имеется расширение .json, 
    # например: http://localhost:8000/gpoweron/tests/test19.json
    return dict(sts1 = rows)
#enddef
#============================================================================
def test19():
    """
    ИФК для сериализации CSV в HTML-, XML- и JSON-форматах     
    """
    #------------------------------------------------------------------------
    import cStringIO
    from gluon.contenttype import contenttype
    #------------------------------------------------------------------------
    rows = db().select(db.sht.ALL)
    mem = cStringIO.StringIO()
    rows.export_to_csv_file(mem)
    #------------------------------------------------------------------------
    '''
    # ВАРИАНТ 1. Выгрузка csv-файла пользователю из переменной mem 
    response.headers['Content-Type'] = contenttype('.csv')
    response.headers['Content-disposition'] = "attachment;\
    filename=sht.csv" 
    return mem.getvalue()
    '''
    #------------------------------------------------------------------------
    # ВАРИАНТ 2. Вывод сsv-файла из переменной mem в окно браузера в
    # html-формате "по умолчанию", когда в строке браузера нет никакого 
    # расширения, например http://localhost:8000/gpoweron/tests/test19
    #------------------------------------------------------------------------
    # ВАРИАНТ 3. Вывод сsv-файла из переменной mem в окно браузера в
    # xml-формате, когда в строке браузера имеется расширение .xml, 
    # например: http://localhost:8000/gpoweron/tests/test19.xml
    #------------------------------------------------------------------------
    # ВАРИАНТ 4. Выгрузка сsv-файла из переменной mem пользователю в
    # json-формате, когда в строке браузера имеется расширение .json, 
    # например: http://localhost:8000/gpoweron/tests/test19.json
    return dict(sts1=mem.getvalue())
#enddef
#============================================================================
def test20():
    """
    Создание xls-файла с помощью xlwt
    """
    from datetime import datetime
    import xlwt
    from gluon.contenttype import contenttype
    #------------------------------------------------------------------------
    #tmp=os.path.join(request.folder,'private',str(uuid.uuid4()))
    tmp = os.path.join(request.folder,'private',"temp.xls")
    #print request.folder
    #------------------------------------------------------------------------
    font0 = xlwt.Font()
    font0.name = 'Arial'
    font0.bold = True
    #------------------------------------------------------------------------
    style0 = xlwt.XFStyle()
    style0.font = font0
    #------------------------------------------------------------------------
    style1 = xlwt.XFStyle()
    style1.num_format_str = 'DD.MM.YYYY'
    #------------------------------------------------------------------------
    wb = xlwt.Workbook(encoding='utf-8')
    ws = wb.add_sheet('Страница1')
    #------------------------------------------------------------------------
    ws.write(0, 0, u'Текст стиля 0', style0)
    ws.write(0, 3, u'Ещё текст стиля 0', style0)
    ws.write(0, 7, datetime.now(), style1)
    #------------------------------------------------------------------------
    wb.save(tmp)
    #------------------------------------------------------------------------
    data = open(tmp,"rb").read()
    os.unlink(tmp)
    #------------------------------------------------------------------------
    #response.headers['Content-Type']='application/vnd.ms-excel'
    #print contenttype('.xls')
    #application/vnd.ms-excel
    response.headers['Content-Type'] = contenttype('.xls')
    response.headers['Content-disposition'] = \
        "attachment;filename=MyFile.xls" 
    #------------------------------------------------------------------------
    return data
#enddef
#============================================================================
def test21():
    """
    Создание xls-файла
    """
    from gluon.contenttype import contenttype
    #------------------------------------------------------------------------
    def export_xml(rows):
        # Номера колонок таблицы
        idx=range(len(rows.colnames))
        #print idx
        #[0, 1, 2, 3, 4, 5, 6, 7]
        #--------------------------------------------------------------------
        # Список имён колонок с заменой '.' на '_'
        colnames=[item.replace('.','_') for item in rows.colnames]
        #print colnames
        #['sht_id', 'sht_obj_id', 'sht_bus_id', 'sht_krp_id', 'sht_pdr_id', 
        # 'sht_lgh_id', 'sht_addr', 'sht_ready']
        #--------------------------------------------------------------------
        records=[]
        #--------------------------------------------------------------------
        rows.response
        '''
        [(1, 2, 8, 8, 11, 1, u'00000000', u'F'), 
        (2, 2, 8, 5, 3, 1, u'04300000', u'T'), 
        (3, 2, 8, 2, 3, 1, u'13800000', u'T'), 
        (4, 2, 8, 1, 1, 2, u'18800000', u'T'), 
        (5, 2, 8, 2, 4, 3, u'19000000', u'T'), 
        (6, 2, 8, 3, 5, 1, u'19400000', u'T'), 
        ...]
        '''        
        for row in rows.response: 
            records.append(TAG['record'](*[TAG[colnames[i]](row[i]) for i in idx]))
        #endfor
        #--------------------------------------------------------------------
        return str(TAG['records'](*records))
    #enddef
    #------------------------------------------------------------------------
    #print contenttype('.xml')
    # application/xml
    #response.headers['Content-Type']='application/xml'
    response.headers['Content-Type'] = contenttype('.xml')
    response.headers['Content-disposition'] = \
        "attachment;filename=MyFile.xml"     
    #------------------------------------------------------------------------
    rows = db().select(db.sht.ALL)   
    #------------------------------------------------------------------------
    return export_xml(rows)
#enddef
#============================================================================
def test22():
    """
    Создание xml-файла
    """
    from gluon.contenttype import contenttype
    #------------------------------------------------------------------------
    response.headers['Content-Type'] = contenttype('.xml')
    response.headers['Content-disposition'] = \
        "attachment;filename=MyFile.xml" 
    #------------------------------------------------------------------------
    rows = db().select(db.sht.ALL)  
    #------------------------------------------------------------------------
    return rows.xml(strict=True)
    #return rows.as_xml()
#enddef
#============================================================================
def test23():
    import pygal
    #------------------------------------------------------------------------
    response.headers['Content-Type']='image/svg+xml'
    #------------------------------------------------------------------------
    # Создание объекта столбчатой диаграммы
    bar_chart = pygal.Bar() 
    #------------------------------------------------------------------------
    # Добавление значений                                               
    bar_chart.add(u'Фибоначчи', [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 35])  
    bar_chart.add(u'Падован', [1, 1, 1, 2, 2, 3, 4, 5, 7, 9, 12])
    #------------------------------------------------------------------------
    return bar_chart.render()
#enddef
#============================================================================
def test24():
    """
    Проверка работы функции xlsx() из библиотеки gLib.py
    """
    #------------------------------------------------------------------------
    # Имя таблицы БД
    #sTbl = "par_sht"
    sTbl = "sht"
    #sTbl = "par_enr"
    #------------------------------------------------------------------------
    # Имя рабочего листа из книги Excel
    sLst = u"Рабочий Лист"
    #------------------------------------------------------------------------
    # Выборка данных из таблицы par_sht
    oRows = db().select(db[sTbl].ALL)
    #------------------------------------------------------------------------
    # Вызов функции Xlsx() из библиотеки gLib.py для создания в каталоге
    # private Excel-файла sTbl.xlsx
    l.Xlsx(sTbl, oRows, sLst)
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу
    redirect(URL(c="default", f="index"))
    #------------------------------------------------------------------------
    #print contenttype('.xlsx')
    # application/vnd.openxmlformats-officedocument.spreadsheetml.sheet    
#enddef
#============================================================================
def test25():
    """
    Проверка работы функции Xlsx() из библиотеки gLib.py
    """
    #------------------------------------------------------------------------
    # Имя таблицы БД
    sTbl = "par_enr"
    sLst = u"По объекту"
    #------------------------------------------------------------------------
    # Имя колонки для суммирования значений энергии одинаковых временных
    # срезов по всем счётчикам
    enr_a = db[sTbl].enr_a.sum()
    #------------------------------------------------------------------------
    # Выборка данных из таблицы sTbl
    oRows = db(db[sTbl]).select(
        # Временной отпечаток начала среза
        db[sTbl].dt_beg, 
        #--------------------------------------------------------------------
        # Временной отпечаток окончания среза
        db[sTbl].dt_end,
        #--------------------------------------------------------------------
        # Ед. измерения
        db[sTbl].ed_izm,
        #--------------------------------------------------------------------
        # Сумма значений энергии одинаковых вр. отпечатков по всем счётчикам
        enr_a,
        #--------------------------------------------------------------------
        # Группировать значения энергии одинаковых временных отпечатков  
        groupby = db[sTbl].dt_beg,
        #--------------------------------------------------------------------
        # Сортировать значения энергии по возрастанию значения вр. отпечатка
        # начала среза
        orderby = db[sTbl].dt_beg
    )
    #------------------------------------------------------------------------
    # Создание списка lEnName строк типа: 
    # ['db.par_enr.dt_beg.label', 'db.par_enr.dt_end.label'] 
    # из списка строк типа: ['par_enr.dt_beg', 'par_enr.dt_end'], 
    # полученных из oRows.colnames
    lEnName = ["%s%s%s" % ("db.", item, ".label") for item in oRows.colnames]
    #------------------------------------------------------------------------
    # Замена заголовка "SUM(par_enr.enr_a)" на "db.par_enr.enr_a.label"
    lEnName[3] = "db.par_enr.enr_a.label"
    #------------------------------------------------------------------------
    #print lEnName
    # ['db.par_enr.dt_beg.label', 'db.par_enr.dt_end.label',
    # 'db.par_enr.ed_izm.label', 'db.par_enr.enr_a.label']
    #------------------------------------------------------------------------
    # Вызов функции Xlsx() из библиотеки gLib.py для создания в каталоге
    # private Excel-файла sTbl.xlsx
    l.Xlsx(sTbl, oRows, lEnName, sLst)
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу
    redirect(URL(c="default", f="index"))
    #------------------------------------------------------------------------
    #print contenttype('.xlsx')
    # application/vnd.openxmlformats-officedocument.spreadsheetml.sheet    
#enddef
#============================================================================
def test26():
    """
    Проверка работы планировщика APScheduler в отдельном процессе 
    """
    #------------------------------------------------------------------------
    from apscheduler.scheduler import Scheduler
    #------------------------------------------------------------------------
    sched = Scheduler()
    #------------------------------------------------------------------------
    sched.start()
    #------------------------------------------------------------------------
    @sched.interval_schedule(seconds=2)
    def print_mes():
        print('Hello')
    #enddef        
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу
    redirect(URL(c="default", f="index"))
#enddef
#============================================================================
def test28():
    """
    Вывод записей из таблицы sht в виде списка словарей
    """
    #------------------------------------------------------------------------
    rows = db().select(db.sht.ALL).as_list()
    return dict(sts1=rows)
#enddef    
#============================================================================
def test29():
    """
    Вывод "хвоста" лог-файла web2py в текстовую область TEXTAREA 
    """
    #------------------------------------------------------------------------
    import os
    #------------------------------------------------------------------------
    #Lines = os.popen("tail --lines=40 logs/web2py.log").read()    
    Lines = open("logs/web2py.log").read()    
    #------------------------------------------------------------------------
    return dict(
        message = 'СОДЕРЖИМОЕ ЛОГ-ФАЙЛА',
        form1=TEXTAREA(Lines, _cols="160", _rows="41")
    )
#enddef
#============================================================================
def test30():
    """
    Экспорт в XML
    """
    def export_xml(rows):
        # Список индексов колонок таблицы
        idx = xrange(len(rows.colnames))
        #--------------------------------------------------------------------
        # Замена в наименованиях колонок таблицы символа "точка" на символ 
        # "подчеркивание" 
        colnames=[item.replace('.','_') for item in rows.colnames]
        #--------------------------------------------------------------------
        # Подготовка списка
        records=[]
        #--------------------------------------------------------------------
        for row in rows.response: 
            # Цикл по списку строк из таблицы
            #----------------------------------------------------------------
            # Заполнение списка records
            records.append(
                TAG['record'](*[TAG[colnames[i]](row[i]) for i in idx])
            )
        #endfor    
        #--------------------------------------------------------------------
        return str(TAG['records'](*records))
    #enddef
    #--------------------------------------------------------------------
    response.headers['Content-Type']='application/xml'
    return export_xml(db().select(db.sht.ALL))    
#enddef
#============================================================================
    