#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 25.11.08
# Purpose: Создаёт отчёт и диаграмму "Суточная энергия за месяц по
# корпусу в 30-ти дневном периоде"

# В Н И М А Н И Е! Для построения диаграмм требуется кодировка UTF-8 !!!!!!
#############################################################################
__revision__ = "$Id: enKorpus.py 21 2012-03-12 13:51:36Z aabelyakov $"
#############################################################################
import os, sys, myutils

sys.path.append("/usr/local/lib/python2.7/dist-packages/ChartDirector")
import pychartdir
#############################################################################
def enKorpus(sCon, sDate, sKorp=None):
    """
    @param sCon  [str] "dir" - для прямого соединения с БД без DSN (DSN-less)
                       "dsn" - для соединения с БД через DSN
    @param sDate [str] Конечная дата заданного периода в форматах: дд.мм.гг,
                       дд.мм.гггг или * (текущая дата)
    @param sKorp [str] Сокращённое наименование корпуса. Если оно
                       отсутствует, отчёт и диаграмма выводятся для всех
                       корпусов
    """
    #------------------------------------------------------------------------
    print u"Работает программа enKorpus\n"
    #------------------------------------------------------------------------
    # Перевод sKorpus в Unicode
    if sKorp:
        # В функцию enKorpus был передан параметр sKorp
        sKorpus = sKorp.decode("cp1251")
    #endif
    #------------------------------------------------------------------------
    # Нормализация конечной даты 30-ти дневного периода
    sDe = myutils.NormDate(sDate)
    #------------------------------------------------------------------------
    # Определение списка с 30-ю датами заданного периода для оси Х
    # диаграммы по конечной дате периода, заданной пользователем
    lDat = myutils.ListDiagrDat(sDe)
    #------------------------------------------------------------------------
    # Вывод списка дат для обработки
    print "-" * 70
    print u"Список дат для обработки:"
    myutils.PrintColon(lDat, 5)
    #------------------------------------------------------------------------
    try:
        # Попытка чтения конфиг-файла AstueConfig.cfg
        lStrP, sDsnP, lStrA, dDsnA, distr = myutils.ReadConfig()
    except:
        print u"Ошибка чтения конфиг-файла AstueConfig.cfg"
        sys.exit(1)
    #endtry
    #------------------------------------------------------------------------
    # Создание соединения с БД PgSQL и курсора на соединениии
    oConP, oCurP = myutils.OpenPgSQL(sCon, lStrP, sDsnP)
    #------------------------------------------------------------------------
    # Создание списка сокращённых наименований корпусов
    lKorp = myutils.ListKorp(oCurP)
    #------------------------------------------------------------------------
    # Проверка - имеется ли сокращённое наименование корпуса sKorp,
    # переданное в процедуру enKorpus в качестве фактического параметра,
    # в списке корпусов lKorp
    if sKorp and (sKorpus not in lKorp):
        print u"Введено недопустимое сокращённое наименование",
        print u"корпуса -", sKorpus
        print u"Допустимые следующие наименования:"
        #--------------------------------------------------------------------
        for pdr in lKorp:
            print pdr,
        #endfor
        #--------------------------------------------------------------------
        sys.exit(1)
    #endif
    #------------------------------------------------------------------------
    if sKorp:
        # В функцию enKorpus был передан параметр sKorp
        #--------------------------------------------------------------------
        # Создание отчётов и диаграммы для одного корпуса
        chartfile = Korp(oCurP, sKorpus, lDat)
        #--------------------------------------------------------------------
        # Запуск программы, назначенной в ОС для просмотра
        # .png-файла с диаграммой (например, iexplore или другая)
        os.startfile(chartfile)
    else:
        # В функцию enKorpus не был передан параметр sKorp
        #--------------------------------------------------------------------
        # Создание отчётов и диаграмм для всех корпусов
        for sKorpus in lKorp:
            # Создание отчёта и диаграммы по корпусу
            Korp(oCurP, sKorpus, lDat)
        #endfor
    #endif
    #------------------------------------------------------------------------
    # Закрытие курсора и соединения с СУБД PgSQL
    myutils.OdbcCloseCon(oCurP, oConP)
    #------------------------------------------------------------------------
    print u"Завершена программа enKorpus"
#enddef
#############################################################################
def Korp(oCurP, sKorpus, lDat):
    """
    @param oCurP     object]  Объект курсора
    @param sKorpus [unicode]  Сокращённое наименование корпуса
    @param lDat       [list]  Список дат для обработки
    @return chartfile  [str]  Полный путь до файла с диаграммой

    Создание отчётов и диаграммы для текущего корпуса
    """
    #------------------------------------------------------------------------
    print "=" * 70
    print u"Работает функция Korp"
    #------------------------------------------------------------------------
    # Создание списка счётчиков, относящихся к заданному корпусу
    lShetchik = myutils.ListShetKorpus(oCurP, sKorpus)
    #------------------------------------------------------------------------
    # Число счётчиков в заданном корпусе
    iM = len(lShetchik)
    #------------------------------------------------------------------------
    # Вывод числа счётчиков для заданного корпуса
    print ("-" * 35), sKorpus.strip(), u"- всего счётчиков:", iM
    #------------------------------------------------------------------------
    # Вывод списка серийных номеров счётчиков по 5 штук в строке
    myutils.PrintColon(lShetchik, 5)
    #------------------------------------------------------------------------
    # Каталог, из которого запущена программа
    wd = os.getcwd()
    #------------------------------------------------------------------------
    # Путь к файлу с отчётом
    xlsfile = wd + r"\EnKorpus" + "\\" + sKorpus + ".xls"
    #------------------------------------------------------------------------
    # Создание соединения с БД (файлом) Excel и курсора на соединении
    oConE, oCurE = myutils.OpenExcel(xlsfile)
    #------------------------------------------------------------------------
    # Вызов функции формирования отчёта "Cуточная энергия за месяц
    # по заданному корпусу в заданном периоде"
    lPplus, lTime = SumOtchet(oCurP, oCurE, sKorpus, lDat)
    #------------------------------------------------------------------------
    # Вызов процедуры формирования отчёта "Суточная энергия за месяц
    # по заданному счётчику в заданном периоде"  для каждого счётчика текущего
    # корпуса
    for sSerNum in lShetchik:
        Otchet(oCurP, oCurE, sSerNum, lDat)
    #endfor
    #------------------------------------------------------------------------
    # Закрытие соединения с СУБД Excel
    myutils.OdbcCloseCon(oCurE, oConE)
    #------------------------------------------------------------------------
    # Вызов процедуры построения диаграммы
    chartfile = ChartEnKorpus(lPplus, lTime, sKorpus, lDat)
    #------------------------------------------------------------------------
    print u"Завершена функция Korp"
    #------------------------------------------------------------------------
    return chartfile
#enddef
#############################################################################
def SumOtchet(oCurP, oCurE, sKorp, lDat):
    """
    @param oCurP         [object] Объект курсора PgSQL
    @param oCurE         [object] Объект курсора Excel
    @param sKorp         [list]   Сокращённое наименование корпуса
    @param lDat          [list]   Список дат для обработки
    @return (lPpl, lTim) [tuple]  Кортеж со списками для осей Y и X диаграммы

    Функция формирования отчёта "Получасовая мощность по текущему
    корпусу на заданную дату"
    """
    #------------------------------------------------------------------------
    print "-" * 70
    print u"Работает функция SumOtchet"
    print 
    #------------------------------------------------------------------------
    lPpl = []
    lTim = []
    #------------------------------------------------------------------------
    # Создание строки вопросительных знаков для запроса
    sVopros = myutils.StrVoprosov(lDat)
    #------------------------------------------------------------------------
    # Строка запроса для выборки суточной энергии по заданному корпусу
    # в заданном периоде
    sSql = u"""
    SELECT
        to_char(slivki.датавремя, 'YYYY.MM.DD') AS дата,
	SUM(pплюс)/2 AS энергия
    FROM
        shetchik
    	    INNER JOIN slivki  ON (shetchik.sernum = slivki.серномер)
            INNER JOIN korpus ON (shetchik.korpusid = korpus.korpusid)
    WHERE
	korpus.sokrnaimkorpus = ? AND
        to_char(slivki.датавремя, 'YYYY.MM.DD') IN (%s)
    GROUP BY
        дата
    ORDER BY
        дата""" % (sVopros)
    #------------------------------------------------------------------------
    # Исполнение запроса по корпусу
    oCurP = myutils.OdbcExcecute(oCurP, sSql, sKorp, *lDat)
    #------------------------------------------------------------------------
    # Выборка всех строк курсора в таблицу (список списков)
    lTable = myutils.OdbcFetchall(oCurP)
    #------------------------------------------------------------------------
    # Текст запроса для создания таблицы (рабочего листа) в БД (файле)
    # Excel с отчётом по текущему корпусу
    sSql = u"""
    CREATE TABLE %s (
        Дата STRING,
        Энергия NUMBER
        )""" % sKorp
    #------------------------------------------------------------------------
    # Исполнение запроса к БД Excel для создания таблицы
    # (рабочего листа) с отчётом по текущему корпусу
    myutils.OdbcExcecute(oCurE, sSql)
    #------------------------------------------------------------------------
    # Строка запроса на вставку данных в текущую таблицу БД Excel
    sSql = u"""
    INSERT INTO %s (
        Дата,
        Энергия
        )
    VALUES
        (?, ?)""" % sKorp
    #------------------------------------------------------------------------
    if lTable:
        for strk in lTable:
            # Создание списка дат для оси X
            if strk[0] != None:
                # Преобразование даты из Unicode в кодировку utf-8
                d = strk[0].encode("utf-8")
                #------------------------------------------------------------
                # Добавлени даты в список временных меток для оси Х
                lTim.append(d)
                #------------------------------------------------------------
                # Преобразование даты из строки формата yyyy.mm.dd в
                # строку формата dd.mm.yyyy
                strk[0] = myutils.Ymd2dmY(strk[0])
                #------------------------------------------------------------
                # Исполнение запроса к БД Excel на вставку строк данных
                # в текущую таблицу
                myutils.OdbcExcecute(oCurE, sSql, *strk)
            #endif
            #----------------------------------------------------------------
            # Создание списка значений суточной энергии для оси Y
            if strk[1] != None:
                # Преобразование значения суточной энергии
                # из decimal во float
                s = float(str(strk[1]))
                #------------------------------------------------------------
                # Заполнение списка дат для оси X
                lPpl.append(s)
            #endif
            #----------------------------------------------------------------
        #endfor
    #endif
    #------------------------------------------------------------------------
    print u"Создан рабочий лист Excel:", sKorp
    print u"Завершена функция SumOtchet"
    #------------------------------------------------------------------------
    return (lPpl, lTim)
#enddef
#############################################################################
def Otchet(oCurP, oCurE, sSerNum, lDat):
    """
    @param oCurP    [object] Объект соединения с БД PgSQL
    @param oConE    [object] Объект соединения с БД Excel
    @param sSerNum  [str]    Cерийный номер счётчика из таблицы shetchik
                             БД astue
    @param lDat    [list]    Список дат заданного периода

    Суточная энергия за месяц по текущему счётчику в заданном периоде
    """
    #------------------------------------------------------------------------
    print "-" * 70
    print u"Работает функция Otchet"
    #------------------------------------------------------------------------
    # Создание строки вопросительных знаков для запроса
    sVopros = myutils.StrVoprosov(lDat)
    #------------------------------------------------------------------------
    # Строка запроса на выбоку данных из таблицы slivki
    sSql = u"""
    SELECT
        to_char(датавремя, 'YYYY.MM.DD') AS dt,
	SUM(pплюс)/2 AS энергия
    FROM
        slivki
    WHERE
       серномер = ? AND
       to_char(датавремя, 'YYYY.MM.DD') IN (%s)
    GROUP BY
        dt
    ORDER BY
        dt""" % (sVopros)
    #------------------------------------------------------------------------
    # Исполнение запроса к БД PgSQL с параметрами:
    # серийный номер счётчика - sSerNum и дата измерения - sDate
    oCurP = myutils.OdbcExcecute(oCurP, sSql, sSerNum, *lDat)
    #------------------------------------------------------------------------
    # Выборка  всех строк из курсора в таблицу (список списков)
    lTable = myutils.OdbcFetchall(oCurP)
    #------------------------------------------------------------------------
    # Текст запроса для создания таблицы (рабочего листа) в БД (файле)
    # Excel с отчётом по текущему корпусу
    sSql = u"""
    CREATE TABLE %s (
        Дата STRING,
        Энергия NUMBER
        )""" % sSerNum
    #------------------------------------------------------------------------
    # Исполнение запроса к БД Excel для создания таблицы
    # (рабочего листа) с отчётом по текущему корпусу
    myutils.OdbcExcecute(oCurE, sSql)
    #------------------------------------------------------------------------
    # Текст запроса на вставку данных в текущую таблицу БД Excel
    sSql = u"""
    INSERT INTO %s (
        Дата,
        Энергия
        )
    VALUES
        (?, ?)""" % sSerNum
    #------------------------------------------------------------------------
    if lTable:
        for strk in lTable:
            if strk[0] != None:
                #------------------------------------------------------------
                # Преобразование даты из строки формата yyyy.mm.dd в
                # строку формата dd.mm.yyyy
                strk[0] = myutils.Ymd2dmY(strk[0])
                #------------------------------------------------------------
                # Исполнение запроса на вставку одной строки в таблицу
                # (рабочую книгу) Excel
                myutils.OdbcExcecute(oCurE, sSql, *strk)
            #endif
        #endfor
    #endif
    #------------------------------------------------------------------------
    print u"Создан рабочий лист Excel:", sSerNum
    print u"Завершена функция Otchet"
    #------------------------------------------------------------------------
#enddef
#############################################################################
def ChartEnKorpus(lData, lLabels, sKorpus, lDat):
    """
    @param  lData    [list]    Список данных для оси Y
    @param  lLabels  [list]    Список символьных меток даты для оси X
    @param  sKorpus  [unicode] Сокращённое наименование корпуса
    @param  lDat     [list]    Список дат для обработки
    @return pngfile  [str]     Полный путь до файла с диаграммой
    """
    #------------------------------------------------------------------------
    print "-" * 70
    print u"Работает функция ChartEnKorpus"
    #------------------------------------------------------------------------
    # Список символьных меток даты для оси X
    lx = []
    #------------------------------------------------------------------------
    for d in lDat:
        # Разбиение строки с датой формата Y.m.d на список
        # строк yyyy, mm, dd
        yyyy, mm, dd = d.split(".")
        #--------------------------------------------------------------------
        # Заполнение списка дат для оси X
        lx.append(dd)
    #endfor
    #------------------------------------------------------------------------
    # Нахождение позиции первого элемента списка lLabels в базовом
    # списке lTime
    ind = lDat.index(lLabels[0])
    #------------------------------------------------------------------------
    # Добавление в начало списка lData значений энергии для оси Y
    # ind-нулевых значений
    for i in range(ind):
        lData.insert(0, 0)
    #endfor
    #------------------------------------------------------------------------
    # Переобразование дат в формат dd.mm.yyyy
    d1 = myutils.Ymd2dmY(lDat[0])
    d2 = myutils.Ymd2dmY(lDat[-1])
    #------------------------------------------------------------------------
    # Преобразование сокращённого наименования корпуса из Unicode
    # в кодировку utf-8, в которой работает программа chart
    sKorpus1 = sKorpus.encode("utf-8")
    #------------------------------------------------------------------------
    # Создание XYChart-объекта с параметрами:
    # - размер объекта: 800*650 пикселей,
    # - цвет фона объекта: желтый (0xffffc0),
    # - цвет фона заголовка объекта: черный (0x000000)
    # - толщина границы объекта: 2 пикселя.
    c = pychartdir.XYChart(800, 650, 0xffffc0, 0x000000, 2)
    #------------------------------------------------------------------------
    # Установка параметров собственно диаграммы:
    # - координаты (x, y) левого верхнего угла диаграммы: 60*80 пикселей,
    # - размеры диаграммы по осям: 750*550 пикселей,
    # - цвет линий сетки: светло-серый (0xc0c0c0)
    c.setPlotArea(60, 90, 700, 500).setGridColor(0xc0c0c0, 0xc0c0c0)
    #------------------------------------------------------------------------
    # Установка заголовка диаграммы:
    # - тип шрифта заголовка: Arial Bold
    # - размер шрифта заголовка: 14 pts
    # - цвет шрифта заголовка: чёрный (0x000000)
    # - цвет фона шрифта заголовка: жёлтый (0xffcc33)
    c.addTitle("Cуточная энергия по корпусу %s за период с %s по %s" \
        % (sKorpus1, d1, d2), "arialbd.ttf", 15, 0x000000)\
        .setBackground(0xffcc33, -1, 3)
    #------------------------------------------------------------------------
    # Установка зоны легенды:
    # - координаты левого верхнего угла зоны: 90*0,
    # - расположение зоны: 0 (горизонтальное),
    # - тип шрифта надписей: Arial Bold,
    # - размер шрифта надписей: 8 pts
    legend = c.addLegend(60, 40, 0, "arialbd.ttf", 8)
    #------------------------------------------------------------------------
    # Установка прозрачности границы зоны легенды
    legend.setBackground(pychartdir.Transparent)
    #------------------------------------------------------------------------
    # Установка двух ключей в зоне легенды
    legend.addKey("Норма", 0x80ff80)
    legend.addKey("Превышение", 0xff8080)
    #------------------------------------------------------------------------
    # Сдвиг меток времени по оси Х влево
    #c.xAxis().setLabelOffset(-0.5)
    #------------------------------------------------------------------------
    # Установка заголовка для оси Y
    c.yAxis().setTitle("Энергия  (кВт * час)", "arial.ttf", 10, 0x000000)
    #------------------------------------------------------------------------
    # Установка заголовка для оси X
    c.xAxis().setTitle("Дни месяца", "arial.ttf", 10, 0x000000)
    #------------------------------------------------------------------------
    # Установка зеленой (0x99ff99) зоны на диаграмме
    c.yAxis().addZone(0, 9999, 0x99ff99)
    #------------------------------------------------------------------------
    # Установка меток времени по оси X
    c.xAxis().setLabels(lx)
    #------------------------------------------------------------------------
    # Установка авторских прав
    c.addText(
        760, 
        58,
        '<*font=Times_New_Roman.ttf,size=10,color=804040*>\
        Авторское право (С) Беляков А.А. 2012<*/*>'
        ).setAlignment(9)
    #------------------------------------------------------------------------
    # Установка столбцов данных
    layer = c.addBarLayer(lData, 0xbbbbff)
    #------------------------------------------------------------------------
    # Установка параметров границы столбца данных:
    # - цвет границы: совпадает с цветом заливки столбцов (MainColor)
    # - толщина границы: 1 пиксель
    # - эффект границы: объёмный
    layer.setBorderColor(pychartdir.SameAsMainColor, 1)
    #------------------------------------------------------------------------
    # Каталог с отчётами
    #sRep = os.getcwd() + r"\EnKorpus"
    #------------------------------------------------------------------------
    # Путь к файлу с диаграммой
    #pngfile = sRep + "\\" + sKorpus.encode("cp1251") + ".png"
    pngfile = "Mitino.png"
    #------------------------------------------------------------------------
    # Удаление старого файла с диаграммой
    myutils.DelFileDir(pngfile)
    #------------------------------------------------------------------------
    # Создание диаграммы и запись её в файл pngfile 
    c.makeChart(pngfile)
    #------------------------------------------------------------------------
    print u"Создана диаграмма:", sKorpus
    print u"Завершена Функция ChartenKorpus"
    #------------------------------------------------------------------------
    return pngfile
#enddef
#############################################################################
if __name__ == "__main__":
    # Программа вызвана, а не импортирована
    #------------------------------------------------------------------------
    if len(sys.argv) == 3:
        enKorpus(sys.argv[1], sys.argv[2])
    elif len(sys.argv) == 4:
        enKorpus(sys.argv[1], sys.argv[2], sys.argv[3])
    else:
        print u'''
Исключительное право: (с) ФГУП "Нижегородский завод им. М.В. Фрунзе" 2008.
Авторские неимущественные права: Беляков А.А. 2008.

Отчёт "Суточная энергия по заданному корпусу в 30-ти дневном периоде".

Запуск:  enKorpus   ТипСоед  ДатаКон  [СокрНаимПодр]

    где:
ТипСоед - обязательный параметр - тип соединения с БД.
    Может принимать следующие значения:
    dir - прямое соединение без DSN
    dsn - соединение через DSN

ДатаКон - обязательный параметр - дата окончания 30-ти дневного
    периода обработки в форматах:
    дд.мм.гг
    дд.мм.гггг
    * (текущая дата)

СокрНаимПодр - необязательный параметр - сокращённое наименование
    корпуса. Если параметр не задан, то отчёт и диаграмма
    выводятся по всем корпусам. Если параметр СокрНаимПодр введён
    неправильно - программа выдаст список допустимых наименований'''
    #endif
#endif
#############################################################################
