#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 04.09.2012
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#############################################################################
__revision__ = "$Id$"
#############################################################################
import time
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога - на каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к текущему рабочему 
# каталогу
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.gpoweron.modules.gLib import TimeCar
#############################################################################
print("-" * 77) 
tNow = time.localtime()
sNow = time.strftime("%Y.%m.%d %H:%M:%S", tNow)
print("Настоящий момент")
print(sNow) 
print("-" * 77) 
#----------------------------------------------------------------------------
# Добавим 90 секунд
tNew = TimeCar(tNow, dS=90)
sNew = time.strftime("%Y.%m.%d %H:%M:%S", tNew)
print("На 90 секунд позже настоящего момента")
print(sNew) 
print("-" * 77) 
#----------------------------------------------------------------------------
# Отнимем 30 минут
tNew = TimeCar(tNow, dM=-30)
sNew = time.strftime("%Y.%m.%d %H:%M:%S", tNew)
print("На 30 минут раньше настоящего момента")
print(sNew) 
print("-" * 77) 
#----------------------------------------------------------------------------
# Добавим 3 месяца и 1 день
tNew = TimeCar(tNow, dm=3, dd=1)
sNew = time.strftime("%Y.%m.%d %H:%M:%S", tNew)
print("На 3 месяца и 1 день позже настоящего момента")
print(sNew) 
print("-" * 77) 
#----------------------------------------------------------------------------
# Момент в прошлом месяце на 30 минут раньше
tNew = TimeCar(tNow, dm=-1, dM=-30)
sNew = time.strftime("%Y.%m.%d %H:%M:%S", tNew)
print("На 1 месяц и 30 минут раньше настоящего момента")
print(sNew) 
print("-" * 77) 
#----------------------------------------------------------------------------
# Момент в позапрошлом месяце на 30 минут раньше
tNew = TimeCar(tNow, dm=-2, dM=-30)
sNew = time.strftime("%Y.%m.%d %H:%M:%S", tNew)
print("На 2 месяца и 30 минут раньше настоящего момента")
print(sNew) 
print("-" * 77) 
#----------------------------------------------------------------------------
# Момент в позапрошлом месяце на 30 минут раньше с секундами=0
tNew = TimeCar(tNow, M=0, S=0, dm=-2, dM=-30)
sNew = time.strftime("%Y.%m.%d %H:%M:%S", tNew)
print("На 2 месяца и 30 минут раньше настоящего момента с минутами и секундами = 0")
print(sNew) 
print("-" * 77) 
#----------------------------------------------------------------------------
# Вычитание дат
tNew = TimeCar(tNow, dY=-51, dm=-9, dd=-13)
sNew = time.strftime("%Y.%m.%d %H:%M:%S", tNew)
print(sNew) 
#############################################################################
