#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 03.09.2012
# Тестирование функции gLib.ListDat() для создания списка дат заданного 
# периода, ограниченного двухмесячной емкостью памяти счётчика
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#############################################################################
__revision__ = "$Id$"
#############################################################################
import time
import datetime
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога - на каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку sys.path путей поиска python-модулей пути к текущему 
# рабочему каталогу
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.gpoweron.modules.gLib import ListDat
#############################################################################
print ListDat("2012.10.01", "2012.11.07")
'''
['2012.10.01', '2012.10.02', '2012.10.03', '2012.10.04', '2012.10.05', 
'2012.10.06', '2012.10.07', '2012.10.08', '2012.10.09', '2012.10.10', 
'2012.10.11', '2012.10.12', '2012.10.13', '2012.10.14', '2012.10.15', 
'2012.10.16', '2012.10.17', '2012.10.18', '2012.10.19', '2012.10.20',
'2012.10.21', '2012.10.22', '2012.10.23', '2012.10.24', '2012.10.25', 
'2012.10.26', '2012.10.27', '2012.10.28', '2012.10.29', '2012.10.30', 
'2012.10.31', '2012.11.01', '2012.11.02', '2012.11.03', '2012.11.04', 
'2012.11.05', '2012.11.06']
'''
#----------------------------------------------------------------------------
t1 = time.time()
lRes = ListDat("2012.12.15", "2012.12.22") 
t2 = time.time()
delta = t2 - t1
print delta
0.000216007232666
print lRes
'''
['2012.12.15', '2012.12.16', '2012.12.17', '2012.12.18', '2012.12.19',
'2012.12.20', '2012.12.21']
''' 
#############################################################################