# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 08.12.2012
# Purpose: Тестирование функции gLib.ListSht()
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#############################################################################
__revision__ = "$Id$" 
#############################################################################
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога - на каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к каталогу web2py
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.gpoweron.modules.gLib import ListSht
from applications.gpoweron.models.g1_db import db
#############################################################################
# Список счётчиков, относящихся к заданному объекту ObjId
print ListSht(db,ObjId=2)
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
print ListSht(db,ObjId=1)
[]
#----------------------------------------------------------------------------
# Список счётчиков, относящихся к заданной шине BusId
print ListSht(db,BusId=8)
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
print ListSht(db,BusId=2)
# []
#----------------------------------------------------------------------------
# Список счётчиков, относящихся к заданному корпусу KrpId
print ListSht(db,KrpId=5)
# [2, 14, 16]
print ListSht(db,KrpId=2)
# [3, 5, 9, 10, 15]
#----------------------------------------------------------------------------
# Список счётчиков, относящихся к заданному подразделению PdrId
print ListSht(db,PdrId=3)
# [2, 3]
print ListSht(db,PdrId=6)
# [7, 14]
#----------------------------------------------------------------------------
# Список счётчиков, относящихся к заданной шине LghId
print ListSht(db,LghId=1)
# [1, 2, 3, 6, 7, 8, 9, 10, 11, 14, 15, 16]
print ListSht(db,LghId=2)
# [4, 12]
print ListSht(db,LghId=3)
# [5, 13]
#############################################################################