#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 31.12.2013
# Purpose: 
#############################################################################
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#############################################################################
__revision__ = "$Id: gTestNaim.py 1522 2013-12-22 11:53:34Z aabelyakov $"
#############################################################################
import os
import sys
import subprocess
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога - на каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#print(os.getcwd())
#/home/aab/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к текущему рабочему 
# каталогу
sys.path.append(os.getcwd())
#print(sys.path)
#############################################################################
'''
proc = subprocess.Popen(
    "tail -f logs/web2py.log", 
    shell=True, 
    stdout=subprocess.PIPE
)
print proc
#out = proc.stdout.readlines()    
out = proc.communicate()
print out
'''

#############################################################################
import os
#------------------------------------------------------------------------
# Чтение лог-файла web2py
#lines = open("logs/web2py.log").read() 
#------------------------------------------------------------------------
# В реальном времени выводить всё, что добавляется в файл web2py.log 
lines = os.system("tail -f --lines=20 logs/web2py.log")
print lines