#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 03.09.2012
# Тестирование функции для проверки правильности даты
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#############################################################################
__revision__ = "$Id$"
#############################################################################
import time
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога - на каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к текущему рабочему 
# каталогу
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.gpoweron.modules import gLib as l
#############################################################################
print "9990.08.08 =", l.ValidDate("9990.08.08")
print "999.08.08 =", l.ValidDate("999.08.08")
print "99.08.08 =", l.ValidDate("99.08.08")
print "9.45.08 =", l.ValidDate( "9.45.08")
print "2099.08.67 =", l.ValidDate("2099.08.67")
print "99.08.2018 =", l.ValidDate("99.08.2018")
print "9.08.12 =", l.ValidDate("9.08.12")
print "12.10.07 =", l.ValidDate("12.10.07")
print "2012.08.08 =", l.ValidDate("2012.08.08")
print "13.09.51 =", l.ValidDate("13.09.51")
print "13.09.1951 =", l.ValidDate("13.09.1951")
print "13-09-51 =", l.ValidDate("13-09-51")
print "13/09/1951 =", l.ValidDate("13/09/1951")
print "00.00.0000 =", l.ValidDate("00.00.0000")
print "0a.01.2012 =", l.ValidDate("0a.01.2012")
print "Пустая дата =", l.ValidDate("")
#############################################################################
'''
9990.08.08 = 9990.08.08
999.08.08 = 
99.08.08 = 
9.45.08 = 
2099.08.67 = 
99.08.2018 = 
9.08.12 = 2012.08.09
12.10.07 = 2007.10.12
2012.08.08 = 2012.08.08
13.09.51 = 2051.09.13
13.09.1951 = 1951.09.13
13-09-51 = 
13/09/1951 = 
00.00.0000 = 
0a.01.2012 = 
Пустая дата = 
'''


