#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 03.06.2012
# Purpose: 
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#############################################################################
__revision__ = "$Id$"
#############################################################################
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога - на каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к текущему рабочему 
# каталогу
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.gpoweron.modules.gLib import Tm2Date
#############################################################################
"""
Условные обозначения временных меток:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MSE - момент сброса энергетических показаний счётчика
INI - момент пуска системы в эксплуатацию
NOW - текущий момент (момент проведения измерения)
NTG - начало текущего года
NPG - начало предыдущего года
NTM - начало текущего месяца
NZM("XX") - начало заданного (номером) месяца (gsNmas in ("03", "83"))
NPS - начало предыдущих суток
NTS - начало текущих суток
NZS("XX") - начало заданных (номером) суток (gsNmas in ("06", "86"))
NTP - начало текущей получасовки
NZP("XXXX") - начало заданной (номером) получасовки (gsNmas == "07")
""" 
#----------------------------------------------------------------------------
print "NOW:", Tm2Date("NOW")
# NOW: 2012.06.03 09:13:26
#----------------------------------------------------------------------------
print "NTG:", Tm2Date("NTG")
# NTG: 2012.01.01 00:00:00
#----------------------------------------------------------------------------
print "NPG:", Tm2Date("NPG")
# NPG: 2011.01.01 00:00:00
#----------------------------------------------------------------------------
print "NTM:", Tm2Date("NTM")
# 2012.06.01 00:00:00
#============================================================================
# Энергия  за текущий или за один из 12-ти предыдущих месяцев
sNmas = "03"
#----------------------------------------------------------------------------
# NZM - начало заданного месяца
# Так как заданный месяц < текущего месяца, то имеется в виду 1-й месяц 
# текущего года  
print " 01:", Tm2Date("01")
# 01: 2012.01.01 00:00:00
#----------------------------------------------------------------------------
# NZM - начало заданного месяца
# Так как заданный месяц == текущему месяцу, то имеется в виду 6-й месяц 
# текущего года 
print " 09:", Tm2Date("09")
# 06: 2012.06.01 00:00:00
#----------------------------------------------------------------------------
# NZM - начало заданного месяца
# Так как заданный месяц > текущего месяца, то имеется в виду 12-й месяц 
# прошлого года  
print " 12:", Tm2Date("12")
# 12: 2011.12.01 00:00:00
#----------------------------------------------------------------------------
# NZM - начало заданного месяца
# Так как задан 13 месяц, то имеется в виду месяц прошлого года, одноимённый
# с текущим месяцем 
print " 13:", Tm2Date("13")
# 13: 2011.06.01 00:00:00
#----------------------------------------------------------------------------
sNmas = "03"
# Так как заданный месяц == текущему месяцу, то имеется в виду 6-й месяц 
# текущего года 
print " 09:", Tm2Date("09")
# NSM: 2012.06.01 00:00:00
#----------------------------------------------------------------------------
# NTS - начало текущих суток
print "NTS:", Tm2Date("NTS")
# NTS: 2012.06.03 00:00:00
#----------------------------------------------------------------------------
# NPS - начало предыдущих суток 
print "NPS:", Tm2Date("NPS")
# NPS: 2012.06.02 00:00:00
#----------------------------------------------------------------------------
# NTP - начало текущего получаса 
print "NTP:", Tm2Date("NTP")
# NPS: 2012.06.02 00:00:00
#############################################################################