# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 26.01.2013
# Purpose: Тестирование функции gLib.EaTarMseNzm12()
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#############################################################################
__revision__ = "$Id: gTestListSht.py 596 2012-12-09 08:25:08Z aabelyakov $"
#############################################################################
import os
import sys
import datetime
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога - на каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к каталогу web2py
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.gpoweron.modules.gLib import EaTarMseNzm12
#############################################################################
# Внимание! При тестировании должны вводиться даты, входящие в разрешённый
# период. Конечная дата не входит в разрешённый период
#----------------------------------------------------------------------------
lRqs = EaTarMseNzm12("[B", "2012.1.13", "2013.3.22")
print "Количество запросов:", len(lRqs)
print lRqs
#----------------------------------------------------------------------------
lRqs = EaTarMseNzm12("[F", "2012.4.3", "2013.1.22")
print "Количество запросов:", len(lRqs)
print lRqs
#----------------------------------------------------------------------------
lRqs = EaTarMseNzm12("[L", "2012.1.3", "2013.1.22")
print "Количество запросов:", len(lRqs)
print lRqs
#############################################################################