#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 03.09.2012
# Функция для создания списка запросов ? или 1E по списку дат заданного 
# периода ограниченному разрешённым периодом
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#############################################################################
__revision__ = "$Id$"
#############################################################################
import os
import sys
import time
import datetime
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога - на каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавлени к списку путей поиска python-модулей пути к текущему рабочему 
# каталогу
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.gpoweron.modules.gLib import ListDat, ListHlf, Num2st
#print(os.getcwd())
#----------------------------------------------------------------------------
Date = datetime.date
#############################################################################
print "#" * 77
print "Получасовки одних суток текущего месяца"
print "2012.11.09"
lDt = ListDat("2012.11.09", "2012.11.10")
lR = ListHlf("?", lDt)
for k in lR:
    t1, t2 = Num2st(k[1:])
    print "%s   #(%s, %s)" % (k, t1, t2)
#endfor
#----------------------------------------------------------------------------
print "#" * 77
print "Получасовки нескольких суток текущего месяца"
print  "%s - %s" % ("2012.11.14", "2012.11.16")
lDt = ListDat("2012.11.14", "2012.11.17")
lR = ListHlf("?", lDt)
for k in lR:
    t1, t2 = Num2st(k[1:])
    print "%s   #(%s, %s)" % (k, t1, t2)
#endfor
#----------------------------------------------------------------------------
print "#" * 77
print "Получасовки одних суток позапрошлого месяца"
print "2012.09.18"
lDt = ListDat("2012.09.18", "2012.09.19")
lR = ListHlf("?", lDt)
for k in lR:
    t1, t2 = Num2st(k[1:])
    print "%s   #(%s, %s)" % (k, t1, t2)
#endfor

#----------------------------------------------------------------------------
print "#" * 77
print "Получасовки нескольких суток позапрошлого месяца"
print  "%s - %s" % ("2012.09.18", "2012.09.19")
lDt = ListDat("2012.09.18", "2012.09.20")
lR = ListHlf("?", lDt)
for k in lR:
    t1, t2 = Num2st(k[1:])
    print "%s   #(%s, %s)" % (k, t1, t2)
#endfor
#----------------------------------------------------------------------------
print "#" * 77
print "Получасовки позапрошлого и прошлого месяцев"
print  "%s - %s" % ("2012.09.18", "2012.10.02")
lDt = ListDat("2012.09.18", "2012.10.03")
lR = ListHlf("?", lDt)
for k in lR:
    t1, t2 = Num2st(k[1:])
    print "%s   #(%s, %s)" % (k, t1, t2)
#endfor
#----------------------------------------------------------------------------
print "#" * 77
print "Получасовки одних суток прошлого месяца"
print "2012.10.16"
lDt = ListDat("2012.10.16", "2012.10.17")
lR = ListHlf("?", lDt)
for k in lR:
    t1, t2 = Num2st(k[1:])
    print "%s   #(%s, %s)" % (k, t1, t2)
#endfor
#----------------------------------------------------------------------------
print "#" * 77
print "Получасовки нескольких суток прошлого месяца"
print  "%s - %s" % ("2012.10.03", "2012.10.06")
lDt = ListDat("2012.10.03", "2012.10.07")
lR = ListHlf("?", lDt)
for k in lR:
    t1, t2 = Num2st(k[1:])
    print "%s   #(%s, %s)" % (k, t1, t2)
#endfor
#----------------------------------------------------------------------------
print "#" * 77
print "Получасовки прошлого и текущего месяцев"
print  "%s - %s" % ("2012.10.29", "2012.11.16")
lDt = ListDat("2012.10.29", "2012.11.17")
lR = ListHlf("?", lDt)
for k in lR:
    t1, t2 = Num2st(k[1:])
    print "%s   #(%s, %s)" % (k, t1, t2)
#endfor
#----------------------------------------------------------------------------
print "#" * 77
print "Все получасовки позапрошлого, прошлого и текущего месяцев"
print  "%s - %s" % ("2012.09.18", "2012.11.18")
lDt = ListDat("2012.09.18", "2012.11.19")
t1 = time.time()
lR = ListHlf("?", lDt)
t2 = time.time()
print t2 - t1
for k in lR:
    t1, t2 = Num2st(k[1:])
    print "%s   #(%s, %s)" % (k, t1, t2)
#endfor
#############################################################################
print "#" * 77
print  "%s - %s" % ("2013.10.24", "2013.10.25")
lDt = ListDat("2013.10.24", "2013.10.25")
lR = ListHlf("?", lDt)
for k in lR:
    t1, t2 = Num2st(k[1:])
    print "%s   #(%s, %s)" % (k, t1, t2)
#endfor
