#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 16.08.2012
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#############################################################################
__revision__ = "$Id$"
#############################################################################
import os
import sys
#----------------------------------------------------------------------------
#print os.getcwd()
# Переключение текущего рабочего каталога - на каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#print os.getcwd()
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к текущему рабочему 
# каталогу
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.gpoweron.modules.gLib import RqsCode
#############################################################################
lCd = [
    "\T", "^C", "[B01", "]R04", "GS", "IW", "MF", "ZN", "<S", "_S",  "I",
    "=M", "0E1210", "1A", "2E0902", "3300", "42", "??",  "D", "?1400", "=S",
    "B305", "F505", "\F"
]
#lCd = ["?1034", "??"]
# Неправильные запросы
#lCd = ["B&305", ">5105", "F505", "88"]       
#lCd = ["//5105", "F505", "88"]       
#----------------------------------------------------------------------------
print "============="
print "Код  | Запрос"
print "============="
#----------------------------------------------------------------------------
for cd in lCd:
    # Цикл по элементам списка кодов запросов
    #------------------------------------------------------------------------
    print "%2s   | %s" % (RqsCode(cd), cd)
#endfor
#----------------------------------------------------------------------------
print "============="
#print l.RqsCode()
#############################################################################
