#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 06.01.2014
# Purpose: Программа для создания .html-файла из .md2-файла
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#############################################################################
__revision__ = "$Id$" 
#############################################################################
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога - на каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к каталогу web2py
sys.path.append(os.getcwd())
#print(sys.path)
#from gluon import *
#----------------------------------------------------------------------------
from gluon.contrib.markdown import markdown2 as md2
#print(dir())
#from gluon.contrib.markmin.markmin2html import markmin2html
#from gluon.contrib.markmin.markmin2latex import markmin2latex
#from gluon.contrib.markmin.markmin2pdf import markmin2pdf #requires pdflatex
#m = "Hello **world** [[link http://web2py.com]]"
#print(os.getcwd())
#############################################################################
def CreateMarkdownFile(InFile, OutFile):
    """
    Создание .html-файла из .md2-файла
    """
    with file(OutFile, "w") as p:
        # Открытие выходного файла в режиме "записи"
        #--------------------------------------------------------------------
        with file(InFile) as f:
            # Открытие входного файла в режиме "чтения"
            #----------------------------------------------------------------
            for line in f:
                # Цикл по строкам входного файла
                #------------------------------------------------------------
                # Создание строки в формате MarkDown
                mm = md2.markdown(line)
                print mm
                #------------------------------------------------------------
                # Запись строки в кодировке utf-8 в выходной файл
                p.write(mm.encode("utf-8"))
            #endfor
        #endwith    
    #endwith    
#enddef    
#############################################################################
if __name__ == "__main__":
    # Программа запущена через интерфейс командной строки (CLI),
    # а не импортирована
    #------------------------------------------------------------------------
    import sys
    #------------------------------------------------------------------------
    if len(sys.argv) == 3:
        CreateMarkdownFile(sys.argv[1], sys.argv[2])
    else:
        print("Не хватает параметров в CLI") 
    #endif    
#endif
#############################################################################
