#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 01.12.2012
# Purpose: Модель - прочее
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#                         (С) А.А.Беляков 2010
#############################################################################
__revision__ = "$Id$"
#############################################################################
from gluon.custom_import import track_changes
#----------------------------------------------------------------------------
# Автоматическая перезагрузка модулей, если они изменились
track_changes(True)
#----------------------------------------------------------------------------
import os
import datetime
#############################################################################
# Установка местного московского времени при запуске на удалённом хостинге
os.environ['TZ'] = 'Europe/Moscow'
#----------------------------------------------------------------------------
# Разрешено использовать стандартные шаблоны generic
response.generic_patterns = ['*']
#############################################################################
