#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 03.12.2012
# Purpose: Модель - Определения служебных таблиц БД и сервисов
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#                         (С) А.А.Беляков 2010
#############################################################################
__revision__ = "$Id$"
#############################################################################
from gluon.tools import *
#############################################################################
# Не запоминать данные сессии в БД
#session.forget(response)
#----------------------------------------------------------------------------
# Создание объекта идентификации
auth = Auth(globals(), db)
#----------------------------------------------------------------------------
# Ключ идентификации
auth.settings.hmac_key='sha512:60c47ce3-8ab7-4726-8985-3793a9e2cd6b'
#----------------------------------------------------------------------------
# Разрешение на создание группы для нового пользателя
#auth.settings.create_user_groups="user_%(id)s"
auth.settings.create_user_groups = False
#----------------------------------------------------------------------------
# Определения служебных таблиц в БД
auth.define_tables()
#############################################################################
# Создание объекта для сервисов json, xml, jsonrpc, xmlrpc, amfrpc
service = Service(globals())
#############################################################################
# Создание объекта CRUD
crud = Crud(globals(), db)
#----------------------------------------------------------------------------
# Для операций CRUD будет использоваться идентификация пользователя
#crud.settings.auth = auth
#############################################################################
# Создание объекта Почты
mail = Mail()
#----------------------------------------------------------------------------
# Параметры SMTP-сервера
mail.settings.server='smtp.googlemail.com'  #'logging'
#----------------------------------------------------------------------------
# Адрес отправителя
mail.settings.sender='aabelyakov@gmail.com'
#----------------------------------------------------------------------------
# Логин и пароль отправителя
mail.settings.login='aabelyakov@gmail.com:cj.pybr'
#----------------------------------------------------------------------------
#mail.settings.tls = True               # True - по умолчанию
#----------------------------------------------------------------------------
# Установки для почты пользователя
# auth.settings.mailer=mail
# auth.settings.registration_requires_verification = True
# auth.settings.registration_requires_approval = True
# auth.messages.verify_email = 'Click on the link
# http://'+request.env.http_host+URL(r=request,c='default',f='user',
# args=['verify_email'])+'/%(key)s to verify your email'
# auth.settings.reset_password_requires_verification = True
# auth.messages.reset_password = 'Click on the link
# http://' + request.env.http_host + URL(r=request,c='default',f='user',
# args=['reset_password']) + '/%(key)s to reset your password'
#############################################################################
