#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 25.08.2012
# Purpose: Модель - Библиотека функций для контроллеров
#############################################################################
# gPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Губанова Ю.Д.
#                         (С) А.А.Беляков 2010
#############################################################################
__revision__ = "$Id$"
#############################################################################
import os
import sys
import time
import datetime
import logging
import logging.config
#############################################################################
# Взять параметры для конфигурирования логгера из файла logging.conf
logging.config.fileConfig('logging.conf')
#----------------------------------------------------------------------------
# Создание объекта логгера
logger = logging.getLogger("web2py.app.gpoweron")
#############################################################################
# Глобальный справочник наименований таблиц
dTabl= {
    'obj': 'obj ОБЪЕКТЫ',
    'bus': 'bus ШИНЫ',
    'krp': 'krp КОРПУСА',
    'pdr': 'pdr ПОДРАЗДЕЛЕНИЯ',
    'lgh': 'lgh НАЗНАЧЕНИЕ ЭНЕРГИИ',
    'sht': 'sht СЧЁТЧИКИ',
    'jrn': 'jrn ЖУРНАЛЫ',
    'enr': 'enr ЭНЕРГИЯ',
    'rqs': 'rqs ЗАПРОСЫ ',
    'prm': 'prm ПАРАМЕТРЫ В ОТВЕТАХ', 
    'pas': 'pas ПРОПУСК ЗАПРОСОВ', 
    'par_sht': 'par_sht ПАРАМЕТРЫ СЧЁТЧИКОВ', 
    'par_fiu': 'par_fiu ПАРАМЕТРЫ ФАЗНЫХ ТОКОВ И НАПРЯЖЕНИЙ',
    'par_jrn': 'par_jrn ПАРАМЕТРЫ ЖУРНАЛОВ',
    'par_enr': 'par_enr ПАРАМЕТРЫ ЭНЕРГИИ',
    'par_pwr': 'par_pwr ПАРАМЕТРЫ МОЩНОСТИ',
    'rpt': 'rpt ОТЧЁТЫ ',
    'lst': 'lst СПИСКИ ЗАПРОСОВ',
    "auth_cas": "A_CAS",
    "auth_event": "A_EVENT",
    "auth_group": "A_GROUP",
    "auth_membership": "A_MEMBER",
    "auth_permission": "A_PERMIS",
    "auth_user": "A_USER",
    #"scheduler_run": "S_RUN",
    #"scheduler_task": "S_TASK",
    #"scheduler_worker": "S_WORKER"
}
#----------------------------------------------------------------------------
# Сокращения для упрощения:
Date = datetime.date 
Time = datetime.time

Debug = logger.debug
Info = logger.info
Warn = logger.warning
Error = logger.error
Critical = logger.critical
#============================================================================
def ObjNaim():
    """
    Выбор snaim (CокрНаимОбъекта) по id записи из session.obj_id
    -------------------------------------------------------------------------
    @global session.obj_id [int] Идентификатор записи из таблицы obj
                                 ОБЪЕКТЫ
    """
    #------------------------------------------------------------------------
    # Тег "параграф" для вывода сообщения на новой строке
    ret = P("")
    #------------------------------------------------------------------------
    if session.obj_id:
        # Объект был выбран пользователем и сохранён в сессии
        #--------------------------------------------------------------------
        # Выбор сокращённого наименования объекта по идентификатору записи
        row = db.obj[session.obj_id]
        #--------------------------------------------------------------------
        if row:
            ret = P("Объект: %s" % row.snaim)
        #endif
    #endif
    #------------------------------------------------------------------------
    return ret
#enddef
#============================================================================
def BusNaim():
    """
    Создание списка сокращённых наименований шин snaim по id записей из
    таблицы bus, находящимся в переменной session.lBus
    -------------------------------------------------------------------------
    @global session.lBus [list] Список id записей из таблицы bus ШИНЫ
    """
    #------------------------------------------------------------------------
    # Тег "параграф" для вывода сообщения на новой строке
    ret = P("")
    #------------------------------------------------------------------------
    if session.lBus:
        # Шины была выбраны пользователем
        #--------------------------------------------------------------------
        '''
        # Выборка из таблицы bus сокращённых наименований шин, чьи
        # идентификаторы присутствуют в списке lBus
        rows = db(db.bus.id.belongs(session.lBus)).select(db.bus.snaim)
        #--------------------------------------------------------------------
        for row in rows:
            # Цикл по сокращённым наименованиям шин
            #----------------------------------------------------------------
            # Добавление в строку sBus сокращённого наименования текущей 
            # шины
            #sBus += (row.snaim + ", ")
            lBus.append(row.snaim)
        #endfor
        '''
        #--------------------------------------------------------------------
        ret = P("Список id шин: %s" % session.lBus) 
    #endif        
    #------------------------------------------------------------------------
    return ret 
#enddef
#============================================================================
def AdrNaim():
    """
    Выбор списка адресов счётчиков lAdr из session.lAdr
    -------------------------------------------------------------------------
    @global session.lAdr [list] Список адресов выбранных счётчиков
    """
    #------------------------------------------------------------------------
    # Тег "параграф" для вывода сообщения на новой строке
    ret = P("")
    #------------------------------------------------------------------------
    if session.lShtId:
        # Список адресов счётчиков был выбран пользователем
        #--------------------------------------------------------------------
        ret = P("Список id cчётчиков: %s" % session.lShtId)
    #endif
    #------------------------------------------------------------------------
    return ret
#enddef
#============================================================================
def RqsNaim():
    """
    Выбор im (ИмениСпискаЗапросов) по id записи из session.rqs_id
    -------------------------------------------------------------------------
    @global session.rqs_id [int] Идентификатор записи из таблицы lst
                                 СПИСКИ ЗАПРОСОВ
    """
    #------------------------------------------------------------------------
    # Тег "параграф" для вывода сообщения на новой строке
    ret = P("")
    #------------------------------------------------------------------------
    if session.rqs_id:
        # Список запросов выбран пользователем
        #--------------------------------------------------------------------
        row = db.lst[session.rqs_id]
        #--------------------------------------------------------------------
        if row:
            ret = P("Список запросов: %s" % row.im)
        #endif
    #endif
    #------------------------------------------------------------------------
    return ret
#enddef
#============================================================================
def DatNaim():
    """
    Вывод dt_beg и dt_end ОТЧЁТНОГО ПЕРИОДА из сессии
    -------------------------------------------------------------------------
    @global session.dt_beg [int] Дата начала отчётного периода из сессии
    @global session.dt_end [int] Дата окончания отчётного периода из сессии
    """
    #------------------------------------------------------------------------
    # Тег "параграф" для вывода сообщения на новой строке
    ret = P("")
    #------------------------------------------------------------------------
    if session.dt_beg and session.dt_end:
        # Дата отчёта задана пользователем
        #--------------------------------------------------------------------
        ret = P("Отчётный период: [%s - %s]" % (
            session.dt_beg, session.dt_end
        ))
    #endif
    #------------------------------------------------------------------------
    return ret
#enddef
#============================================================================
def IsBus():
    """
    Проверка - выбраны ли шины?
    -------------------------------------------------------------------------
    @global session.lBus [list] Список идентификаторов записей из таблицы
    bus ШИНЫ
    """
    #------------------------------------------------------------------------
    if not session.lBus:
        # Шины не выбраны
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        session.flash = "Необходимо выбрать шины"
        #--------------------------------------------------------------------
        # Перенаправление на страницу выбора шины
        redirect(URL(r=request, c="select", f='sel_bus'))
    #endif
#enddef
#============================================================================
def IsObj():
    """
    Проверка - выбран ли объект?
    -------------------------------------------------------------------------
    @global session.bus_id [int] Идентификатор записи из таблицы bus ШИНЫ
    """
    #------------------------------------------------------------------------
    if not session.obj_id:
        # Шина не выбрана
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        session.flash = "Необходимо выбрать объект"
        #--------------------------------------------------------------------
        # Перенаправление на страницу выбора объекта
        redirect(URL(r=request, c="select", f='sel_obj'))
    #endif
#enddef
#============================================================================
def IsAdr():
    """
    Проверка - выбраны ли адреса счётчиков для опроса?
    -------------------------------------------------------------------------
    @global session.lAdr [list] Список адресов счётчиков из таблицы bus ШИНЫ
    """
    #------------------------------------------------------------------------
    if not session.lAdr:
        # Список адресов не существует
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        session.flash = "Необходимо выбрать счётчики для опроса"
        #--------------------------------------------------------------------
        # Перенаправление на страницу выбора объекта и шины
        redirect(URL(r=request, c="select", f='sel_adr'))
    #endif
#enddef
#============================================================================
def IsRqs():
    """
    Проверка - выбран ли список запросов?
    -------------------------------------------------------------------------
    @global session.bus_id [int] Идентификатор записи из таблицы bus ШИНЫ
    """
    #------------------------------------------------------------------------
    if not session.rqs_id:
        # Список запросов не выбран
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        session.flash = "Необходимо выбрать список запросов"
        #--------------------------------------------------------------------
        # Перенаправление на страницу выбора объекта и шины
        redirect(URL(r=request, c="select", f='sel_rqs'))
    #endif
#enddef
#============================================================================
def SelectTable(lTbl):
    """
    Создание формы для выбора одной таблицы из выпадающего списка
    -------------------------------------------------------------------------
    @param lTbl [list] Список имён таблиц для создания выпадающего меню
    """
    #------------------------------------------------------------------------
    # Список пунктов выпадающего меню для выбора имени таблицы из списка
    lTabOpt = []
    #------------------------------------------------------------------------
    for im, snaim in lTbl:
        # Цикл по именам таблиц из списка
        #--------------------------------------------------------------------
        """
        Здесь:
        - im - имя таблицы  
        - snaim - сокращённое наименование таблицы
        - (_name = _value)  - словарь, отправляемый на сервер, после выбора
                              пользователем пункта меню. 
        - _name - ключ словаря
        - _value - значение словаря.

        При выборе из меню таблицы ТОПЛИВО,   {tbl_name: "sfuel"}
        """
        #--------------------------------------------------------------------
        # Заполнение списка пунктов выпадающего меню
        # snaim - это значения, которые появляются в выпадающем меню        
        # _value - это значение словаря, который отправляется на сервер 
        # в виде 
        lTabOpt.append(OPTION(snaim, _value=im))
    #endfor
    #------------------------------------------------------------------------
    # Форма для выбора имени таблицы из выпадающего списка
    form = FORM(TABLE(
        TR(B('ИмяТаблицы:'),
           # Меню с именами таблиц
           SELECT(
               # Cписок пунктов выпадающего меню
               lTabOpt,
               #-------------------------------------------------------------
               # Ключ словаря выбранного пункта выпадающего меню
               _name = "tbl_name",
               )),
        TR('',
           # Кнопка "Готово"
           INPUT(
               # Тип кнопки - "Отправить"
               _type = 'submit',
               #-------------------------------------------------------------
               # Надпись на кнопке
               _value = 'Готово'
           ))
    ))
    #------------------------------------------------------------------------
    return form
#enddef
#============================================================================
def TruncTable(db, tbl_name):
    """
    Удаление из таблицы tbl_name всех записей. Установка начального значения
    поля id в 1.
    -------------------------------------------------------------------------
    @param tbl_name [str] Имя таблицы для чистки
    """
    #------------------------------------------------------------------------
    if db._dbname == "postgres":
        # Текущая БД - PgSQL
        #--------------------------------------------------------------------
        # Удаление всех записей из таблицы БД, установка идентификатора
        # записи в 1
        if tbl_name.startswith("scheduler"):
            # Таблица scheduler'a
            #----------------------------------------------------------------
            #dbs[tbl_name].truncate()
            dbs[tbl_name].truncate('RESTART IDENTITY CASCADE')
            #----------------------------------------------------------------
        else:
            db.executesql(
                'TRUNCATE TABLE %s RESTART IDENTITY CASCADE;' % tbl_name
        )
        #endif
        #--------------------------------------------------------------------
    elif db._dbname == "sqlite":
        # Текущая БД - SQLite
        #--------------------------------------------------------------------
        # Удаление всех записей из таблицы БД, установка идентификатора
        # записи в 1
        if tbl_name.startswith("scheduler"):
            # Таблица scheduler'a
            #----------------------------------------------------------------
            #dbs[tbl_name].truncate()
            dbs[tbl_name].truncate('RESTART IDENTITY CASCADE')
            #----------------------------------------------------------------
        else:
            #db[tbl_name].truncate()
            db[tbl_name].truncate('RESTART IDENTITY CASCADE')
        #endif
        #--------------------------------------------------------------------
    elif db._dbname == "mysql":
        # Текущая БД - MySQL
        #--------------------------------------------------------------------
        # Удаление всех записей из таблицы БД, установка идентификатора
        # записи в 1
        if tbl_name.startswith("scheduler"):
            # Таблица scheduler'a
            #----------------------------------------------------------------
            #dbs[tbl_name].truncate()
            dbs[tbl_name].truncate('RESTART IDENTITY CASCADE')
            #----------------------------------------------------------------
        else:
            db.executesql(
            "SET FOREIGN_KEY_CHECKS=0;"
            )
            #----------------------------------------------------------------
            db.executesql(
                'TRUNCATE TABLE %s;' % tbl_name
            )
            #----------------------------------------------------------------
            db.executesql(
                "SET FOREIGN_KEY_CHECKS=1;"
            )
        #endif
        #--------------------------------------------------------------------
    else:
        # Текущая БД - неизвестна
        #--------------------------------------------------------------------
        # Отправка info-сообщения в лог
        Info("Поддержка данной СУБД не реализована")
        #--------------------------------------------------------------------
        # Аварийный выход из программы
        sys.exit(1)
    #endif
#enddef
#============================================================================
'''
def InsRec(sDt, iShtId):
    """
    Вставка (insert) записей, присутствующих в таблице-источнике buf_enr и
    отсутствующих в таблице-приёмнике par_enr, в таблицу-приёмник par_enr.
    Таблицы источник и приёмник абсолютно идентичны. РЕПЛИКАЦИЯ
    -------------------------------------------------------------------------
    @param sDt    [str] Список дат заданного периода в формате "%Y.%m.%d"
    @param iShtId [int] Идентификатор записи из таблицы СЧЁТЧИКИ
    -------------------------------------------------------------------------
    Структура таблиц par_enr и buf_enr
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    sht_id - Идентификатор записи из таблицы sht СЧЁТЧИКИ
    enr_id - Идентификатор записи из таблицы enr МАССИВЫ ЭНЕРГИИ
    dt_beg - Временной отпечаток момента начала периода накопления энергии
    dt_end - Временной отпечаток момента окончания периода накопления энергии
    mon    - Заданный месяц
    tarif  - Номер тарифа
    ed_izm - Кратный множитель единицы измерения
    enr_a  - Значачение активной энергии
    enr_r  - Значачение реактивной энергии
    pwr_a  - Значение максимальной активной мощности в течение периода
    pwr_r  - Значение максимальной реактивной мощности в течение периода
    zapr   - Текст запроса
    """
    #------------------------------------------------------------------------
    # Инициализация словаря
    dPar = {}
    #------------------------------------------------------------------------
    # Имя таблицы для вставки набора записей
    sTabl = "par_enr"
    #------------------------------------------------------------------------
    # Подстановка параметров в текст SQL-запроса
    sSql = """
    SELECT DISTINCT
        sht_id,
        enr_id,
        dt_beg,
        dt_end,
        mon,
        tarif,
        ed_izm,
        enr_a,
        enr_r,
        pwr_a,
        pwr_r,
        zapr
    FROM
        buf_enr
    WHERE
        dt_beg LIKE '%s%s' AND
        sht_id = %s

    EXCEPT

    SELECT
        sht_id,
        enr_id,
        dt_beg,
        dt_end,
        mon,
        tarif,
        ed_izm,
        enr_a,
        enr_r,
        pwr_a,
        pwr_r,
        zapr
    FROM
        par_enr
    WHERE
        dt_beg LIKE '%s%s' AND
        sht_id = %s
    ORDER BY
        dt_beg,
        sht_id;""" % (sDt, "%", iShtId, sDt, "%", iShtId)
    #------------------------------------------------------------------------
    # Выборка новых записей, присутствующих в таблице buf_enr, но
    # отсутствующих в таблице par_enr
    oRows = db.executesql(sSql)
    #------------------------------------------------------------------------
    if oRows:
        # Набор записей - не пустой, то есть таблицы - не идентичны
        #--------------------------------------------------------------------
        for oRow in oRows:
            # Цикл по кортежам с записями
            #----------------------------------------------------------------
            # Заполнение словаря dPar
            v.sht_id       = oRow[0]
            dPar["enr_id"] = oRow[1]
            dPar["dt_beg"] = oRow[2]
            dPar["dt_end"] = oRow[3]
            dPar["mon"]    = oRow[4]
            dPar["tarif"]  = oRow[5]
            dPar["ed_izm"] = oRow[6]
            dPar["enr_a"]  = oRow[7]
            dPar["enr_r"]  = oRow[8]
            dPar["pwr_a"]  = oRow[9]
            dPar["pwr_r"]  = oRow[10]
            dPar["zapr"]   = oRow[11]
            #----------------------------------------------------------------
            # Запись словаря dPar в таблицу par_enr
            l.InsertParams(sTabl, dPar)
        #endfor
    #endif
#enddef
'''
#============================================================================

